﻿/*
 Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['bs'] = {
    "editor": "Rich Text Editor",
    "editorPanel": "Rich Text Editor panel",
    "common": {
        "editorHelp": "Press ALT 0 for help",
        "browseServer": "Browse Server",
        "url": "URL",
        "protocol": "Protokol",
        "upload": "Šalji",
        "uploadSubmit": "Šalji na server",
        "image": "Slika",
        "flash": "Flash",
        "form": "Form",
        "checkbox": "Checkbox",
        "radio": "Radio Button",
        "textField": "Text Field",
        "textarea": "Textarea",
        "hiddenField": "Hidden Field",
        "button": "Button",
        "select": "Selection Field",
        "imageButton": "Image Button",
        "notSet": "<nije podešeno>",
        "id": "Id",
        "name": "Naziv",
        "langDir": "Smjer pisanja",
        "langDirLtr": "S lijeva na desno (LTR)",
        "langDirRtl": "S desna na lijevo (RTL)",
        "langCode": "Jezièni kôd",
        "longDescr": "Dugaèki opis URL-a",
        "cssClass": "Klase CSS stilova",
        "advisoryTitle": "Advisory title",
        "cssStyle": "Stil",
        "ok": "OK",
        "cancel": "Odustani",
        "close": "Close",
        "preview": "Prikaži",
        "resize": "Resize",
        "generalTab": "General",
        "advancedTab": "Naprednije",
        "validateNumberFailed": "This value is not a number.",
        "confirmNewPage": "Any unsaved changes to this content will be lost. Are you sure you want to load new page?",
        "confirmCancel": "You have changed some options. Are you sure you want to close the dialog window?",
        "options": "Options",
        "target": "Prozor",
        "targetNew": "New Window (_blank)",
        "targetTop": "Topmost Window (_top)",
        "targetSelf": "Same Window (_self)",
        "targetParent": "Parent Window (_parent)",
        "langDirLTR": "S lijeva na desno (LTR)",
        "langDirRTL": "S desna na lijevo (RTL)",
        "styles": "Stil",
        "cssClasses": "Klase CSS stilova",
        "width": "Širina",
        "height": "Visina",
        "align": "Poravnanje",
        "alignLeft": "Lijevo",
        "alignRight": "Desno",
        "alignCenter": "Centar",
        "alignJustify": "Puno poravnanje",
        "alignTop": "Vrh",
        "alignMiddle": "Sredina",
        "alignBottom": "Dno",
        "alignNone": "None",
        "invalidValue": "Invalid value.",
        "invalidHeight": "Height must be a number.",
        "invalidWidth": "Width must be a number.",
        "invalidCssLength": "Value specified for the \"%1\" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "Value specified for the \"%1\" field must be a positive number with or without a valid HTML measurement unit (px or %).",
        "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
        "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, unavailable</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. All rights reserved.",
        "dlgTitle": "About CKEditor",
        "help": "Check $1 for help.",
        "moreInfo": "For licensing information please visit our web site:",
        "title": "About CKEditor",
        "userGuide": "CKEditor User's Guide"
    },
    "basicstyles": {
        "bold": "Boldiraj",
        "italic": "Ukosi",
        "strike": "Precrtaj",
        "subscript": "Subscript",
        "superscript": "Superscript",
        "underline": "Podvuci"
    },
    "blockquote": {"toolbar": "Block Quote"},
    "clipboard": {
        "copy": "Kopiraj",
        "copyError": "Sigurnosne postavke Vašeg pretraživaèa ne dozvoljavaju operacije automatskog kopiranja. Molimo koristite kraticu na tastaturi (Ctrl/Cmd+C).",
        "cut": "Izreži",
        "cutError": "Sigurnosne postavke vašeg pretraživaèa ne dozvoljavaju operacije automatskog rezanja. Molimo koristite kraticu na tastaturi (Ctrl/Cmd+X).",
        "paste": "Zalijepi",
        "pasteArea": "Paste Area",
        "pasteMsg": "Please paste inside the following box using the keyboard (<strong>Ctrl/Cmd+V</strong>) and hit OK",
        "securityMsg": "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.",
        "title": "Zalijepi"
    },
    "contextmenu": {"options": "Context Menu Options"},
    "button": {"selectedLabel": "%1 (Selected)"},
    "toolbar": {
        "toolbarCollapse": "Collapse Toolbar",
        "toolbarExpand": "Expand Toolbar",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Clipboard/Undo",
            "editing": "Editing",
            "forms": "Forms",
            "basicstyles": "Basic Styles",
            "paragraph": "Paragraph",
            "links": "Links",
            "insert": "Insert",
            "styles": "Styles",
            "colors": "Colors",
            "tools": "Tools"
        },
        "toolbars": "Editor toolbars"
    },
    "elementspath": {"eleLabel": "Elements path", "eleTitle": "%1 element"},
    "format": {
        "label": "Format",
        "panelTitle": "Format",
        "tag_address": "Address",
        "tag_div": "Normal (DIV)",
        "tag_h1": "Heading 1",
        "tag_h2": "Heading 2",
        "tag_h3": "Heading 3",
        "tag_h4": "Heading 4",
        "tag_h5": "Heading 5",
        "tag_h6": "Heading 6",
        "tag_p": "Normal",
        "tag_pre": "Formatted"
    },
    "horizontalrule": {"toolbar": "Ubaci horizontalnu liniju"},
    "image": {
        "alertUrl": "Molimo ukucajte URL od slike.",
        "alt": "Tekst na slici",
        "border": "Okvir",
        "btnUpload": "Šalji na server",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "HSpace",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Info slike",
        "linkTab": "Link",
        "lockRatio": "Zakljuèaj odnos",
        "menu": "Svojstva slike",
        "resetSize": "Resetuj dimenzije",
        "title": "Svojstva slike",
        "titleButton": "Image Button Properties",
        "upload": "Šalji",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "VSpace",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "indent": {"indent": "Poveæaj uvod", "outdent": "Smanji uvod"},
    "fakeobjects": {
        "anchor": "Anchor",
        "flash": "Flash Animation",
        "hiddenfield": "Hidden Field",
        "iframe": "IFrame",
        "unknown": "Unknown Object"
    },
    "link": {
        "acccessKey": "Pristupna tipka",
        "advanced": "Naprednije",
        "advisoryContentType": "Advisory vrsta sadržaja",
        "advisoryTitle": "Advisory title",
        "anchor": {
            "toolbar": "Anchor",
            "menu": "Edit Anchor",
            "title": "Anchor Properties",
            "name": "Anchor Name",
            "errorName": "Please type the anchor name",
            "remove": "Remove Anchor"
        },
        "anchorId": "Po Id-u elementa",
        "anchorName": "Po nazivu sidra",
        "charset": "Linked Resource Charset",
        "cssClasses": "Klase CSS stilova",
        "emailAddress": "E-Mail Adresa",
        "emailBody": "Poruka",
        "emailSubject": "Subjekt poruke",
        "id": "Id",
        "info": "Link info",
        "langCode": "Smjer pisanja",
        "langDir": "Smjer pisanja",
        "langDirLTR": "S lijeva na desno (LTR)",
        "langDirRTL": "S desna na lijevo (RTL)",
        "menu": "Izmjeni link",
        "name": "Naziv",
        "noAnchors": "(Nema dostupnih sidra na stranici)",
        "noEmail": "Molimo ukucajte e-mail adresu",
        "noUrl": "Molimo ukucajte URL link",
        "other": "<other>",
        "popupDependent": "Ovisno (Netscape)",
        "popupFeatures": "Moguænosti popup prozora",
        "popupFullScreen": "Cijeli ekran (IE)",
        "popupLeft": "Lijeva pozicija",
        "popupLocationBar": "Traka za lokaciju",
        "popupMenuBar": "Izborna traka",
        "popupResizable": "Resizable",
        "popupScrollBars": "Scroll traka",
        "popupStatusBar": "Statusna traka",
        "popupToolbar": "Traka sa alatima",
        "popupTop": "Gornja pozicija",
        "rel": "Relationship",
        "selectAnchor": "Izaberi sidro",
        "styles": "Stil",
        "tabIndex": "Tab indeks",
        "target": "Prozor",
        "targetFrame": "<frejm>",
        "targetFrameName": "Target Frame Name",
        "targetPopup": "<popup prozor>",
        "targetPopupName": "Naziv popup prozora",
        "title": "Link",
        "toAnchor": "Sidro na ovoj stranici",
        "toEmail": "E-Mail",
        "toUrl": "URL",
        "toolbar": "Ubaci/Izmjeni link",
        "type": "Tip linka",
        "unlink": "Izbriši link",
        "upload": "Šalji"
    },
    "list": {"bulletedlist": "Lista", "numberedlist": "Numerisana lista"},
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "Maximize", "minimize": "Minimize"},
    "pastetext": {"button": "Zalijepi kao obièan tekst", "title": "Zalijepi kao obièan tekst"},
    "pastefromword": {
        "confirmCleanup": "The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?",
        "error": "It was not possible to clean up the pasted data due to an internal error",
        "title": "Zalijepi iz Word-a",
        "toolbar": "Zalijepi iz Word-a"
    },
    "removeformat": {"toolbar": "Poništi format"},
    "sourcearea": {"toolbar": "HTML kôd"},
    "specialchar": {
        "options": "Special Character Options",
        "title": "Izaberi specijalni karakter",
        "toolbar": "Ubaci specijalni karater"
    },
    "scayt": {
        "btn_about": "About SCAYT",
        "btn_dictionaries": "Dictionaries",
        "btn_disable": "Disable SCAYT",
        "btn_enable": "Enable SCAYT",
        "btn_langs": "Languages",
        "btn_options": "Options",
        "text_title": "Spell Check As You Type"
    },
    "stylescombo": {
        "label": "Stil",
        "panelTitle": "Formatting Styles",
        "panelTitle1": "Block Styles",
        "panelTitle2": "Inline Styles",
        "panelTitle3": "Object Styles"
    },
    "table": {
        "border": "Okvir",
        "caption": "Naslov",
        "cell": {
            "menu": "Cell",
            "insertBefore": "Insert Cell Before",
            "insertAfter": "Insert Cell After",
            "deleteCell": "Briši æelije",
            "merge": "Spoji æelije",
            "mergeRight": "Merge Right",
            "mergeDown": "Merge Down",
            "splitHorizontal": "Split Cell Horizontally",
            "splitVertical": "Split Cell Vertically",
            "title": "Cell Properties",
            "cellType": "Cell Type",
            "rowSpan": "Rows Span",
            "colSpan": "Columns Span",
            "wordWrap": "Word Wrap",
            "hAlign": "Horizontal Alignment",
            "vAlign": "Vertical Alignment",
            "alignBaseline": "Baseline",
            "bgColor": "Background Color",
            "borderColor": "Border Color",
            "data": "Data",
            "header": "Header",
            "yes": "Yes",
            "no": "No",
            "invalidWidth": "Cell width must be a number.",
            "invalidHeight": "Cell height must be a number.",
            "invalidRowSpan": "Rows span must be a whole number.",
            "invalidColSpan": "Columns span must be a whole number.",
            "chooseColor": "Choose"
        },
        "cellPad": "Uvod æelija",
        "cellSpace": "Razmak æelija",
        "column": {
            "menu": "Column",
            "insertBefore": "Insert Column Before",
            "insertAfter": "Insert Column After",
            "deleteColumn": "Briši kolone"
        },
        "columns": "Kolona",
        "deleteTable": "Delete Table",
        "headers": "Headers",
        "headersBoth": "Both",
        "headersColumn": "First column",
        "headersNone": "None",
        "headersRow": "First Row",
        "invalidBorder": "Border size must be a number.",
        "invalidCellPadding": "Cell padding must be a positive number.",
        "invalidCellSpacing": "Cell spacing must be a positive number.",
        "invalidCols": "Number of columns must be a number greater than 0.",
        "invalidHeight": "Table height must be a number.",
        "invalidRows": "Number of rows must be a number greater than 0.",
        "invalidWidth": "Table width must be a number.",
        "menu": "Svojstva tabele",
        "row": {
            "menu": "Row",
            "insertBefore": "Insert Row Before",
            "insertAfter": "Insert Row After",
            "deleteRow": "Briši redove"
        },
        "rows": "Redova",
        "summary": "Summary",
        "title": "Svojstva tabele",
        "toolbar": "Tabela",
        "widthPc": "posto",
        "widthPx": "piksela",
        "widthUnit": "width unit"
    },
    "undo": {"redo": "Ponovi", "undo": "Vrati"},
    "wsc": {
        "btnIgnore": "Ignore",
        "btnIgnoreAll": "Ignore All",
        "btnReplace": "Replace",
        "btnReplaceAll": "Replace All",
        "btnUndo": "Undo",
        "changeTo": "Change to",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": "Spell checker not installed. Do you want to download it now?",
        "manyChanges": "Spell check complete: %1 words changed",
        "noChanges": "Spell check complete: No words changed",
        "noMispell": "Spell check complete: No misspellings found",
        "noSuggestions": "- No suggestions -",
        "notAvailable": "Sorry, but service is unavailable now.",
        "notInDic": "Not in dictionary",
        "oneChange": "Spell check complete: One word changed",
        "progress": "Spell check in progress...",
        "title": "Spell Checker",
        "toolbar": "Check Spelling"
    }
};