﻿/*
 Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['de'] = {
    "editor": "WYSIWYG-Editor",
    "editorPanel": "WYSIWYG-Editor-Leiste",
    "common": {
        "editorHelp": "Drücken Sie ALT 0 für Hilfe",
        "browseServer": "Server durchsuchen",
        "url": "URL",
        "protocol": "Protokoll",
        "upload": "Hochladen",
        "uploadSubmit": "Zum Server senden",
        "image": "Bild",
        "flash": "Flash",
        "form": "Formular",
        "checkbox": "Checkbox",
        "radio": "Radiobutton",
        "textField": "Textfeld einzeilig",
        "textarea": "Textfeld mehrzeilig",
        "hiddenField": "Verstecktes Feld",
        "button": "Klickbutton",
        "select": "Auswahlfeld",
        "imageButton": "Bildbutton",
        "notSet": "<nichts>",
        "id": "ID",
        "name": "Name",
        "langDir": "Schreibrichtung",
        "langDirLtr": "Links nach Rechts (LTR)",
        "langDirRtl": "Rechts nach Links (RTL)",
        "langCode": "Sprachenkürzel",
        "longDescr": "Langform URL",
        "cssClass": "Stylesheet Klasse",
        "advisoryTitle": "Titel Beschreibung",
        "cssStyle": "Style",
        "ok": "OK",
        "cancel": "Abbrechen",
        "close": "Schließen",
        "preview": "Vorschau",
        "resize": "Zum Vergrößern ziehen",
        "generalTab": "Allgemein",
        "advancedTab": "Erweitert",
        "validateNumberFailed": "Dieser Wert ist keine Nummer.",
        "confirmNewPage": "Alle nicht gespeicherten Änderungen gehen verlohren. Sind Sie sicher die neue Seite zu laden?",
        "confirmCancel": "Einige Optionen wurden geändert. Wollen Sie den Dialog dennoch schließen?",
        "options": "Optionen",
        "target": "Zielseite",
        "targetNew": "Neues Fenster (_blank)",
        "targetTop": "Oberstes Fenster (_top)",
        "targetSelf": "Gleiches Fenster (_self)",
        "targetParent": "Oberes Fenster (_parent)",
        "langDirLTR": "Links nach Rechts (LNR)",
        "langDirRTL": "Rechts nach Links (RNL)",
        "styles": "Style",
        "cssClasses": "Stylesheet Klasse",
        "width": "Breite",
        "height": "Höhe",
        "align": "Ausrichtung",
        "alignLeft": "Links",
        "alignRight": "Rechts",
        "alignCenter": "Zentriert",
        "alignJustify": "Blocksatz",
        "alignTop": "Oben",
        "alignMiddle": "Mitte",
        "alignBottom": "Unten",
        "alignNone": "Keine",
        "invalidValue": "Ungültiger Wert.",
        "invalidHeight": "Höhe muss eine Zahl sein.",
        "invalidWidth": "Breite muss eine Zahl sein.",
        "invalidCssLength": "Wert spezifiziert für \"%1\" Feld muss ein positiver numerischer Wert sein mit oder ohne korrekte CSS Messeinheit (px, %, in, cm, mm, em, ex, pt oder pc).",
        "invalidHtmlLength": "Wert spezifiziert für \"%1\" Feld muss ein positiver numerischer Wert sein mit oder ohne korrekte HTML Messeinheit (px oder %).",
        "invalidInlineStyle": "Wert spezifiziert für inline Stilart muss enthalten ein oder mehr Tupels mit dem Format \"Name : Wert\" getrennt mit Semikolons.",
        "cssLengthTooltip": "Gebe eine Zahl ein für ein Wert in pixels oder eine Zahl mit einer korrekten CSS Messeinheit (px, %, in, cm, mm, em, ex, pt oder pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, nicht verfügbar</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Alle Rechte vorbehalten.",
        "dlgTitle": "Über CKEditor",
        "help": "Prüfe $1 für Hilfe.",
        "moreInfo": "Für Informationen über unsere Lizenzbestimmungen besuchen sie bitte unsere Webseite:",
        "title": "Über CKEditor",
        "userGuide": "CKEditor Benutzerhandbuch"
    },
    "basicstyles": {
        "bold": "Fett",
        "italic": "Kursiv",
        "strike": "Durchgestrichen",
        "subscript": "Tiefgestellt",
        "superscript": "Hochgestellt",
        "underline": "Unterstrichen"
    },
    "blockquote": {"toolbar": "Zitatblock"},
    "clipboard": {
        "copy": "Kopieren",
        "copyError": "Die Sicherheitseinstellungen Ihres Browsers lassen es nicht zu, den Text automatisch kopieren. Bitte benutzen Sie die System-Zwischenablage über STRG-C (kopieren).",
        "cut": "Ausschneiden",
        "cutError": "Die Sicherheitseinstellungen Ihres Browsers lassen es nicht zu, den Text automatisch auszuschneiden. Bitte benutzen Sie die System-Zwischenablage über STRG-X (ausschneiden) und STRG-V (einfügen).",
        "paste": "Einfügen",
        "pasteArea": "Einfügebereich",
        "pasteMsg": "Bitte fügen Sie den Text in der folgenden Box über die Tastatur (mit <STRONG>Strg+V</STRONG>) ein und bestätigen Sie mit <STRONG>OK</STRONG>.",
        "securityMsg": "Aufgrund von Sicherheitsbeschränkungen Ihres Browsers kann der Editor nicht direkt auf die Zwischenablage zugreifen. Bitte fügen Sie den Inhalt erneut in diesem Fenster ein.",
        "title": "Einfügen"
    },
    "contextmenu": {"options": "Kontextmenü Optionen"},
    "button": {"selectedLabel": "%1 (Ausgewählt)"},
    "toolbar": {
        "toolbarCollapse": "Symbolleiste einklappen",
        "toolbarExpand": "Symbolleiste ausklappen",
        "toolbarGroups": {
            "document": "Dokument",
            "clipboard": "Zwischenablage/Rückgängig",
            "editing": "Editieren",
            "forms": "Formularen",
            "basicstyles": "Grundstile",
            "paragraph": "Absatz",
            "links": "Links",
            "insert": "Einfügen",
            "styles": "Stile",
            "colors": "Farben",
            "tools": "Werkzeuge"
        },
        "toolbars": "Editor Symbolleisten"
    },
    "elementspath": {"eleLabel": "Elements Pfad", "eleTitle": "%1 Element"},
    "format": {
        "label": "Format",
        "panelTitle": "Format",
        "tag_address": "Addresse",
        "tag_div": "Normal (DIV)",
        "tag_h1": "Überschrift 1",
        "tag_h2": "Überschrift 2",
        "tag_h3": "Überschrift 3",
        "tag_h4": "Überschrift 4",
        "tag_h5": "Überschrift 5",
        "tag_h6": "Überschrift 6",
        "tag_p": "Normal",
        "tag_pre": "Formatiert"
    },
    "horizontalrule": {"toolbar": "Horizontale Linie einfügen"},
    "image": {
        "alertUrl": "Bitte geben Sie die Bild-URL an",
        "alt": "Alternativer Text",
        "border": "Rahmen",
        "btnUpload": "Zum Server senden",
        "button2Img": "Möchten Sie den gewählten Bild-Button in ein einfaches Bild umwandeln?",
        "hSpace": "Horizontal-Abstand",
        "img2Button": "Möchten Sie das gewählten Bild in einen Bild-Button umwandeln?",
        "infoTab": "Bild-Info",
        "linkTab": "Link",
        "lockRatio": "Größenverhältnis beibehalten",
        "menu": "Bild-Eigenschaften",
        "resetSize": "Größe zurücksetzen",
        "title": "Bild-Eigenschaften",
        "titleButton": "Bildbutton-Eigenschaften",
        "upload": "Hochladen",
        "urlMissing": "Imagequelle URL fehlt.",
        "vSpace": "Vertikal-Abstand",
        "validateBorder": "Rahmen muß eine ganze Zahl sein.",
        "validateHSpace": "Horizontal-Abstand muß eine ganze Zahl sein.",
        "validateVSpace": "Vertikal-Abstand muß eine ganze Zahl sein."
    },
    "indent": {"indent": "Einzug erhöhen", "outdent": "Einzug verringern"},
    "fakeobjects": {
        "anchor": "Anker",
        "flash": "Flash Animation",
        "hiddenfield": "Verstecktes Feld",
        "iframe": "IFrame",
        "unknown": "Unbekanntes Objekt"
    },
    "link": {
        "acccessKey": "Zugriffstaste",
        "advanced": "Erweitert",
        "advisoryContentType": "Inhaltstyp",
        "advisoryTitle": "Titel Beschreibung",
        "anchor": {
            "toolbar": "Anker einfügen/editieren",
            "menu": "Anker-Eigenschaften",
            "title": "Anker-Eigenschaften",
            "name": "Anker Name",
            "errorName": "Bitte geben Sie den Namen des Ankers ein",
            "remove": "Anker entfernen"
        },
        "anchorId": "nach Element Id",
        "anchorName": "nach Anker Name",
        "charset": "Ziel-Zeichensatz",
        "cssClasses": "Stylesheet Klasse",
        "emailAddress": "E-Mail Adresse",
        "emailBody": "Nachrichtentext",
        "emailSubject": "Betreffzeile",
        "id": "Id",
        "info": "Link-Info",
        "langCode": "Sprachenkürzel",
        "langDir": "Schreibrichtung",
        "langDirLTR": "Links nach Rechts (LTR)",
        "langDirRTL": "Rechts nach Links (RTL)",
        "menu": "Link editieren",
        "name": "Name",
        "noAnchors": "(keine Anker im Dokument vorhanden)",
        "noEmail": "Bitte geben Sie e-Mail Adresse an",
        "noUrl": "Bitte geben Sie die Link-URL an",
        "other": "<andere>",
        "popupDependent": "Abhängig (Netscape)",
        "popupFeatures": "Pop-up Fenster-Eigenschaften",
        "popupFullScreen": "Vollbild (IE)",
        "popupLeft": "Linke Position",
        "popupLocationBar": "Adress-Leiste",
        "popupMenuBar": "Menü-Leiste",
        "popupResizable": "Größe änderbar",
        "popupScrollBars": "Rollbalken",
        "popupStatusBar": "Statusleiste",
        "popupToolbar": "Symbolleiste",
        "popupTop": "Obere Position",
        "rel": "Beziehung",
        "selectAnchor": "Anker auswählen",
        "styles": "Style",
        "tabIndex": "Tab-Index",
        "target": "Zielseite",
        "targetFrame": "<Frame>",
        "targetFrameName": "Ziel-Fenster-Name",
        "targetPopup": "<Pop-up Fenster>",
        "targetPopupName": "Pop-up Fenster-Name",
        "title": "Link",
        "toAnchor": "Anker in dieser Seite",
        "toEmail": "E-Mail",
        "toUrl": "URL",
        "toolbar": "Link einfügen/editieren",
        "type": "Link-Typ",
        "unlink": "Link entfernen",
        "upload": "Hochladen"
    },
    "list": {"bulletedlist": "Liste", "numberedlist": "Nummerierte Liste"},
    "magicline": {"title": "Absatz hier einfügen"},
    "maximize": {"maximize": "Maximieren", "minimize": "Minimieren"},
    "pastetext": {"button": "Als Text einfügen", "title": "Als Text einfügen"},
    "pastefromword": {
        "confirmCleanup": "Der Text, den Sie einfügen möchten, scheint aus MS-Word kopiert zu sein. Möchten Sie ihn zuvor bereinigen lassen?",
        "error": "Aufgrund eines internen Fehlers war es nicht möglich die eingefügten Daten zu bereinigen",
        "title": "Aus MS-Word einfügen",
        "toolbar": "Aus MS-Word einfügen"
    },
    "removeformat": {"toolbar": "Formatierungen entfernen"},
    "sourcearea": {"toolbar": "Quellcode"},
    "specialchar": {
        "options": "Sonderzeichen Optionen",
        "title": "Sonderzeichen auswählen",
        "toolbar": "Sonderzeichen einfügen/editieren"
    },
    "scayt": {
        "btn_about": "Über SCAYT",
        "btn_dictionaries": "Wörterbücher",
        "btn_disable": "SCAYT ausschalten",
        "btn_enable": "SCAYT einschalten",
        "btn_langs": "Sprachen",
        "btn_options": "Optionen",
        "text_title": "Rechtschreibprüfung während der Texteingabe (SCAYT)"
    },
    "stylescombo": {
        "label": "Stil",
        "panelTitle": "Formatierungsstile",
        "panelTitle1": "Block Stilart",
        "panelTitle2": "Inline Stilart",
        "panelTitle3": "Objekt Stilart"
    },
    "table": {
        "border": "Rahmen",
        "caption": "Überschrift",
        "cell": {
            "menu": "Zelle",
            "insertBefore": "Zelle davor einfügen",
            "insertAfter": "Zelle danach einfügen",
            "deleteCell": "Zelle löschen",
            "merge": "Zellen verbinden",
            "mergeRight": "Nach rechts verbinden",
            "mergeDown": "Nach unten verbinden",
            "splitHorizontal": "Zelle horizontal teilen",
            "splitVertical": "Zelle vertikal teilen",
            "title": "Zellen-Eigenschaften",
            "cellType": "Zellart",
            "rowSpan": "Anzahl Zeilen verbinden",
            "colSpan": "Anzahl Spalten verbinden",
            "wordWrap": "Zeilenumbruch",
            "hAlign": "Horizontale Ausrichtung",
            "vAlign": "Vertikale Ausrichtung",
            "alignBaseline": "Grundlinie",
            "bgColor": "Hintergrundfarbe",
            "borderColor": "Rahmenfarbe",
            "data": "Daten",
            "header": "Überschrift",
            "yes": "Ja",
            "no": "Nein",
            "invalidWidth": "Zellenbreite muß eine Zahl sein.",
            "invalidHeight": "Zellenhöhe muß eine Zahl sein.",
            "invalidRowSpan": "\"Anzahl Zeilen verbinden\" muss eine Ganzzahl sein.",
            "invalidColSpan": "\"Anzahl Spalten verbinden\" muss eine Ganzzahl sein.",
            "chooseColor": "Wählen"
        },
        "cellPad": "Zellenabstand innen",
        "cellSpace": "Zellenabstand außen",
        "column": {
            "menu": "Spalte",
            "insertBefore": "Spalte links davor einfügen",
            "insertAfter": "Spalte rechts danach einfügen",
            "deleteColumn": "Spalte löschen"
        },
        "columns": "Spalte",
        "deleteTable": "Tabelle löschen",
        "headers": "Kopfzeile",
        "headersBoth": "Beide",
        "headersColumn": "Erste Spalte",
        "headersNone": "Keine",
        "headersRow": "Erste Zeile",
        "invalidBorder": "Die Rahmenbreite muß eine Zahl sein.",
        "invalidCellPadding": "Der Zellenabstand innen muß eine positive Zahl sein.",
        "invalidCellSpacing": "Der Zellenabstand außen muß eine positive Zahl sein.",
        "invalidCols": "Die Anzahl der Spalten muß größer als 0 sein..",
        "invalidHeight": "Die Tabellenbreite muß eine Zahl sein.",
        "invalidRows": "Die Anzahl der Zeilen muß größer als 0 sein.",
        "invalidWidth": "Die Tabellenbreite muss eine Zahl sein.",
        "menu": "Tabellen-Eigenschaften",
        "row": {
            "menu": "Zeile",
            "insertBefore": "Zeile oberhalb einfügen",
            "insertAfter": "Zeile unterhalb einfügen",
            "deleteRow": "Zeile entfernen"
        },
        "rows": "Zeile",
        "summary": "Inhaltsübersicht",
        "title": "Tabellen-Eigenschaften",
        "toolbar": "Tabelle",
        "widthPc": "%",
        "widthPx": "Pixel",
        "widthUnit": "Breite Einheit"
    },
    "undo": {"redo": "Wiederherstellen", "undo": "Rückgängig"},
    "wsc": {
        "btnIgnore": "Ignorieren",
        "btnIgnoreAll": "Alle Ignorieren",
        "btnReplace": "Ersetzen",
        "btnReplaceAll": "Alle Ersetzen",
        "btnUndo": "Rückgängig",
        "changeTo": "Ändern in",
        "errorLoading": "Fehler beim laden des Dienstanbieters: %s.",
        "ieSpellDownload": "Rechtschreibprüfung nicht installiert. Möchten Sie sie jetzt herunterladen?",
        "manyChanges": "Rechtschreibprüfung abgeschlossen - %1 Wörter geändert",
        "noChanges": "Rechtschreibprüfung abgeschlossen - keine Worte geändert",
        "noMispell": "Rechtschreibprüfung abgeschlossen - keine Fehler gefunden",
        "noSuggestions": " - keine Vorschläge - ",
        "notAvailable": "Entschuldigung, aber dieser Dienst steht im Moment nicht zur Verfügung.",
        "notInDic": "Nicht im Wörterbuch",
        "oneChange": "Rechtschreibprüfung abgeschlossen - ein Wort geändert",
        "progress": "Rechtschreibprüfung läuft...",
        "title": "Rechtschreibprüfung",
        "toolbar": "Rechtschreibprüfung"
    }
};