﻿/*
 Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['fi'] = {
    "editor": "Rikastekstieditori",
    "editorPanel": "Rikastekstieditoripaneeli",
    "common": {
        "editorHelp": "Paina ALT 0 nähdäksesi ohjeen",
        "browseServer": "Selaa palvelinta",
        "url": "Osoite",
        "protocol": "Protokolla",
        "upload": "Lisää tiedosto",
        "uploadSubmit": "Lähetä palvelimelle",
        "image": "Kuva",
        "flash": "Flash-animaatio",
        "form": "Lomake",
        "checkbox": "Valintaruutu",
        "radio": "Radiopainike",
        "textField": "Tekstikenttä",
        "textarea": "Tekstilaatikko",
        "hiddenField": "Piilokenttä",
        "button": "Painike",
        "select": "Valintakenttä",
        "imageButton": "Kuvapainike",
        "notSet": "<ei asetettu>",
        "id": "Tunniste",
        "name": "Nimi",
        "langDir": "Kielen suunta",
        "langDirLtr": "Vasemmalta oikealle (LTR)",
        "langDirRtl": "Oikealta vasemmalle (RTL)",
        "langCode": "Kielikoodi",
        "longDescr": "Pitkän kuvauksen URL",
        "cssClass": "Tyyliluokat",
        "advisoryTitle": "Avustava otsikko",
        "cssStyle": "Tyyli",
        "ok": "OK",
        "cancel": "Peruuta",
        "close": "Sulje",
        "preview": "Esikatselu",
        "resize": "Raahaa muuttaaksesi kokoa",
        "generalTab": "Yleinen",
        "advancedTab": "Lisäominaisuudet",
        "validateNumberFailed": "Arvon pitää olla numero.",
        "confirmNewPage": "Kaikki tallentamattomat muutokset tähän sisältöön menetetään. Oletko varma, että haluat ladata uuden sivun?",
        "confirmCancel": "Jotkut asetuksista on muuttuneet. Oletko varma, että haluat sulkea valintaikkunan?",
        "options": "Asetukset",
        "target": "Kohde",
        "targetNew": "Uusi ikkuna (_blank)",
        "targetTop": "Päällimmäinen ikkuna (_top)",
        "targetSelf": "Sama ikkuna (_self)",
        "targetParent": "Ylemmän tason ikkuna (_parent)",
        "langDirLTR": "Vasemmalta oikealle (LTR)",
        "langDirRTL": "Oikealta vasemmalle (RTL)",
        "styles": "Tyyli",
        "cssClasses": "Tyylitiedoston luokat",
        "width": "Leveys",
        "height": "Korkeus",
        "align": "Kohdistus",
        "alignLeft": "Vasemmalle",
        "alignRight": "Oikealle",
        "alignCenter": "Keskelle",
        "alignJustify": "Tasaa molemmat reunat",
        "alignTop": "Ylös",
        "alignMiddle": "Keskelle",
        "alignBottom": "Alas",
        "alignNone": "Ei asetettu",
        "invalidValue": "Virheellinen arvo.",
        "invalidHeight": "Korkeuden täytyy olla numero.",
        "invalidWidth": "Leveyden täytyy olla numero.",
        "invalidCssLength": "Kentän \"%1\" arvon täytyy olla positiivinen luku CSS mittayksikön (px, %, in, cm, mm, em, ex, pt tai pc) kanssa tai ilman.",
        "invalidHtmlLength": "Kentän \"%1\" arvon täytyy olla positiivinen luku HTML mittayksikön (px tai %) kanssa tai ilman.",
        "invalidInlineStyle": "Tyylille annetun arvon täytyy koostua yhdestä tai useammasta \"nimi : arvo\" parista, jotka ovat eroteltuna toisistaan puolipisteillä.",
        "cssLengthTooltip": "Anna numeroarvo pikseleinä tai numeroarvo CSS mittayksikön kanssa (px, %, in, cm, mm, em, ex, pt, tai pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, ei saatavissa</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Kaikki oikeuden pidätetään.",
        "dlgTitle": "Tietoa CKEditorista",
        "help": "Katso ohjeet: $1.",
        "moreInfo": "Lisenssitiedot löytyvät kotisivuiltamme:",
        "title": "Tietoa CKEditorista",
        "userGuide": "CKEditorin käyttäjäopas"
    },
    "basicstyles": {
        "bold": "Lihavoitu",
        "italic": "Kursivoitu",
        "strike": "Yliviivattu",
        "subscript": "Alaindeksi",
        "superscript": "Yläindeksi",
        "underline": "Alleviivattu"
    },
    "blockquote": {"toolbar": "Lainaus"},
    "clipboard": {
        "copy": "Kopioi",
        "copyError": "Selaimesi turva-asetukset eivät salli editorin toteuttaa kopioimista. Käytä näppäimistöä kopioimiseen (Ctrl+C).",
        "cut": "Leikkaa",
        "cutError": "Selaimesi turva-asetukset eivät salli editorin toteuttaa leikkaamista. Käytä näppäimistöä leikkaamiseen (Ctrl+X).",
        "paste": "Liitä",
        "pasteArea": "Leikealue",
        "pasteMsg": "Liitä painamalla (<STRONG>Ctrl+V</STRONG>) ja painamalla <STRONG>OK</STRONG>.",
        "securityMsg": "Selaimesi turva-asetukset eivät salli editorin käyttää leikepöytää suoraan. Sinun pitää suorittaa liittäminen tässä ikkunassa.",
        "title": "Liitä"
    },
    "contextmenu": {"options": "Pikavalikon ominaisuudet"},
    "button": {"selectedLabel": "%1 (Valittu)"},
    "toolbar": {
        "toolbarCollapse": "Kutista työkalupalkki",
        "toolbarExpand": "Laajenna työkalupalkki",
        "toolbarGroups": {
            "document": "Dokumentti",
            "clipboard": "Leikepöytä/Kumoa",
            "editing": "Muokkaus",
            "forms": "Lomakkeet",
            "basicstyles": "Perustyylit",
            "paragraph": "Kappale",
            "links": "Linkit",
            "insert": "Lisää",
            "styles": "Tyylit",
            "colors": "Värit",
            "tools": "Työkalut"
        },
        "toolbars": "Editorin työkalupalkit"
    },
    "elementspath": {"eleLabel": "Elementin polku", "eleTitle": "%1 elementti"},
    "format": {
        "label": "Muotoilu",
        "panelTitle": "Muotoilu",
        "tag_address": "Osoite",
        "tag_div": "Normaali (DIV)",
        "tag_h1": "Otsikko 1",
        "tag_h2": "Otsikko 2",
        "tag_h3": "Otsikko 3",
        "tag_h4": "Otsikko 4",
        "tag_h5": "Otsikko 5",
        "tag_h6": "Otsikko 6",
        "tag_p": "Normaali",
        "tag_pre": "Muotoiltu"
    },
    "horizontalrule": {"toolbar": "Lisää murtoviiva"},
    "image": {
        "alertUrl": "Kirjoita kuvan osoite (URL)",
        "alt": "Vaihtoehtoinen teksti",
        "border": "Kehys",
        "btnUpload": "Lähetä palvelimelle",
        "button2Img": "Haluatko muuntaa valitun kuvanäppäimen kuvaksi?",
        "hSpace": "Vaakatila",
        "img2Button": "Haluatko muuntaa valitun kuvan kuvanäppäimeksi?",
        "infoTab": "Kuvan tiedot",
        "linkTab": "Linkki",
        "lockRatio": "Lukitse suhteet",
        "menu": "Kuvan ominaisuudet",
        "resetSize": "Alkuperäinen koko",
        "title": "Kuvan ominaisuudet",
        "titleButton": "Kuvapainikkeen ominaisuudet",
        "upload": "Lisää kuva",
        "urlMissing": "Kuvan lähdeosoite puuttuu.",
        "vSpace": "Pystytila",
        "validateBorder": "Kehyksen täytyy olla kokonaisluku.",
        "validateHSpace": "HSpace-määrityksen täytyy olla kokonaisluku.",
        "validateVSpace": "VSpace-määrityksen täytyy olla kokonaisluku."
    },
    "indent": {"indent": "Suurenna sisennystä", "outdent": "Pienennä sisennystä"},
    "fakeobjects": {
        "anchor": "Ankkuri",
        "flash": "Flash animaatio",
        "hiddenfield": "Piilokenttä",
        "iframe": "IFrame-kehys",
        "unknown": "Tuntematon objekti"
    },
    "link": {
        "acccessKey": "Pikanäppäin",
        "advanced": "Lisäominaisuudet",
        "advisoryContentType": "Avustava sisällön tyyppi",
        "advisoryTitle": "Avustava otsikko",
        "anchor": {
            "toolbar": "Lisää ankkuri/muokkaa ankkuria",
            "menu": "Ankkurin ominaisuudet",
            "title": "Ankkurin ominaisuudet",
            "name": "Nimi",
            "errorName": "Ankkurille on kirjoitettava nimi",
            "remove": "Poista ankkuri"
        },
        "anchorId": "Ankkurin ID:n mukaan",
        "anchorName": "Ankkurin nimen mukaan",
        "charset": "Linkitetty kirjaimisto",
        "cssClasses": "Tyyliluokat",
        "emailAddress": "Sähköpostiosoite",
        "emailBody": "Viesti",
        "emailSubject": "Aihe",
        "id": "Tunniste",
        "info": "Linkin tiedot",
        "langCode": "Kielen suunta",
        "langDir": "Kielen suunta",
        "langDirLTR": "Vasemmalta oikealle (LTR)",
        "langDirRTL": "Oikealta vasemmalle (RTL)",
        "menu": "Muokkaa linkkiä",
        "name": "Nimi",
        "noAnchors": "(Ei ankkureita tässä dokumentissa)",
        "noEmail": "Kirjoita sähköpostiosoite",
        "noUrl": "Linkille on kirjoitettava URL",
        "other": "<muu>",
        "popupDependent": "Riippuva (Netscape)",
        "popupFeatures": "Popup ikkunan ominaisuudet",
        "popupFullScreen": "Täysi ikkuna (IE)",
        "popupLeft": "Vasemmalta (px)",
        "popupLocationBar": "Osoiterivi",
        "popupMenuBar": "Valikkorivi",
        "popupResizable": "Venytettävä",
        "popupScrollBars": "Vierityspalkit",
        "popupStatusBar": "Tilarivi",
        "popupToolbar": "Vakiopainikkeet",
        "popupTop": "Ylhäältä (px)",
        "rel": "Suhde",
        "selectAnchor": "Valitse ankkuri",
        "styles": "Tyyli",
        "tabIndex": "Tabulaattori indeksi",
        "target": "Kohde",
        "targetFrame": "<kehys>",
        "targetFrameName": "Kohdekehyksen nimi",
        "targetPopup": "<popup ikkuna>",
        "targetPopupName": "Popup ikkunan nimi",
        "title": "Linkki",
        "toAnchor": "Ankkuri tässä sivussa",
        "toEmail": "Sähköposti",
        "toUrl": "Osoite",
        "toolbar": "Lisää linkki/muokkaa linkkiä",
        "type": "Linkkityyppi",
        "unlink": "Poista linkki",
        "upload": "Lisää tiedosto"
    },
    "list": {"bulletedlist": "Luettelomerkit", "numberedlist": "Numerointi"},
    "magicline": {"title": "Lisää kappale tähän."},
    "maximize": {"maximize": "Suurenna", "minimize": "Pienennä"},
    "pastetext": {"button": "Liitä tekstinä", "title": "Liitä tekstinä"},
    "pastefromword": {
        "confirmCleanup": "Liittämäsi teksti näyttäisi olevan Word-dokumentista. Haluatko siivota sen ennen liittämistä? (Suositus: Kyllä)",
        "error": "Liitetyn tiedon siivoaminen ei onnistunut sisäisen virheen takia",
        "title": "Liitä Word-dokumentista",
        "toolbar": "Liitä Word-dokumentista"
    },
    "removeformat": {"toolbar": "Poista muotoilu"},
    "sourcearea": {"toolbar": "Koodi"},
    "specialchar": {
        "options": "Erikoismerkin ominaisuudet",
        "title": "Valitse erikoismerkki",
        "toolbar": "Lisää erikoismerkki"
    },
    "scayt": {
        "btn_about": "Tietoja oikoluvusta kirjoitetaessa",
        "btn_dictionaries": "Sanakirjat",
        "btn_disable": "Poista käytöstä oikoluku kirjoitetaessa",
        "btn_enable": "Ota käyttöön oikoluku kirjoitettaessa",
        "btn_langs": "Kielet",
        "btn_options": "Asetukset",
        "text_title": "Oikolue kirjoitettaessa"
    },
    "stylescombo": {
        "label": "Tyyli",
        "panelTitle": "Muotoilujen tyylit",
        "panelTitle1": "Lohkojen tyylit",
        "panelTitle2": "Rivinsisäiset tyylit",
        "panelTitle3": "Objektien tyylit"
    },
    "table": {
        "border": "Rajan paksuus",
        "caption": "Otsikko",
        "cell": {
            "menu": "Solu",
            "insertBefore": "Lisää solu eteen",
            "insertAfter": "Lisää solu perään",
            "deleteCell": "Poista solut",
            "merge": "Yhdistä solut",
            "mergeRight": "Yhdistä oikealla olevan kanssa",
            "mergeDown": "Yhdistä alla olevan kanssa",
            "splitHorizontal": "Jaa solu vaakasuunnassa",
            "splitVertical": "Jaa solu pystysuunnassa",
            "title": "Solun ominaisuudet",
            "cellType": "Solun tyyppi",
            "rowSpan": "Rivin jatkuvuus",
            "colSpan": "Solun jatkuvuus",
            "wordWrap": "Rivitys",
            "hAlign": "Horisontaali kohdistus",
            "vAlign": "Vertikaali kohdistus",
            "alignBaseline": "Alas (teksti)",
            "bgColor": "Taustan väri",
            "borderColor": "Reunan väri",
            "data": "Data",
            "header": "Ylätunniste",
            "yes": "Kyllä",
            "no": "Ei",
            "invalidWidth": "Solun leveyden täytyy olla numero.",
            "invalidHeight": "Solun korkeuden täytyy olla numero.",
            "invalidRowSpan": "Rivin jatkuvuuden täytyy olla kokonaisluku.",
            "invalidColSpan": "Solun jatkuvuuden täytyy olla kokonaisluku.",
            "chooseColor": "Valitse"
        },
        "cellPad": "Solujen sisennys",
        "cellSpace": "Solujen väli",
        "column": {
            "menu": "Sarake",
            "insertBefore": "Lisää sarake vasemmalle",
            "insertAfter": "Lisää sarake oikealle",
            "deleteColumn": "Poista sarakkeet"
        },
        "columns": "Sarakkeet",
        "deleteTable": "Poista taulu",
        "headers": "Ylätunnisteet",
        "headersBoth": "Molemmat",
        "headersColumn": "Ensimmäinen sarake",
        "headersNone": "Ei",
        "headersRow": "Ensimmäinen rivi",
        "invalidBorder": "Reunan koon täytyy olla numero.",
        "invalidCellPadding": "Solujen sisennyksen täytyy olla numero.",
        "invalidCellSpacing": "Solujen välin täytyy olla numero.",
        "invalidCols": "Sarakkeiden määrän täytyy olla suurempi kuin 0.",
        "invalidHeight": "Taulun korkeuden täytyy olla numero.",
        "invalidRows": "Rivien määrän täytyy olla suurempi kuin 0.",
        "invalidWidth": "Taulun leveyden täytyy olla numero.",
        "menu": "Taulun ominaisuudet",
        "row": {
            "menu": "Rivi",
            "insertBefore": "Lisää rivi yläpuolelle",
            "insertAfter": "Lisää rivi alapuolelle",
            "deleteRow": "Poista rivit"
        },
        "rows": "Rivit",
        "summary": "Yhteenveto",
        "title": "Taulun ominaisuudet",
        "toolbar": "Taulu",
        "widthPc": "prosenttia",
        "widthPx": "pikseliä",
        "widthUnit": "leveysyksikkö"
    },
    "undo": {"redo": "Toista", "undo": "Kumoa"},
    "wsc": {
        "btnIgnore": "Jätä huomioimatta",
        "btnIgnoreAll": "Jätä kaikki huomioimatta",
        "btnReplace": "Korvaa",
        "btnReplaceAll": "Korvaa kaikki",
        "btnUndo": "Kumoa",
        "changeTo": "Vaihda",
        "errorLoading": "Virhe ladattaessa oikolukupalvelua isännältä: %s.",
        "ieSpellDownload": "Oikeinkirjoituksen tarkistusta ei ole asennettu. Haluatko ladata sen nyt?",
        "manyChanges": "Tarkistus valmis: %1 sanaa muutettiin",
        "noChanges": "Tarkistus valmis: Yhtään sanaa ei muutettu",
        "noMispell": "Tarkistus valmis: Ei virheitä",
        "noSuggestions": "Ei ehdotuksia",
        "notAvailable": "Valitettavasti oikoluku ei ole käytössä tällä hetkellä.",
        "notInDic": "Ei sanakirjassa",
        "oneChange": "Tarkistus valmis: Yksi sana muutettiin",
        "progress": "Tarkistus käynnissä...",
        "title": "Oikoluku",
        "toolbar": "Tarkista oikeinkirjoitus"
    }
};