﻿/*
 Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['gu'] = {
    "editor": "રીચ ટેક્ષ્ત્ એડીટર",
    "editorPanel": "Rich Text Editor panel",
    "common": {
        "editorHelp": "પ્રેસ ALT 0 મદદ માટ",
        "browseServer": "સર્વર બ્રાઉઝ કરો",
        "url": "URL",
        "protocol": "પ્રોટોકૉલ",
        "upload": "અપલોડ",
        "uploadSubmit": "આ સર્વરને મોકલવું",
        "image": "ચિત્ર",
        "flash": "ફ્લૅશ",
        "form": "ફૉર્મ/પત્રક",
        "checkbox": "ચેક બોક્સ",
        "radio": "રેડિઓ બટન",
        "textField": "ટેક્સ્ટ ફીલ્ડ, શબ્દ ક્ષેત્ર",
        "textarea": "ટેક્સ્ટ એરિઆ, શબ્દ વિસ્તાર",
        "hiddenField": "ગુપ્ત ક્ષેત્ર",
        "button": "બટન",
        "select": "પસંદગી ક્ષેત્ર",
        "imageButton": "ચિત્ર બટન",
        "notSet": "<સેટ નથી>",
        "id": "Id",
        "name": "નામ",
        "langDir": "ભાષા લેખવાની પદ્ધતિ",
        "langDirLtr": "ડાબે થી જમણે (LTR)",
        "langDirRtl": "જમણે થી ડાબે (RTL)",
        "langCode": "ભાષા કોડ",
        "longDescr": "વધારે માહિતી માટે URL",
        "cssClass": "સ્ટાઇલ-શીટ ક્લાસ",
        "advisoryTitle": "મુખ્ય મથાળું",
        "cssStyle": "સ્ટાઇલ",
        "ok": "ઠીક છે",
        "cancel": "રદ કરવું",
        "close": "બંધ કરવું",
        "preview": "જોવું",
        "resize": "ખેંચી ને યોગ્ય કરવું",
        "generalTab": "જનરલ",
        "advancedTab": "અડ્વાન્સડ",
        "validateNumberFailed": "આ રકમ આકડો નથી.",
        "confirmNewPage": "સવે કાર્ય વગરનું ફકરો ખોવાઈ જશે. તમને ખાતરી છે કે તમને નવું પાનું ખોલવું છે?",
        "confirmCancel": "ઘણા વિકલ્પો બદલાયા છે. તમારે આ બોક્ષ્ બંધ કરવું છે?",
        "options": "વિકલ્પો",
        "target": "લક્ષ્ય",
        "targetNew": "નવી વિન્ડો (_blank)",
        "targetTop": "ઉપરની વિન્ડો (_top)",
        "targetSelf": "એજ વિન્ડો (_self)",
        "targetParent": "પેરનટ વિન્ડો (_parent)",
        "langDirLTR": "ડાબે થી જમણે (LTR)",
        "langDirRTL": "જમણે થી ડાબે (RTL)",
        "styles": "શૈલી",
        "cssClasses": "શૈલી કલાસીસ",
        "width": "પહોળાઈ",
        "height": "ઊંચાઈ",
        "align": "લાઇનદોરીમાં ગોઠવવું",
        "alignLeft": "ડાબી બાજુ ગોઠવવું",
        "alignRight": "જમણી",
        "alignCenter": "મધ્ય સેન્ટર",
        "alignJustify": "બ્લૉક, અંતરાય જસ્ટિફાઇ",
        "alignTop": "ઉપર",
        "alignMiddle": "વચ્ચે",
        "alignBottom": "નીચે",
        "alignNone": "None",
        "invalidValue": "Invalid value.",
        "invalidHeight": "ઉંચાઈ એક આંકડો હોવો જોઈએ.",
        "invalidWidth": "પોહળ ઈ એક આંકડો હોવો જોઈએ.",
        "invalidCssLength": "\"%1\" ની વેલ્યુ એક પોસીટીવ આંકડો હોવો જોઈએ અથવા CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc) વગર.",
        "invalidHtmlLength": "\"%1\" ની વેલ્યુ એક પોસીટીવ આંકડો હોવો જોઈએ અથવા HTML measurement unit (px or %) વગર.",
        "invalidInlineStyle": "ઈનલાઈન  સ્ટાઈલ ની વેલ્યુ  \"name : value\" ના ફોર્મેટ માં હોવી જોઈએ, વચ્ચે સેમી-કોલોન જોઈએ.",
        "cssLengthTooltip": "પિક્ષ્લ્ નો આંકડો CSS unit (px, %, in, cm, mm, em, ex, pt, or pc) માં નાખો.",
        "unavailable": "%1<span class=\"cke_accessibility\">, નથી મળતું</span>"
    },
    "about": {
        "copy": "કોપીરાઈટ &copy; $1. ઓલ રાઈટ્સ ",
        "dlgTitle": "CKEditor વિષે",
        "help": "મદદ માટે $1 તપાસો",
        "moreInfo": "લાયસનસની માહિતી માટે અમારી વેબ સાઈટ",
        "title": "CKEditor વિષે",
        "userGuide": "CKEditor યુઝર્સ ગાઈડ"
    },
    "basicstyles": {
        "bold": "બોલ્ડ/સ્પષ્ટ",
        "italic": "ઇટેલિક, ત્રાંસા",
        "strike": "છેકી નાખવું",
        "subscript": "એક ચિહ્નની નીચે કરેલું બીજું ચિહ્ન",
        "superscript": "એક ચિહ્ન ઉપર કરેલું બીજું ચિહ્ન.",
        "underline": "અન્ડર્લાઇન, નીચે લીટી"
    },
    "blockquote": {"toolbar": "બ્લૉક-કોટ, અવતરણચિહ્નો"},
    "clipboard": {
        "copy": "નકલ",
        "copyError": "તમારા બ્રાઉઝર ની સુરક્ષિત સેટિંગસ કોપી કરવાની પરવાનગી નથી આપતી.  (Ctrl/Cmd+C) का प्रयोग करें।",
        "cut": "કાપવું",
        "cutError": "તમારા બ્રાઉઝર ની સુરક્ષિત સેટિંગસ કટ કરવાની પરવાનગી નથી આપતી. (Ctrl/Cmd+X) નો ઉપયોગ કરો.",
        "paste": "પેસ્ટ",
        "pasteArea": "પેસ્ટ કરવાની જગ્યા",
        "pasteMsg": "Ctrl/Cmd+V નો પ્રયોગ કરી પેસ્ટ કરો",
        "securityMsg": "તમારા બ્રાઉઝર ની સુરક્ષિત સેટિંગસના કારણે,એડિટર તમારા કિલ્પબોર્ડ ડેટા ને કોપી નથી કરી શકતો. તમારે આ વિન્ડોમાં ફરીથી પેસ્ટ કરવું પડશે.",
        "title": "પેસ્ટ"
    },
    "contextmenu": {"options": "કોન્તેક્ષ્ત્ મેનુના વિકલ્પો"},
    "button": {"selectedLabel": "%1 (Selected)"},
    "toolbar": {
        "toolbarCollapse": "ટૂલબાર નાનું કરવું",
        "toolbarExpand": "ટૂલબાર મોટું કરવું",
        "toolbarGroups": {
            "document": "દસ્તાવેજ",
            "clipboard": "ક્લિપબોર્ડ/અન",
            "editing": "એડીટ કરવું",
            "forms": "ફોર્મ",
            "basicstyles": "બેસિક્ સ્ટાઇલ",
            "paragraph": "ફકરો",
            "links": "લીંક",
            "insert": "ઉમેરવું",
            "styles": "સ્ટાઇલ",
            "colors": "રંગ",
            "tools": "ટૂલ્સ"
        },
        "toolbars": "એડીટર ટૂલ બાર"
    },
    "elementspath": {"eleLabel": "એલીમેન્ટ્સ નો ", "eleTitle": "એલીમેન્ટ %1"},
    "format": {
        "label": "ફૉન્ટ ફૉર્મટ, રચનાની શૈલી",
        "panelTitle": "ફૉન્ટ ફૉર્મટ, રચનાની શૈલી",
        "tag_address": "સરનામું",
        "tag_div": "શીર્ષક (DIV)",
        "tag_h1": "શીર્ષક 1",
        "tag_h2": "શીર્ષક 2",
        "tag_h3": "શીર્ષક 3",
        "tag_h4": "શીર્ષક 4",
        "tag_h5": "શીર્ષક 5",
        "tag_h6": "શીર્ષક 6",
        "tag_p": "સામાન્ય",
        "tag_pre": "ફૉર્મટેડ"
    },
    "horizontalrule": {"toolbar": "સમસ્તરીય રેખા ઇન્સર્ટ/દાખલ કરવી"},
    "image": {
        "alertUrl": "ચિત્રની URL ટાઇપ કરો",
        "alt": "ઑલ્ટર્નટ ટેક્સ્ટ",
        "border": "બોર્ડર",
        "btnUpload": "આ સર્વરને મોકલવું",
        "button2Img": "તમારે ઈમેજ બટનને સાદી ઈમેજમાં બદલવું છે.",
        "hSpace": "સમસ્તરીય જગ્યા",
        "img2Button": "તમારે સાદી ઈમેજને ઈમેજ બટનમાં બદલવું છે.",
        "infoTab": "ચિત્ર ની જાણકારી",
        "linkTab": "લિંક",
        "lockRatio": "લૉક ગુણોત્તર",
        "menu": "ચિત્રના ગુણ",
        "resetSize": "રીસેટ સાઇઝ",
        "title": "ચિત્રના ગુણ",
        "titleButton": "ચિત્ર બટનના ગુણ",
        "upload": "અપલોડ",
        "urlMissing": "ઈમેજની મૂળ URL છે નહી.",
        "vSpace": "લંબરૂપ જગ્યા",
        "validateBorder": "બોર્ડેર આંકડો હોવો જોઈએ.",
        "validateHSpace": "HSpaceઆંકડો હોવો જોઈએ.",
        "validateVSpace": "VSpace આંકડો હોવો જોઈએ. "
    },
    "indent": {"indent": "ઇન્ડેન્ટ, લીટીના આરંભમાં જગ્યા વધારવી", "outdent": "ઇન્ડેન્ટ લીટીના આરંભમાં જગ્યા ઘટાડવી"},
    "fakeobjects": {
        "anchor": "અનકર",
        "flash": "ફ્લેશ ",
        "hiddenfield": "હિડન ",
        "iframe": "IFrame",
        "unknown": "અનનોન ઓબ્જેક્ટ"
    },
    "link": {
        "acccessKey": "ઍક્સેસ કી",
        "advanced": "અડ્વાન્સડ",
        "advisoryContentType": "મુખ્ય કન્ટેન્ટ પ્રકાર",
        "advisoryTitle": "મુખ્ય મથાળું",
        "anchor": {
            "toolbar": "ઍંકર ઇન્સર્ટ/દાખલ કરવી",
            "menu": "ઍંકરના ગુણ",
            "title": "ઍંકરના ગુણ",
            "name": "ઍંકરનું નામ",
            "errorName": "ઍંકરનું નામ ટાઈપ કરો",
            "remove": "સ્થિર નકરવું"
        },
        "anchorId": "ઍંકર એલિમન્ટ Id થી પસંદ કરો",
        "anchorName": "ઍંકર નામથી પસંદ કરો",
        "charset": "લિંક રિસૉર્સ કૅરિક્ટર સેટ",
        "cssClasses": "સ્ટાઇલ-શીટ ક્લાસ",
        "emailAddress": "ઈ-મેલ સરનામું",
        "emailBody": "સંદેશ",
        "emailSubject": "ઈ-મેલ વિષય",
        "id": "Id",
        "info": "લિંક ઇન્ફૉ ટૅબ",
        "langCode": "ભાષા લેખવાની પદ્ધતિ",
        "langDir": "ભાષા લેખવાની પદ્ધતિ",
        "langDirLTR": "ડાબે થી જમણે (LTR)",
        "langDirRTL": "જમણે થી ડાબે (RTL)",
        "menu": " લિંક એડિટ/માં ફેરફાર કરવો",
        "name": "નામ",
        "noAnchors": "(ડૉક્યુમન્ટમાં ઍંકરની સંખ્યા)",
        "noEmail": "ઈ-મેલ સરનામું ટાઇપ કરો",
        "noUrl": "લિંક  URL ટાઇપ કરો",
        "other": "<other> <અન્ય>",
        "popupDependent": "ડિપેન્ડન્ટ (Netscape)",
        "popupFeatures": "પૉપ-અપ વિન્ડો ફીચરસૅ",
        "popupFullScreen": "ફુલ સ્ક્રીન (IE)",
        "popupLeft": "ડાબી બાજુ",
        "popupLocationBar": "લોકેશન બાર",
        "popupMenuBar": "મેન્યૂ બાર",
        "popupResizable": "રીસાઈઝએબલ",
        "popupScrollBars": "સ્ક્રોલ બાર",
        "popupStatusBar": "સ્ટૅટસ બાર",
        "popupToolbar": "ટૂલ બાર",
        "popupTop": "જમણી બાજુ",
        "rel": "સંબંધની સ્થિતિ",
        "selectAnchor": "ઍંકર પસંદ કરો",
        "styles": "સ્ટાઇલ",
        "tabIndex": "ટૅબ ઇન્ડેક્સ",
        "target": "ટાર્ગેટ/લક્ષ્ય",
        "targetFrame": "<ફ્રેમ>",
        "targetFrameName": "ટાર્ગેટ ફ્રેમ નું નામ",
        "targetPopup": "<પૉપ-અપ વિન્ડો>",
        "targetPopupName": "પૉપ-અપ વિન્ડો નું નામ",
        "title": "લિંક",
        "toAnchor": "આ પેજનો ઍંકર",
        "toEmail": "ઈ-મેલ",
        "toUrl": "URL",
        "toolbar": "લિંક ઇન્સર્ટ/દાખલ કરવી",
        "type": "લિંક પ્રકાર",
        "unlink": "લિંક કાઢવી",
        "upload": "અપલોડ"
    },
    "list": {"bulletedlist": "બુલેટ સૂચિ", "numberedlist": "સંખ્યાંકન સૂચિ"},
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "મોટું કરવું", "minimize": "નાનું કરવું"},
    "pastetext": {"button": "પેસ્ટ (ટેક્સ્ટ)", "title": "પેસ્ટ (ટેક્સ્ટ)"},
    "pastefromword": {
        "confirmCleanup": "તમે જે ટેક્ષ્ત્ કોપી કરી રહ્યા છો ટે વર્ડ ની છે. કોપી કરતા પેહલા સાફ કરવી છે?",
        "error": "પેસ્ટ કરેલો ડેટા ઇન્ટરનલ એરર ના લીથે સાફ કરી શકાયો નથી.",
        "title": "પેસ્ટ (વડૅ ટેક્સ્ટ)",
        "toolbar": "પેસ્ટ (વડૅ ટેક્સ્ટ)"
    },
    "removeformat": {"toolbar": "ફૉર્મટ કાઢવું"},
    "sourcearea": {"toolbar": "મૂળ કે પ્રાથમિક દસ્તાવેજ"},
    "specialchar": {
        "options": "સ્પેશિઅલ કરેક્ટરના વિકલ્પો",
        "title": "સ્પેશિઅલ વિશિષ્ટ અક્ષર પસંદ કરો",
        "toolbar": "વિશિષ્ટ અક્ષર ઇન્સર્ટ/દાખલ કરવું"
    },
    "scayt": {
        "btn_about": "SCAYT વિષે",
        "btn_dictionaries": "શબ્દકોશ",
        "btn_disable": "SCAYT ડિસેબલ કરવું",
        "btn_enable": "SCAYT એનેબલ કરવું",
        "btn_langs": "ભાષાઓ",
        "btn_options": "વિકલ્પો",
        "text_title": "ટાઈપ કરતા સ્પેલ તપાસો"
    },
    "stylescombo": {
        "label": "શૈલી/રીત",
        "panelTitle": "ફોર્મેટ ",
        "panelTitle1": "બ્લોક ",
        "panelTitle2": "ઈનલાઈન ",
        "panelTitle3": "ઓબ્જેક્ટ પદ્ધતિ"
    },
    "table": {
        "border": "કોઠાની બાજુ(બોર્ડર) સાઇઝ",
        "caption": "મથાળું/કૅપ્શન ",
        "cell": {
            "menu": "કોષના ખાના",
            "insertBefore": "પહેલાં કોષ ઉમેરવો",
            "insertAfter": "પછી કોષ ઉમેરવો",
            "deleteCell": "કોષ ડિલીટ/કાઢી નાખવો",
            "merge": "કોષ ભેગા કરવા",
            "mergeRight": "જમણી બાજુ ભેગા કરવા",
            "mergeDown": "નીચે ભેગા કરવા",
            "splitHorizontal": "કોષને સમસ્તરીય વિભાજન કરવું",
            "splitVertical": "કોષને સીધું ને ઊભું વિભાજન કરવું",
            "title": "સેલના ગુણ",
            "cellType": "સેલનો પ્રકાર",
            "rowSpan": "આડી કટારની જગ્યા",
            "colSpan": "ઊભી કતારની જગ્યા",
            "wordWrap": "વર્ડ રેપ",
            "hAlign": "સપાટ લાઈનદોરી",
            "vAlign": "ઊભી લાઈનદોરી",
            "alignBaseline": "બસે લાઈન",
            "bgColor": "પાછાળનો રંગ",
            "borderColor": "બોર્ડેર રંગ",
            "data": "સ્વીકૃત માહિતી",
            "header": "મથાળું",
            "yes": "હા",
            "no": "ના",
            "invalidWidth": "સેલની પોહલાઈ આંકડો હોવો જોઈએ.",
            "invalidHeight": "સેલની ઊંચાઈ આંકડો હોવો જોઈએ.",
            "invalidRowSpan": "રો સ્પાન આંકડો હોવો જોઈએ.",
            "invalidColSpan": "કોલમ સ્પાન આંકડો હોવો જોઈએ.",
            "chooseColor": "પસંદ કરવું"
        },
        "cellPad": "સેલ પૅડિંગ",
        "cellSpace": "સેલ અંતર",
        "column": {
            "menu": "કૉલમ/ઊભી કટાર",
            "insertBefore": "પહેલાં કૉલમ/ઊભી કટાર ઉમેરવી",
            "insertAfter": "પછી કૉલમ/ઊભી કટાર ઉમેરવી",
            "deleteColumn": "કૉલમ/ઊભી કટાર ડિલીટ/કાઢી નાખવી"
        },
        "columns": "કૉલમ/ઊભી કટાર",
        "deleteTable": "કોઠો ડિલીટ/કાઢી નાખવું",
        "headers": "મથાળા",
        "headersBoth": "બેવું",
        "headersColumn": "પહેલી ઊભી કટાર",
        "headersNone": "નથી ",
        "headersRow": "પહેલી  કટાર",
        "invalidBorder": "બોર્ડર એક આંકડો હોવો જોઈએ",
        "invalidCellPadding": "સેલની અંદરની જગ્યા સુન્ય કરતા વધારે હોવી જોઈએ.",
        "invalidCellSpacing": "સેલ વચ્ચેની જગ્યા સુન્ય કરતા વધારે હોવી જોઈએ.",
        "invalidCols": "ઉભી કટાર, 0 કરતા વધારે હોવી જોઈએ.",
        "invalidHeight": "ટેબલની ઊંચાઈ આંકડો હોવો જોઈએ.",
        "invalidRows": "આડી કટાર, 0 કરતા વધારે હોવી જોઈએ.",
        "invalidWidth": "ટેબલની પોહલાઈ આંકડો હોવો જોઈએ.",
        "menu": "ટેબલ, કોઠાનું મથાળું",
        "row": {
            "menu": "પંક્તિના ખાના",
            "insertBefore": "પહેલાં પંક્તિ ઉમેરવી",
            "insertAfter": "પછી પંક્તિ ઉમેરવી",
            "deleteRow": "પંક્તિઓ ડિલીટ/કાઢી નાખવી"
        },
        "rows": "પંક્તિના ખાના",
        "summary": "ટૂંકો એહેવાલ",
        "title": "ટેબલ, કોઠાનું મથાળું",
        "toolbar": "ટેબલ, કોઠો",
        "widthPc": "પ્રતિશત",
        "widthPx": "પિકસલ",
        "widthUnit": "પોહાલાઈ એકમ"
    },
    "undo": {"redo": "રિડૂ; પછી હતી એવી સ્થિતિ પાછી લાવવી", "undo": "રદ કરવું; પહેલાં હતી એવી સ્થિતિ પાછી લાવવી"},
    "wsc": {
        "btnIgnore": "ઇગ્નોર/અવગણના કરવી",
        "btnIgnoreAll": "બધાની ઇગ્નોર/અવગણના કરવી",
        "btnReplace": "બદલવું",
        "btnReplaceAll": "બધા બદલી કરો",
        "btnUndo": "અન્ડૂ",
        "changeTo": "આનાથી બદલવું",
        "errorLoading": "સર્વિસ એપ્લીકેશન લોડ નથી થ: %s.",
        "ieSpellDownload": "સ્પેલ-ચેકર ઇન્સ્ટોલ નથી. શું તમે ડાઉનલોડ કરવા માંગો છો?",
        "manyChanges": "શબ્દની જોડણી/સ્પેલ ચેક પૂર્ણ: %1 શબ્દ બદલયા છે",
        "noChanges": "શબ્દની જોડણી/સ્પેલ ચેક પૂર્ણ: એકપણ શબ્દ બદલયો નથી",
        "noMispell": "શબ્દની જોડણી/સ્પેલ ચેક પૂર્ણ: ખોટી જોડણી મળી નથી",
        "noSuggestions": "- કઇ સજેશન નથી -",
        "notAvailable": "માફ કરશો, આ સુવિધા ઉપલબ્ધ નથી",
        "notInDic": "શબ્દકોશમાં નથી",
        "oneChange": "શબ્દની જોડણી/સ્પેલ ચેક પૂર્ણ: એક શબ્દ બદલયો છે",
        "progress": "શબ્દની જોડણી/સ્પેલ ચેક ચાલુ છે...",
        "title": "સ્પેલ ",
        "toolbar": "જોડણી (સ્પેલિંગ) તપાસવી"
    }
};