﻿/*
 Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['he'] = {
    "editor": "עורך טקסט עשיר",
    "editorPanel": "Rich Text Editor panel",
    "common": {
        "editorHelp": "לחץ אלט ALT + 0 לעזרה",
        "browseServer": "סייר השרת",
        "url": "כתובת (URL)",
        "protocol": "פרוטוקול",
        "upload": "העלאה",
        "uploadSubmit": "שליחה לשרת",
        "image": "תמונה",
        "flash": "פלאש",
        "form": "טופס",
        "checkbox": "תיבת סימון",
        "radio": "לחצן אפשרויות",
        "textField": "שדה טקסט",
        "textarea": "איזור טקסט",
        "hiddenField": "שדה חבוי",
        "button": "כפתור",
        "select": "שדה בחירה",
        "imageButton": "כפתור תמונה",
        "notSet": "<לא נקבע>",
        "id": "זיהוי (ID)",
        "name": "שם",
        "langDir": "כיוון שפה",
        "langDirLtr": "שמאל לימין (LTR)",
        "langDirRtl": "ימין לשמאל (RTL)",
        "langCode": "קוד שפה",
        "longDescr": "קישור לתיאור מפורט",
        "cssClass": "מחלקת עיצוב (CSS Class)",
        "advisoryTitle": "כותרת מוצעת",
        "cssStyle": "סגנון",
        "ok": "אישור",
        "cancel": "ביטול",
        "close": "סגירה",
        "preview": "תצוגה מקדימה",
        "resize": "יש לגרור בכדי לשנות את הגודל",
        "generalTab": "כללי",
        "advancedTab": "אפשרויות מתקדמות",
        "validateNumberFailed": "הערך חייב להיות מספרי.",
        "confirmNewPage": "כל השינויים שלא נשמרו יאבדו. האם להעלות דף חדש?",
        "confirmCancel": "חלק מהאפשרויות שונו, האם לסגור את הדיאלוג?",
        "options": "אפשרויות",
        "target": "מטרה",
        "targetNew": "חלון חדש (_blank)",
        "targetTop": "החלון העליון ביותר (_top)",
        "targetSelf": "אותו חלון (_self)",
        "targetParent": "חלון האב (_parent)",
        "langDirLTR": "שמאל לימין (LTR)",
        "langDirRTL": "ימין לשמאל (RTL)",
        "styles": "סגנון",
        "cssClasses": "מחלקות גליונות סגנון",
        "width": "רוחב",
        "height": "גובה",
        "align": "יישור",
        "alignLeft": "לשמאל",
        "alignRight": "לימין",
        "alignCenter": "מרכז",
        "alignJustify": "יישור לשוליים",
        "alignTop": "למעלה",
        "alignMiddle": "לאמצע",
        "alignBottom": "לתחתית",
        "alignNone": "None",
        "invalidValue": "ערך לא חוקי.",
        "invalidHeight": "הגובה חייב להיות מספר.",
        "invalidWidth": "הרוחב חייב להיות מספר.",
        "invalidCssLength": "הערך שצוין לשדה \"%1\" חייב להיות מספר חיובי עם או ללא יחידת מידה חוקית של CSS (px, %, in, cm, mm, em, ex, pt, או pc).",
        "invalidHtmlLength": "הערך שצוין לשדה \"%1\" חייב להיות מספר חיובי עם או ללא יחידת מידה חוקית של HTML (px או %).",
        "invalidInlineStyle": "הערך שצויין לשדה הסגנון חייב להכיל זוג ערכים אחד או יותר בפורמט \"שם : ערך\", מופרדים על ידי נקודה-פסיק.",
        "cssLengthTooltip": "יש להכניס מספר המייצג פיקסלים או מספר עם יחידת גליונות סגנון תקינה (px, %, in, cm, mm, em, ex, pt, או pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, לא זמין</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. כל הזכויות שמורות.",
        "dlgTitle": "אודות CKEditor",
        "help": "היכנסו ל$1 לעזרה.",
        "moreInfo": "למידע נוסף בקרו באתרנו:",
        "title": "אודות CKEditor",
        "userGuide": "מדריך המשתמש של CKEditor"
    },
    "basicstyles": {
        "bold": "מודגש",
        "italic": "נטוי",
        "strike": "כתיב מחוק",
        "subscript": "כתיב תחתון",
        "superscript": "כתיב עליון",
        "underline": "קו תחתון"
    },
    "blockquote": {"toolbar": "בלוק ציטוט"},
    "clipboard": {
        "copy": "העתקה",
        "copyError": "הגדרות האבטחה בדפדפן שלך לא מאפשרות לעורך לבצע פעולות העתקה אוטומטיות. יש להשתמש במקלדת לשם כך (Ctrl/Cmd+C).",
        "cut": "גזירה",
        "cutError": "הגדרות האבטחה בדפדפן שלך לא מאפשרות לעורך לבצע פעולות גזירה אוטומטיות. יש להשתמש במקלדת לשם כך (Ctrl/Cmd+X).",
        "paste": "הדבקה",
        "pasteArea": "איזור הדבקה",
        "pasteMsg": "נא להדביק בתוך הקופסה באמצעות (<b>Ctrl/Cmd+V</b>) וללחוץ על <b>אישור</b>.",
        "securityMsg": "עקב הגדרות אבטחה בדפדפן, לא ניתן לגשת אל לוח הגזירים (Clipboard) בצורה ישירה. נא להדביק שוב בחלון זה.",
        "title": "הדבקה"
    },
    "contextmenu": {"options": "אפשרויות תפריט ההקשר"},
    "button": {"selectedLabel": "1% (סומן)"},
    "toolbar": {
        "toolbarCollapse": "מזעור סרגל כלים",
        "toolbarExpand": "הרחבת סרגל כלים",
        "toolbarGroups": {
            "document": "מסמך",
            "clipboard": "לוח הגזירים (Clipboard)/צעד אחרון",
            "editing": "עריכה",
            "forms": "טפסים",
            "basicstyles": "עיצוב בסיסי",
            "paragraph": "פסקה",
            "links": "קישורים",
            "insert": "הכנסה",
            "styles": "עיצוב",
            "colors": "צבעים",
            "tools": "כלים"
        },
        "toolbars": "סרגלי כלים של העורך"
    },
    "elementspath": {"eleLabel": "עץ האלמנטים", "eleTitle": "%1 אלמנט"},
    "format": {
        "label": "עיצוב",
        "panelTitle": "עיצוב",
        "tag_address": "כתובת",
        "tag_div": "נורמלי (DIV)",
        "tag_h1": "כותרת",
        "tag_h2": "כותרת 2",
        "tag_h3": "כותרת 3",
        "tag_h4": "כותרת 4",
        "tag_h5": "כותרת 5",
        "tag_h6": "כותרת 6",
        "tag_p": "נורמלי",
        "tag_pre": "קוד"
    },
    "horizontalrule": {"toolbar": "הוספת קו אופקי"},
    "image": {
        "alertUrl": "יש להקליד את כתובת התמונה",
        "alt": "טקסט חלופי",
        "border": "מסגרת",
        "btnUpload": "שליחה לשרת",
        "button2Img": "האם להפוך את תמונת הכפתור לתמונה פשוטה?",
        "hSpace": "מרווח אופקי",
        "img2Button": "האם להפוך את התמונה לכפתור תמונה?",
        "infoTab": "מידע על התמונה",
        "linkTab": "קישור",
        "lockRatio": "נעילת היחס",
        "menu": "תכונות התמונה",
        "resetSize": "איפוס הגודל",
        "title": "מאפייני התמונה",
        "titleButton": "מאפיני כפתור תמונה",
        "upload": "העלאה",
        "urlMissing": "כתובת התמונה חסרה.",
        "vSpace": "מרווח אנכי",
        "validateBorder": "שדה המסגרת חייב להיות מספר שלם.",
        "validateHSpace": "שדה המרווח האופקי חייב להיות מספר שלם.",
        "validateVSpace": "שדה המרווח האנכי חייב להיות מספר שלם."
    },
    "indent": {"indent": "הגדלת הזחה", "outdent": "הקטנת הזחה"},
    "fakeobjects": {
        "anchor": "עוגן",
        "flash": "סרטון פלאש",
        "hiddenfield": "שדה חבוי",
        "iframe": "חלון פנימי (iframe)",
        "unknown": "אובייקט לא ידוע"
    },
    "link": {
        "acccessKey": "מקש גישה",
        "advanced": "אפשרויות מתקדמות",
        "advisoryContentType": "Content Type מוצע",
        "advisoryTitle": "כותרת מוצעת",
        "anchor": {
            "toolbar": "הוספת/עריכת נקודת עיגון",
            "menu": "מאפייני נקודת עיגון",
            "title": "מאפייני נקודת עיגון",
            "name": "שם לנקודת עיגון",
            "errorName": "יש להקליד שם לנקודת עיגון",
            "remove": "מחיקת נקודת עיגון"
        },
        "anchorId": "עפ\"י זיהוי (ID) האלמנט",
        "anchorName": "עפ\"י שם העוגן",
        "charset": "קידוד המשאב המקושר",
        "cssClasses": "גיליונות עיצוב קבוצות",
        "emailAddress": "כתובת הדוא\"ל",
        "emailBody": "גוף ההודעה",
        "emailSubject": "נושא ההודעה",
        "id": "זיהוי (ID)",
        "info": "מידע על הקישור",
        "langCode": "קוד שפה",
        "langDir": "כיוון שפה",
        "langDirLTR": "שמאל לימין (LTR)",
        "langDirRTL": "ימין לשמאל (RTL)",
        "menu": "מאפייני קישור",
        "name": "שם",
        "noAnchors": "(אין עוגנים זמינים בדף)",
        "noEmail": "יש להקליד את כתובת הדוא\"ל",
        "noUrl": "יש להקליד את כתובת הקישור (URL)",
        "other": "<אחר>",
        "popupDependent": "תלוי (Netscape)",
        "popupFeatures": "תכונות החלון הקופץ",
        "popupFullScreen": "מסך מלא (IE)",
        "popupLeft": "מיקום צד שמאל",
        "popupLocationBar": "סרגל כתובת",
        "popupMenuBar": "סרגל תפריט",
        "popupResizable": "שינוי גודל",
        "popupScrollBars": "ניתן לגלילה",
        "popupStatusBar": "סרגל חיווי",
        "popupToolbar": "סרגל הכלים",
        "popupTop": "מיקום צד עליון",
        "rel": "קשר גומלין",
        "selectAnchor": "בחירת עוגן",
        "styles": "סגנון",
        "tabIndex": "מספר טאב",
        "target": "מטרה",
        "targetFrame": "<מסגרת>",
        "targetFrameName": "שם מסגרת היעד",
        "targetPopup": "<חלון קופץ>",
        "targetPopupName": "שם החלון הקופץ",
        "title": "קישור",
        "toAnchor": "עוגן בעמוד זה",
        "toEmail": "דוא\"ל",
        "toUrl": "כתובת (URL)",
        "toolbar": "הוספת/עריכת קישור",
        "type": "סוג קישור",
        "unlink": "הסרת הקישור",
        "upload": "העלאה"
    },
    "list": {"bulletedlist": "רשימת נקודות", "numberedlist": "רשימה ממוספרת"},
    "magicline": {"title": "הכנס פסקה כאן"},
    "maximize": {"maximize": "הגדלה למקסימום", "minimize": "הקטנה למינימום"},
    "pastetext": {"button": "הדבקה כטקסט פשוט", "title": "הדבקה כטקסט פשוט"},
    "pastefromword": {
        "confirmCleanup": "נראה הטקסט שבכוונתך להדביק מקורו בקובץ וורד. האם ברצונך לנקות אותו טרם ההדבקה?",
        "error": "לא ניתן היה לנקות את המידע בשל תקלה פנימית.",
        "title": "הדבקה מ-Word",
        "toolbar": "הדבקה מ-Word"
    },
    "removeformat": {"toolbar": "הסרת העיצוב"},
    "sourcearea": {"toolbar": "מקור"},
    "specialchar": {"options": "אפשרויות תווים מיוחדים", "title": "בחירת תו מיוחד", "toolbar": "הוספת תו מיוחד"},
    "scayt": {
        "btn_about": "אודות SCAYT",
        "btn_dictionaries": "מילון",
        "btn_disable": "בטל SCAYT",
        "btn_enable": "אפשר SCAYT",
        "btn_langs": "שפות",
        "btn_options": "אפשרויות",
        "text_title": "בדיקת איות בזמן כתיבה (SCAYT)"
    },
    "stylescombo": {
        "label": "סגנון",
        "panelTitle": "סגנונות פורמט",
        "panelTitle1": "סגנונות בלוק",
        "panelTitle2": "סגנונות רצף",
        "panelTitle3": "סגנונות אובייקט"
    },
    "table": {
        "border": "גודל מסגרת",
        "caption": "כיתוב",
        "cell": {
            "menu": "מאפייני תא",
            "insertBefore": "הוספת תא לפני",
            "insertAfter": "הוספת תא אחרי",
            "deleteCell": "מחיקת תאים",
            "merge": "מיזוג תאים",
            "mergeRight": "מזג ימינה",
            "mergeDown": "מזג למטה",
            "splitHorizontal": "פיצול תא אופקית",
            "splitVertical": "פיצול תא אנכית",
            "title": "תכונות התא",
            "cellType": "סוג התא",
            "rowSpan": "מתיחת השורות",
            "colSpan": "מתיחת התאים",
            "wordWrap": "מניעת גלישת שורות",
            "hAlign": "יישור אופקי",
            "vAlign": "יישור אנכי",
            "alignBaseline": "שורת בסיס",
            "bgColor": "צבע רקע",
            "borderColor": "צבע מסגרת",
            "data": "מידע",
            "header": "כותרת",
            "yes": "כן",
            "no": "לא",
            "invalidWidth": "שדה רוחב התא חייב להיות מספר.",
            "invalidHeight": "שדה גובה התא חייב להיות מספר.",
            "invalidRowSpan": "שדה מתיחת השורות חייב להיות מספר שלם.",
            "invalidColSpan": "שדה מתיחת העמודות חייב להיות מספר שלם.",
            "chooseColor": "בחר"
        },
        "cellPad": "ריפוד תא",
        "cellSpace": "מרווח תא",
        "column": {
            "menu": "עמודה",
            "insertBefore": "הוספת עמודה לפני",
            "insertAfter": "הוספת עמודה אחרי",
            "deleteColumn": "מחיקת עמודות"
        },
        "columns": "עמודות",
        "deleteTable": "מחק טבלה",
        "headers": "כותרות",
        "headersBoth": "שניהם",
        "headersColumn": "עמודה ראשונה",
        "headersNone": "אין",
        "headersRow": "שורה ראשונה",
        "invalidBorder": "שדה גודל המסגרת חייב להיות מספר.",
        "invalidCellPadding": "שדה ריפוד התאים חייב להיות מספר חיובי.",
        "invalidCellSpacing": "שדה ריווח התאים חייב להיות מספר חיובי.",
        "invalidCols": "שדה מספר העמודות חייב להיות מספר גדול מ 0.",
        "invalidHeight": "שדה גובה הטבלה חייב להיות מספר.",
        "invalidRows": "שדה מספר השורות חייב להיות מספר גדול מ 0.",
        "invalidWidth": "שדה רוחב הטבלה חייב להיות מספר.",
        "menu": "מאפייני טבלה",
        "row": {
            "menu": "שורה",
            "insertBefore": "הוספת שורה לפני",
            "insertAfter": "הוספת שורה אחרי",
            "deleteRow": "מחיקת שורות"
        },
        "rows": "שורות",
        "summary": "תקציר",
        "title": "מאפייני טבלה",
        "toolbar": "טבלה",
        "widthPc": "אחוז",
        "widthPx": "פיקסלים",
        "widthUnit": "יחידת רוחב"
    },
    "undo": {"redo": "חזרה על צעד אחרון", "undo": "ביטול צעד אחרון"},
    "wsc": {
        "btnIgnore": "התעלמות",
        "btnIgnoreAll": "התעלמות מהכל",
        "btnReplace": "החלפה",
        "btnReplaceAll": "החלפת הכל",
        "btnUndo": "החזרה",
        "changeTo": "שינוי ל",
        "errorLoading": "שגיאה בהעלאת השירות: %s.",
        "ieSpellDownload": "בודק האיות לא מותקן, האם להורידו?",
        "manyChanges": "בדיקות איות הסתיימה: %1 מילים שונו",
        "noChanges": "בדיקות איות הסתיימה: לא שונתה אף מילה",
        "noMispell": "בדיקות איות הסתיימה: לא נמצאו שגיאות כתיב",
        "noSuggestions": "- אין הצעות -",
        "notAvailable": "לא נמצא שירות זמין.",
        "notInDic": "לא נמצא במילון",
        "oneChange": "בדיקות איות הסתיימה: שונתה מילה אחת",
        "progress": "בודק האיות בתהליך בדיקה....",
        "title": "בדיקת איות",
        "toolbar": "בדיקת איות"
    }
};