﻿/*
 Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['hi'] = {
    "editor": "रिच टेक्स्ट एडिटर",
    "editorPanel": "Rich Text Editor panel",
    "common": {
        "editorHelp": "मदद के लिये ALT 0 दबाए",
        "browseServer": "सर्वर ब्राउज़ करें",
        "url": "URL",
        "protocol": "प्रोटोकॉल",
        "upload": "अपलोड",
        "uploadSubmit": "इसे सर्वर को भेजें",
        "image": "तस्वीर",
        "flash": "फ़्लैश",
        "form": "फ़ॉर्म",
        "checkbox": "चॅक बॉक्स",
        "radio": "रेडिओ बटन",
        "textField": "टेक्स्ट फ़ील्ड",
        "textarea": "टेक्स्ट एरिया",
        "hiddenField": "गुप्त फ़ील्ड",
        "button": "बटन",
        "select": "चुनाव फ़ील्ड",
        "imageButton": "तस्वीर बटन",
        "notSet": "<सॅट नहीं>",
        "id": "Id",
        "name": "नाम",
        "langDir": "भाषा लिखने की दिशा",
        "langDirLtr": "बायें से दायें (LTR)",
        "langDirRtl": "दायें से बायें (RTL)",
        "langCode": "भाषा कोड",
        "longDescr": "अधिक विवरण के लिए URL",
        "cssClass": "स्टाइल-शीट क्लास",
        "advisoryTitle": "परामर्श शीर्शक",
        "cssStyle": "स्टाइल",
        "ok": "ठीक है",
        "cancel": "रद्द करें",
        "close": "Close",
        "preview": "प्रीव्यू",
        "resize": "Resize",
        "generalTab": "सामान्य",
        "advancedTab": "ऍड्वान्स्ड",
        "validateNumberFailed": "This value is not a number.",
        "confirmNewPage": "Any unsaved changes to this content will be lost. Are you sure you want to load new page?",
        "confirmCancel": "You have changed some options. Are you sure you want to close the dialog window?",
        "options": "Options",
        "target": "टार्गेट",
        "targetNew": "New Window (_blank)",
        "targetTop": "Topmost Window (_top)",
        "targetSelf": "Same Window (_self)",
        "targetParent": "Parent Window (_parent)",
        "langDirLTR": "बायें से दायें (LTR)",
        "langDirRTL": "दायें से बायें (RTL)",
        "styles": "स्टाइल",
        "cssClasses": "स्टाइल-शीट क्लास",
        "width": "चौड़ाई",
        "height": "ऊँचाई",
        "align": "ऍलाइन",
        "alignLeft": "दायें",
        "alignRight": "दायें",
        "alignCenter": "बीच में",
        "alignJustify": "ब्लॉक जस्टीफ़ाई",
        "alignTop": "ऊपर",
        "alignMiddle": "मध्य",
        "alignBottom": "नीचे",
        "alignNone": "None",
        "invalidValue": "Invalid value.",
        "invalidHeight": "Height must be a number.",
        "invalidWidth": "Width must be a number.",
        "invalidCssLength": "Value specified for the \"%1\" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "Value specified for the \"%1\" field must be a positive number with or without a valid HTML measurement unit (px or %).",
        "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
        "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, unavailable</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. All rights reserved.",
        "dlgTitle": "About CKEditor",
        "help": "Check $1 for help.",
        "moreInfo": "For licensing information please visit our web site:",
        "title": "About CKEditor",
        "userGuide": "CKEditor User's Guide"
    },
    "basicstyles": {
        "bold": "बोल्ड",
        "italic": "इटैलिक",
        "strike": "स्ट्राइक थ्रू",
        "subscript": "अधोलेख",
        "superscript": "अभिलेख",
        "underline": "रेखांकण"
    },
    "blockquote": {"toolbar": "ब्लॉक-कोट"},
    "clipboard": {
        "copy": "कॉपी",
        "copyError": "आपके ब्राआउज़र की सुरक्षा सॅटिन्ग्स ने कॉपी करने की अनुमति नहीं प्रदान की है। (Ctrl/Cmd+C) का प्रयोग करें।",
        "cut": "कट",
        "cutError": "आपके ब्राउज़र की सुरक्षा सॅटिन्ग्स ने कट करने की अनुमति नहीं प्रदान की है। (Ctrl/Cmd+X) का प्रयोग करें।",
        "paste": "पेस्ट",
        "pasteArea": "Paste Area",
        "pasteMsg": "Ctrl/Cmd+V का प्रयोग करके पेस्ट करें और ठीक है करें.",
        "securityMsg": "आपके ब्राउज़र की सुरक्षा आपके ब्राउज़र की सुरKश सैटिंग के कारण, एडिटर आपके क्लिपबोर्ड डेटा को नहीं पा सकता है. आपको उसे इस विन्डो में दोबारा पेस्ट करना होगा.",
        "title": "पेस्ट"
    },
    "contextmenu": {"options": "Context Menu Options"},
    "button": {"selectedLabel": "%1 (Selected)"},
    "toolbar": {
        "toolbarCollapse": "Collapse Toolbar",
        "toolbarExpand": "Expand Toolbar",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Clipboard/Undo",
            "editing": "Editing",
            "forms": "Forms",
            "basicstyles": "Basic Styles",
            "paragraph": "Paragraph",
            "links": "Links",
            "insert": "Insert",
            "styles": "Styles",
            "colors": "Colors",
            "tools": "Tools"
        },
        "toolbars": "एडिटर टूलबार"
    },
    "elementspath": {"eleLabel": "Elements path", "eleTitle": "%1 element"},
    "format": {
        "label": "फ़ॉर्मैट",
        "panelTitle": "फ़ॉर्मैट",
        "tag_address": "पता",
        "tag_div": "शीर्षक (DIV)",
        "tag_h1": "शीर्षक 1",
        "tag_h2": "शीर्षक 2",
        "tag_h3": "शीर्षक 3",
        "tag_h4": "शीर्षक 4",
        "tag_h5": "शीर्षक 5",
        "tag_h6": "शीर्षक 6",
        "tag_p": "साधारण",
        "tag_pre": "फ़ॉर्मैटॅड"
    },
    "horizontalrule": {"toolbar": "हॉरिज़ॉन्टल रेखा इन्सर्ट करें"},
    "image": {
        "alertUrl": "तस्वीर का URL टाइप करें ",
        "alt": "वैकल्पिक टेक्स्ट",
        "border": "बॉर्डर",
        "btnUpload": "इसे सर्वर को भेजें",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "हॉरिज़ॉन्टल स्पेस",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "तस्वीर की जानकारी",
        "linkTab": "लिंक",
        "lockRatio": "लॉक अनुपात",
        "menu": "तस्वीर प्रॉपर्टीज़",
        "resetSize": "रीसॅट साइज़",
        "title": "तस्वीर प्रॉपर्टीज़",
        "titleButton": "तस्वीर बटन प्रॉपर्टीज़",
        "upload": "अपलोड",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "वर्टिकल स्पेस",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "indent": {"indent": "इन्डॅन्ट बढ़ायें", "outdent": "इन्डॅन्ट कम करें"},
    "fakeobjects": {
        "anchor": "ऐंकर इन्सर्ट/संपादन",
        "flash": "Flash Animation",
        "hiddenfield": "गुप्त फ़ील्ड",
        "iframe": "IFrame",
        "unknown": "Unknown Object"
    },
    "link": {
        "acccessKey": "ऍक्सॅस की",
        "advanced": "ऍड्वान्स्ड",
        "advisoryContentType": "परामर्श कन्टॅन्ट प्रकार",
        "advisoryTitle": "परामर्श शीर्शक",
        "anchor": {
            "toolbar": "ऐंकर इन्सर्ट/संपादन",
            "menu": "ऐंकर प्रॉपर्टीज़",
            "title": "ऐंकर प्रॉपर्टीज़",
            "name": "ऐंकर का नाम",
            "errorName": "ऐंकर का नाम टाइप करें",
            "remove": "Remove Anchor"
        },
        "anchorId": "ऍलीमॅन्ट Id से",
        "anchorName": "ऐंकर नाम से",
        "charset": "लिंक रिसोर्स करॅक्टर सॅट",
        "cssClasses": "स्टाइल-शीट क्लास",
        "emailAddress": "ई-मेल पता",
        "emailBody": "संदेश",
        "emailSubject": "संदेश विषय",
        "id": "Id",
        "info": "लिंक  ",
        "langCode": "भाषा लिखने की दिशा",
        "langDir": "भाषा लिखने की दिशा",
        "langDirLTR": "बायें से दायें (LTR)",
        "langDirRTL": "दायें से बायें (RTL)",
        "menu": "लिंक संपादन",
        "name": "नाम",
        "noAnchors": "(डॉक्यूमॅन्ट में ऐंकर्स की संख्या)",
        "noEmail": "ई-मेल पता टाइप करें",
        "noUrl": "लिंक URL टाइप करें",
        "other": "<अन्य>",
        "popupDependent": "डिपेन्डॅन्ट (Netscape)",
        "popupFeatures": "पॉप-अप विन्डो फ़ीचर्स",
        "popupFullScreen": "फ़ुल स्क्रीन (IE)",
        "popupLeft": "बायीं तरफ",
        "popupLocationBar": "लोकेशन बार",
        "popupMenuBar": "मॅन्यू बार",
        "popupResizable": "आकार बदलने लायक",
        "popupScrollBars": "स्क्रॉल बार",
        "popupStatusBar": "स्टेटस बार",
        "popupToolbar": "टूल बार",
        "popupTop": "दायीं तरफ",
        "rel": "संबंध",
        "selectAnchor": "ऐंकर चुनें",
        "styles": "स्टाइल",
        "tabIndex": "टैब इन्डॅक्स",
        "target": "टार्गेट",
        "targetFrame": "<फ़्रेम>",
        "targetFrameName": "टार्गेट फ़्रेम का नाम",
        "targetPopup": "<पॉप-अप विन्डो>",
        "targetPopupName": "पॉप-अप विन्डो का नाम",
        "title": "लिंक",
        "toAnchor": "इस पेज का ऐंकर",
        "toEmail": "ई-मेल",
        "toUrl": "URL",
        "toolbar": "लिंक इन्सर्ट/संपादन",
        "type": "लिंक प्रकार",
        "unlink": "लिंक हटायें",
        "upload": "अपलोड"
    },
    "list": {"bulletedlist": "बुलॅट सूची", "numberedlist": "अंकीय सूची"},
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "मेक्सिमाईज़", "minimize": "मिनिमाईज़"},
    "pastetext": {"button": "पेस्ट (सादा टॅक्स्ट)", "title": "पेस्ट (सादा टॅक्स्ट)"},
    "pastefromword": {
        "confirmCleanup": "The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?",
        "error": "It was not possible to clean up the pasted data due to an internal error",
        "title": "पेस्ट (वर्ड से)",
        "toolbar": "पेस्ट (वर्ड से)"
    },
    "removeformat": {"toolbar": "फ़ॉर्मैट हटायें"},
    "sourcearea": {"toolbar": "सोर्स"},
    "specialchar": {
        "options": "विशेष चरित्र विकल्प",
        "title": "विशेष करॅक्टर चुनें",
        "toolbar": "विशेष करॅक्टर इन्सर्ट करें"
    },
    "scayt": {
        "btn_about": "About SCAYT",
        "btn_dictionaries": "Dictionaries",
        "btn_disable": "Disable SCAYT",
        "btn_enable": "Enable SCAYT",
        "btn_langs": "Languages",
        "btn_options": "Options",
        "text_title": "Spell Check As You Type"
    },
    "stylescombo": {
        "label": "स्टाइल",
        "panelTitle": "Formatting Styles",
        "panelTitle1": "Block Styles",
        "panelTitle2": "Inline Styles",
        "panelTitle3": "Object Styles"
    },
    "table": {
        "border": "बॉर्डर साइज़",
        "caption": "शीर्षक",
        "cell": {
            "menu": "खाना",
            "insertBefore": "पहले सैल डालें",
            "insertAfter": "बाद में सैल डालें",
            "deleteCell": "सैल डिलीट करें",
            "merge": "सैल मिलायें",
            "mergeRight": "बाँया विलय",
            "mergeDown": "नीचे विलय करें",
            "splitHorizontal": "सैल को क्षैतिज स्थिति में विभाजित करें",
            "splitVertical": "सैल को लम्बाकार में विभाजित करें",
            "title": "Cell Properties",
            "cellType": "Cell Type",
            "rowSpan": "Rows Span",
            "colSpan": "Columns Span",
            "wordWrap": "Word Wrap",
            "hAlign": "Horizontal Alignment",
            "vAlign": "Vertical Alignment",
            "alignBaseline": "Baseline",
            "bgColor": "Background Color",
            "borderColor": "Border Color",
            "data": "Data",
            "header": "Header",
            "yes": "Yes",
            "no": "No",
            "invalidWidth": "Cell width must be a number.",
            "invalidHeight": "Cell height must be a number.",
            "invalidRowSpan": "Rows span must be a whole number.",
            "invalidColSpan": "Columns span must be a whole number.",
            "chooseColor": "Choose"
        },
        "cellPad": "सैल पैडिंग",
        "cellSpace": "सैल अंतर",
        "column": {
            "menu": "कालम",
            "insertBefore": "पहले कालम डालें",
            "insertAfter": "बाद में कालम डालें",
            "deleteColumn": "कालम डिलीट करें"
        },
        "columns": "कालम",
        "deleteTable": "टेबल डिलीट करें",
        "headers": "Headers",
        "headersBoth": "Both",
        "headersColumn": "First column",
        "headersNone": "None",
        "headersRow": "First Row",
        "invalidBorder": "Border size must be a number.",
        "invalidCellPadding": "Cell padding must be a positive number.",
        "invalidCellSpacing": "Cell spacing must be a positive number.",
        "invalidCols": "Number of columns must be a number greater than 0.",
        "invalidHeight": "Table height must be a number.",
        "invalidRows": "Number of rows must be a number greater than 0.",
        "invalidWidth": "Table width must be a number.",
        "menu": "टेबल प्रॉपर्टीज़",
        "row": {
            "menu": "पंक्ति",
            "insertBefore": "पहले पंक्ति डालें",
            "insertAfter": "बाद में पंक्ति डालें",
            "deleteRow": "पंक्तियाँ डिलीट करें"
        },
        "rows": "पंक्तियाँ",
        "summary": "सारांश",
        "title": "टेबल प्रॉपर्टीज़",
        "toolbar": "टेबल",
        "widthPc": "प्रतिशत",
        "widthPx": "पिक्सैल",
        "widthUnit": "width unit"
    },
    "undo": {"redo": "रीडू", "undo": "अन्डू"},
    "wsc": {
        "btnIgnore": "इग्नोर",
        "btnIgnoreAll": "सभी इग्नोर करें",
        "btnReplace": "रिप्लेस",
        "btnReplaceAll": "सभी रिप्लेस करें",
        "btnUndo": "अन्डू",
        "changeTo": "इसमें बदलें",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": "स्पॅल-चॅकर इन्स्टाल नहीं किया गया है। क्या आप इसे डाउनलोड करना चाहेंगे?",
        "manyChanges": "वर्तनी की जाँच : %1 शब्द बदले गये",
        "noChanges": "वर्तनी की जाँच :कोई शब्द नहीं बदला गया",
        "noMispell": "वर्तनी की जाँच : कोई गलत वर्तनी (स्पॅलिंग) नहीं पाई गई",
        "noSuggestions": "- कोई सुझाव नहीं -",
        "notAvailable": "Sorry, but service is unavailable now.",
        "notInDic": "शब्दकोश में नहीं",
        "oneChange": "वर्तनी की जाँच : एक शब्द बदला गया",
        "progress": "वर्तनी की जाँच (स्पॅल-चॅक) जारी है...",
        "title": "Spell Checker",
        "toolbar": "वर्तनी (स्पेलिंग) जाँच"
    }
};