﻿/*
 Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['hu'] = {
    "editor": "HTML szerkesztő",
    "editorPanel": "Rich Text szerkesztő panel",
    "common": {
        "editorHelp": "Segítségért nyomjon ALT 0",
        "browseServer": "Böngészés a szerveren",
        "url": "Hivatkozás",
        "protocol": "Protokoll",
        "upload": "Feltöltés",
        "uploadSubmit": "Küldés a szerverre",
        "image": "Kép",
        "flash": "Flash",
        "form": "Űrlap",
        "checkbox": "Jelölőnégyzet",
        "radio": "Választógomb",
        "textField": "Szövegmező",
        "textarea": "Szövegterület",
        "hiddenField": "Rejtettmező",
        "button": "Gomb",
        "select": "Legördülő lista",
        "imageButton": "Képgomb",
        "notSet": "<nincs beállítva>",
        "id": "Azonosító",
        "name": "Név",
        "langDir": "Írás iránya",
        "langDirLtr": "Balról jobbra",
        "langDirRtl": "Jobbról balra",
        "langCode": "Nyelv kódja",
        "longDescr": "Részletes leírás webcíme",
        "cssClass": "Stíluskészlet",
        "advisoryTitle": "Súgócimke",
        "cssStyle": "Stílus",
        "ok": "Rendben",
        "cancel": "Mégsem",
        "close": "Bezárás",
        "preview": "Előnézet",
        "resize": "Húzza az átméretezéshez",
        "generalTab": "Általános",
        "advancedTab": "További opciók",
        "validateNumberFailed": "A mezőbe csak számokat írhat.",
        "confirmNewPage": "Minden nem mentett változás el fog veszni! Biztosan be szeretné tölteni az oldalt?",
        "confirmCancel": "Az űrlap tartalma megváltozott, ám a változásokat nem rögzítette. Biztosan be szeretné zárni az űrlapot?",
        "options": "Beállítások",
        "target": "Cél",
        "targetNew": "Új ablak (_blank)",
        "targetTop": "Legfelső ablak (_top)",
        "targetSelf": "Aktuális ablakban (_self)",
        "targetParent": "Szülő ablak (_parent)",
        "langDirLTR": "Balról jobbra (LTR)",
        "langDirRTL": "Jobbról balra (RTL)",
        "styles": "Stílus",
        "cssClasses": "Stíluslap osztály",
        "width": "Szélesség",
        "height": "Magasság",
        "align": "Igazítás",
        "alignLeft": "Bal",
        "alignRight": "Jobbra",
        "alignCenter": "Középre",
        "alignJustify": "Sorkizárt",
        "alignTop": "Tetejére",
        "alignMiddle": "Középre",
        "alignBottom": "Aljára",
        "alignNone": "None",
        "invalidValue": "Érvénytelen érték.",
        "invalidHeight": "A magasság mezőbe csak számokat írhat.",
        "invalidWidth": "A szélesség mezőbe csak számokat írhat.",
        "invalidCssLength": "\"%1\"-hez megadott érték csakis egy pozitív szám lehet, esetleg egy érvényes CSS egységgel megjelölve(px, %, in, cm, mm, em, ex, pt vagy pc).",
        "invalidHtmlLength": "\"%1\"-hez megadott érték csakis egy pozitív szám lehet, esetleg egy érvényes HTML egységgel megjelölve(px vagy %).",
        "invalidInlineStyle": "Az inline stílusnak megadott értéknek tartalmaznia kell egy vagy több rekordot a \"name : value\" formátumban, pontosvesszővel elválasztva.",
        "cssLengthTooltip": "Adjon meg egy számot értéknek pixelekben vagy egy számot érvényes CSS mértékegységben (px, %, in, cm, mm, em, ex, pt, vagy pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, nem elérhető</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Minden jog fenntartva.",
        "dlgTitle": "CKEditor névjegy",
        "help": "Itt találsz segítséget: $1",
        "moreInfo": "Licenszelési információkért kérjük látogassa meg weboldalunkat:",
        "title": "CKEditor névjegy",
        "userGuide": "CKEditor Felhasználói útmutató"
    },
    "basicstyles": {
        "bold": "Félkövér",
        "italic": "Dőlt",
        "strike": "Áthúzott",
        "subscript": "Alsó index",
        "superscript": "Felső index",
        "underline": "Aláhúzott"
    },
    "blockquote": {"toolbar": "Idézet blokk"},
    "clipboard": {
        "copy": "Másolás",
        "copyError": "A böngésző biztonsági beállításai nem engedélyezik a szerkesztőnek, hogy végrehajtsa a másolás műveletet. Használja az alábbi billentyűkombinációt (Ctrl/Cmd+X).",
        "cut": "Kivágás",
        "cutError": "A böngésző biztonsági beállításai nem engedélyezik a szerkesztőnek, hogy végrehajtsa a kivágás műveletet. Használja az alábbi billentyűkombinációt (Ctrl/Cmd+X).",
        "paste": "Beillesztés",
        "pasteArea": "Beszúrás mező",
        "pasteMsg": "Másolja be az alábbi mezőbe a <STRONG>Ctrl/Cmd+V</STRONG> billentyűk lenyomásával, majd nyomjon <STRONG>Rendben</STRONG>-t.",
        "securityMsg": "A böngésző biztonsági beállításai miatt a szerkesztő nem képes hozzáférni a vágólap adataihoz. Illeszd be újra ebben az ablakban.",
        "title": "Beillesztés"
    },
    "contextmenu": {"options": "Helyi menü opciók"},
    "button": {"selectedLabel": "%1 (Kiválasztva)"},
    "toolbar": {
        "toolbarCollapse": "Eszköztár összecsukása",
        "toolbarExpand": "Eszköztár szétnyitása",
        "toolbarGroups": {
            "document": "Dokumentum",
            "clipboard": "Vágólap/Visszavonás",
            "editing": "Szerkesztés",
            "forms": "Űrlapok",
            "basicstyles": "Alapstílusok",
            "paragraph": "Bekezdés",
            "links": "Hivatkozások",
            "insert": "Beszúrás",
            "styles": "Stílusok",
            "colors": "Színek",
            "tools": "Eszközök"
        },
        "toolbars": "Szerkesztő Eszköztár"
    },
    "elementspath": {"eleLabel": "Elem utak", "eleTitle": "%1 elem"},
    "format": {
        "label": "Formátum",
        "panelTitle": "Formátum",
        "tag_address": "Címsor",
        "tag_div": "Bekezdés (DIV)",
        "tag_h1": "Fejléc 1",
        "tag_h2": "Fejléc 2",
        "tag_h3": "Fejléc 3",
        "tag_h4": "Fejléc 4",
        "tag_h5": "Fejléc 5",
        "tag_h6": "Fejléc 6",
        "tag_p": "Normál",
        "tag_pre": "Formázott"
    },
    "horizontalrule": {"toolbar": "Elválasztóvonal beillesztése"},
    "image": {
        "alertUrl": "Töltse ki a kép webcímét",
        "alt": "Buborék szöveg",
        "border": "Keret",
        "btnUpload": "Küldés a szerverre",
        "button2Img": "A kiválasztott képgombból sima képet szeretne csinálni?",
        "hSpace": "Vízsz. táv",
        "img2Button": "A kiválasztott képből képgombot szeretne csinálni?",
        "infoTab": "Alaptulajdonságok",
        "linkTab": "Hivatkozás",
        "lockRatio": "Arány megtartása",
        "menu": "Kép tulajdonságai",
        "resetSize": "Eredeti méret",
        "title": "Kép tulajdonságai",
        "titleButton": "Képgomb tulajdonságai",
        "upload": "Feltöltés",
        "urlMissing": "Hiányzik a kép URL-je",
        "vSpace": "Függ. táv",
        "validateBorder": "A keret méretének egész számot kell beírni!",
        "validateHSpace": "Vízszintes távolságnak egész számot kell beírni!",
        "validateVSpace": "Függőleges távolságnak egész számot kell beírni!"
    },
    "indent": {"indent": "Behúzás növelése", "outdent": "Behúzás csökkentése"},
    "fakeobjects": {
        "anchor": "Horgony",
        "flash": "Flash animáció",
        "hiddenfield": "Rejtett mezõ",
        "iframe": "IFrame",
        "unknown": "Ismeretlen objektum"
    },
    "link": {
        "acccessKey": "Billentyűkombináció",
        "advanced": "További opciók",
        "advisoryContentType": "Súgó tartalomtípusa",
        "advisoryTitle": "Súgócimke",
        "anchor": {
            "toolbar": "Horgony beillesztése/szerkesztése",
            "menu": "Horgony tulajdonságai",
            "title": "Horgony tulajdonságai",
            "name": "Horgony neve",
            "errorName": "Kérem adja meg a horgony nevét",
            "remove": "Horgony eltávolítása"
        },
        "anchorId": "Azonosító szerint",
        "anchorName": "Horgony név szerint",
        "charset": "Hivatkozott tartalom kódlapja",
        "cssClasses": "Stíluskészlet",
        "emailAddress": "E-Mail cím",
        "emailBody": "Üzenet",
        "emailSubject": "Üzenet tárgya",
        "id": "Id",
        "info": "Alaptulajdonságok",
        "langCode": "Írás iránya",
        "langDir": "Írás iránya",
        "langDirLTR": "Balról jobbra",
        "langDirRTL": "Jobbról balra",
        "menu": "Hivatkozás módosítása",
        "name": "Név",
        "noAnchors": "(Nincs horgony a dokumentumban)",
        "noEmail": "Adja meg az E-Mail címet",
        "noUrl": "Adja meg a hivatkozás webcímét",
        "other": "<más>",
        "popupDependent": "Szülőhöz kapcsolt (csak Netscape)",
        "popupFeatures": "Felugró ablak jellemzői",
        "popupFullScreen": "Teljes képernyő (csak IE)",
        "popupLeft": "Bal pozíció",
        "popupLocationBar": "Címsor",
        "popupMenuBar": "Menü sor",
        "popupResizable": "Átméretezés",
        "popupScrollBars": "Gördítősáv",
        "popupStatusBar": "Állapotsor",
        "popupToolbar": "Eszköztár",
        "popupTop": "Felső pozíció",
        "rel": "Kapcsolat típusa",
        "selectAnchor": "Horgony választása",
        "styles": "Stílus",
        "tabIndex": "Tabulátor index",
        "target": "Tartalom megjelenítése",
        "targetFrame": "<keretben>",
        "targetFrameName": "Keret neve",
        "targetPopup": "<felugró ablakban>",
        "targetPopupName": "Felugró ablak neve",
        "title": "Hivatkozás tulajdonságai",
        "toAnchor": "Horgony az oldalon",
        "toEmail": "E-Mail",
        "toUrl": "URL",
        "toolbar": "Hivatkozás beillesztése/módosítása",
        "type": "Hivatkozás típusa",
        "unlink": "Hivatkozás törlése",
        "upload": "Feltöltés"
    },
    "list": {"bulletedlist": "Felsorolás", "numberedlist": "Számozás"},
    "magicline": {"title": "Szúrja be a bekezdést ide"},
    "maximize": {"maximize": "Teljes méret", "minimize": "Kis méret"},
    "pastetext": {"button": "Beillesztés formázatlan szövegként", "title": "Beillesztés formázatlan szövegként"},
    "pastefromword": {
        "confirmCleanup": "Úgy tűnik a beillesztett szöveget Word-ből másolt át. Meg szeretné tisztítani a szöveget? (ajánlott)",
        "error": "Egy belső hiba miatt nem sikerült megtisztítani a szöveget",
        "title": "Beillesztés Word-ből",
        "toolbar": "Beillesztés Word-ből"
    },
    "removeformat": {"toolbar": "Formázás eltávolítása"},
    "sourcearea": {"toolbar": "Forráskód"},
    "specialchar": {
        "options": "Speciális karakter opciók",
        "title": "Speciális karakter választása",
        "toolbar": "Speciális karakter beillesztése"
    },
    "scayt": {
        "btn_about": "SCAYT névjegy",
        "btn_dictionaries": "Szótár",
        "btn_disable": "SCAYT letiltása",
        "btn_enable": "SCAYT engedélyezése",
        "btn_langs": "Nyelvek",
        "btn_options": "Beállítások",
        "text_title": "Helyesírás ellenőrzés gépelés közben"
    },
    "stylescombo": {
        "label": "Stílus",
        "panelTitle": "Formázási stílusok",
        "panelTitle1": "Blokk stílusok",
        "panelTitle2": "Inline stílusok",
        "panelTitle3": "Objektum stílusok"
    },
    "table": {
        "border": "Szegélyméret",
        "caption": "Felirat",
        "cell": {
            "menu": "Cella",
            "insertBefore": "Beszúrás balra",
            "insertAfter": "Beszúrás jobbra",
            "deleteCell": "Cellák törlése",
            "merge": "Cellák egyesítése",
            "mergeRight": "Cellák egyesítése jobbra",
            "mergeDown": "Cellák egyesítése lefelé",
            "splitHorizontal": "Cellák szétválasztása vízszintesen",
            "splitVertical": "Cellák szétválasztása függőlegesen",
            "title": "Cella tulajdonságai",
            "cellType": "Cella típusa",
            "rowSpan": "Függőleges egyesítés",
            "colSpan": "Vízszintes egyesítés",
            "wordWrap": "Hosszú sorok törése",
            "hAlign": "Vízszintes igazítás",
            "vAlign": "Függőleges igazítás",
            "alignBaseline": "Alapvonalra",
            "bgColor": "Háttér színe",
            "borderColor": "Keret színe",
            "data": "Adat",
            "header": "Fejléc",
            "yes": "Igen",
            "no": "Nem",
            "invalidWidth": "A szélesség mezőbe csak számokat írhat.",
            "invalidHeight": "A magasság mezőbe csak számokat írhat.",
            "invalidRowSpan": "A függőleges egyesítés mezőbe csak számokat írhat.",
            "invalidColSpan": "A vízszintes egyesítés mezőbe csak számokat írhat.",
            "chooseColor": "Válasszon"
        },
        "cellPad": "Cella belső margó",
        "cellSpace": "Cella térköz",
        "column": {
            "menu": "Oszlop",
            "insertBefore": "Beszúrás balra",
            "insertAfter": "Beszúrás jobbra",
            "deleteColumn": "Oszlopok törlése"
        },
        "columns": "Oszlopok",
        "deleteTable": "Táblázat törlése",
        "headers": "Fejlécek",
        "headersBoth": "Mindkettő",
        "headersColumn": "Első oszlop",
        "headersNone": "Nincsenek",
        "headersRow": "Első sor",
        "invalidBorder": "A szegélyméret mezőbe csak számokat írhat.",
        "invalidCellPadding": "A cella belső margó mezőbe csak számokat írhat.",
        "invalidCellSpacing": "A cella térköz mezőbe csak számokat írhat.",
        "invalidCols": "Az oszlopok számának nagyobbnak kell lenni mint 0.",
        "invalidHeight": "A magasság mezőbe csak számokat írhat.",
        "invalidRows": "A sorok számának nagyobbnak kell lenni mint 0.",
        "invalidWidth": "A szélesség mezőbe csak számokat írhat.",
        "menu": "Táblázat tulajdonságai",
        "row": {
            "menu": "Sor",
            "insertBefore": "Beszúrás fölé",
            "insertAfter": "Beszúrás alá",
            "deleteRow": "Sorok törlése"
        },
        "rows": "Sorok",
        "summary": "Leírás",
        "title": "Táblázat tulajdonságai",
        "toolbar": "Táblázat",
        "widthPc": "százalék",
        "widthPx": "képpont",
        "widthUnit": "Szélesség egység"
    },
    "undo": {"redo": "Ismétlés", "undo": "Visszavonás"},
    "wsc": {
        "btnIgnore": "Kihagyja",
        "btnIgnoreAll": "Mindet kihagyja",
        "btnReplace": "Csere",
        "btnReplaceAll": "Összes cseréje",
        "btnUndo": "Visszavonás",
        "changeTo": "Módosítás",
        "errorLoading": "Hiba a szolgáltatás host betöltése közben: %s.",
        "ieSpellDownload": "A helyesírás-ellenőrző nincs telepítve. Szeretné letölteni most?",
        "manyChanges": "Helyesírás-ellenőrzés kész: %1 szó cserélve",
        "noChanges": "Helyesírás-ellenőrzés kész: Nincs változtatott szó",
        "noMispell": "Helyesírás-ellenőrzés kész: Nem találtam hibát",
        "noSuggestions": "Nincs javaslat",
        "notAvailable": "Sajnálom, de a szolgáltatás jelenleg nem elérhető.",
        "notInDic": "Nincs a szótárban",
        "oneChange": "Helyesírás-ellenőrzés kész: Egy szó cserélve",
        "progress": "Helyesírás-ellenőrzés folyamatban...",
        "title": "Helyesírás ellenörző",
        "toolbar": "Helyesírás-ellenőrzés"
    }
};