﻿/*
 Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['ms'] = {
    "editor": "Rich Text Editor",
    "editorPanel": "Rich Text Editor panel",
    "common": {
        "editorHelp": "Press ALT 0 for help",
        "browseServer": "Browse Server",
        "url": "URL",
        "protocol": "Protokol",
        "upload": "Muat Naik",
        "uploadSubmit": "Hantar ke Server",
        "image": "Gambar",
        "flash": "Flash",
        "form": "Borang",
        "checkbox": "Checkbox",
        "radio": "Butang Radio",
        "textField": "Text Field",
        "textarea": "Textarea",
        "hiddenField": "Field Tersembunyi",
        "button": "Butang",
        "select": "Field Pilihan",
        "imageButton": "Butang Bergambar",
        "notSet": "<tidak di set>",
        "id": "Id",
        "name": "Nama",
        "langDir": "Arah Tulisan",
        "langDirLtr": "Kiri ke Kanan (LTR)",
        "langDirRtl": "Kanan ke Kiri (RTL)",
        "langCode": "Kod Bahasa",
        "longDescr": "Butiran Panjang URL",
        "cssClass": "Kelas-kelas Stylesheet",
        "advisoryTitle": "Tajuk Makluman",
        "cssStyle": "Stail",
        "ok": "OK",
        "cancel": "Batal",
        "close": "Tutup",
        "preview": "Prebiu",
        "resize": "Resize",
        "generalTab": "Umum",
        "advancedTab": "Advanced",
        "validateNumberFailed": "This value is not a number.",
        "confirmNewPage": "Any unsaved changes to this content will be lost. Are you sure you want to load new page?",
        "confirmCancel": "You have changed some options. Are you sure you want to close the dialog window?",
        "options": "Options",
        "target": "Sasaran",
        "targetNew": "New Window (_blank)",
        "targetTop": "Topmost Window (_top)",
        "targetSelf": "Same Window (_self)",
        "targetParent": "Parent Window (_parent)",
        "langDirLTR": "Kiri ke Kanan (LTR)",
        "langDirRTL": "Kanan ke Kiri (RTL)",
        "styles": "Stail",
        "cssClasses": "Kelas-kelas Stylesheet",
        "width": "Lebar",
        "height": "Tinggi",
        "align": "Jajaran",
        "alignLeft": "Kiri",
        "alignRight": "Kanan",
        "alignCenter": "Tengah",
        "alignJustify": "Jajaran Blok",
        "alignTop": "Atas",
        "alignMiddle": "Pertengahan",
        "alignBottom": "Bawah",
        "alignNone": "None",
        "invalidValue": "Nilai tidak sah.",
        "invalidHeight": "Height must be a number.",
        "invalidWidth": "Width must be a number.",
        "invalidCssLength": "Value specified for the \"%1\" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "Value specified for the \"%1\" field must be a positive number with or without a valid HTML measurement unit (px or %).",
        "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
        "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, unavailable</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. All rights reserved.",
        "dlgTitle": "About CKEditor",
        "help": "Check $1 for help.",
        "moreInfo": "For licensing information please visit our web site:",
        "title": "About CKEditor",
        "userGuide": "CKEditor User's Guide"
    },
    "basicstyles": {
        "bold": "Bold",
        "italic": "Italic",
        "strike": "Strike Through",
        "subscript": "Subscript",
        "superscript": "Superscript",
        "underline": "Underline"
    },
    "blockquote": {"toolbar": "Block Quote"},
    "clipboard": {
        "copy": "Salin",
        "copyError": "Keselamatan perisian browser anda tidak membenarkan operasi salinan text/imej. Sila gunakan papan kekunci (Ctrl/Cmd+C).",
        "cut": "Potong",
        "cutError": "Keselamatan perisian browser anda tidak membenarkan operasi suntingan text/imej. Sila gunakan papan kekunci (Ctrl/Cmd+X).",
        "paste": "Tampal",
        "pasteArea": "Paste Area",
        "pasteMsg": "Please paste inside the following box using the keyboard (<strong>Ctrl/Cmd+V</strong>) and hit OK",
        "securityMsg": "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.",
        "title": "Tampal"
    },
    "contextmenu": {"options": "Context Menu Options"},
    "button": {"selectedLabel": "%1 (Selected)"},
    "toolbar": {
        "toolbarCollapse": "Collapse Toolbar",
        "toolbarExpand": "Expand Toolbar",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Clipboard/Undo",
            "editing": "Editing",
            "forms": "Forms",
            "basicstyles": "Basic Styles",
            "paragraph": "Paragraph",
            "links": "Links",
            "insert": "Insert",
            "styles": "Styles",
            "colors": "Colors",
            "tools": "Tools"
        },
        "toolbars": "Editor toolbars"
    },
    "elementspath": {"eleLabel": "Elements path", "eleTitle": "%1 element"},
    "format": {
        "label": "Format",
        "panelTitle": "Format",
        "tag_address": "Alamat",
        "tag_div": "Perenggan (DIV)",
        "tag_h1": "Heading 1",
        "tag_h2": "Heading 2",
        "tag_h3": "Heading 3",
        "tag_h4": "Heading 4",
        "tag_h5": "Heading 5",
        "tag_h6": "Heading 6",
        "tag_p": "Normal",
        "tag_pre": "Telah Diformat"
    },
    "horizontalrule": {"toolbar": "Masukkan Garisan Membujur"},
    "image": {
        "alertUrl": "Sila taip URL untuk fail gambar",
        "alt": "Text Alternatif",
        "border": "Border",
        "btnUpload": "Hantar ke Server",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "Ruang Melintang",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Info Imej",
        "linkTab": "Sambungan",
        "lockRatio": "Tetapkan Nisbah",
        "menu": "Ciri-ciri Imej",
        "resetSize": "Saiz Set Semula",
        "title": "Ciri-ciri Imej",
        "titleButton": "Ciri-ciri Butang Bergambar",
        "upload": "Muat Naik",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "Ruang Menegak",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "indent": {"indent": "Tambahkan Inden", "outdent": "Kurangkan Inden"},
    "fakeobjects": {
        "anchor": "Anchor",
        "flash": "Flash Animation",
        "hiddenfield": "Hidden Field",
        "iframe": "IFrame",
        "unknown": "Unknown Object"
    },
    "link": {
        "acccessKey": "Kunci Akses",
        "advanced": "Advanced",
        "advisoryContentType": "Jenis Kandungan Makluman",
        "advisoryTitle": "Tajuk Makluman",
        "anchor": {
            "toolbar": "Masukkan/Sunting Pautan",
            "menu": "Ciri-ciri Pautan",
            "title": "Ciri-ciri Pautan",
            "name": "Nama Pautan",
            "errorName": "Sila taip nama pautan",
            "remove": "Remove Anchor"
        },
        "anchorId": "dengan menggunakan ID elemen",
        "anchorName": "dengan menggunakan nama pautan",
        "charset": "Linked Resource Charset",
        "cssClasses": "Kelas-kelas Stylesheet",
        "emailAddress": "Alamat E-Mail",
        "emailBody": "Isi Kandungan Mesej",
        "emailSubject": "Subjek Mesej",
        "id": "Id",
        "info": "Butiran Sambungan",
        "langCode": "Arah Tulisan",
        "langDir": "Arah Tulisan",
        "langDirLTR": "Kiri ke Kanan (LTR)",
        "langDirRTL": "Kanan ke Kiri (RTL)",
        "menu": "Sunting Sambungan",
        "name": "Nama",
        "noAnchors": "(Tiada pautan terdapat dalam dokumen ini)",
        "noEmail": "Sila taip alamat e-mail",
        "noUrl": "Sila taip sambungan URL",
        "other": "<lain>",
        "popupDependent": "Bergantungan (Netscape)",
        "popupFeatures": "Ciri Tetingkap Popup",
        "popupFullScreen": "Skrin Penuh (IE)",
        "popupLeft": "Posisi Kiri",
        "popupLocationBar": "Bar Lokasi",
        "popupMenuBar": "Bar Menu",
        "popupResizable": "Resizable",
        "popupScrollBars": "Bar-bar skrol",
        "popupStatusBar": "Bar Status",
        "popupToolbar": "Toolbar",
        "popupTop": "Posisi Atas",
        "rel": "Relationship",
        "selectAnchor": "Sila pilih pautan",
        "styles": "Stail",
        "tabIndex": "Indeks Tab ",
        "target": "Sasaran",
        "targetFrame": "<bingkai>",
        "targetFrameName": "Nama Bingkai Sasaran",
        "targetPopup": "<tetingkap popup>",
        "targetPopupName": "Nama Tetingkap Popup",
        "title": "Sambungan",
        "toAnchor": "Pautan dalam muka surat ini",
        "toEmail": "E-Mail",
        "toUrl": "URL",
        "toolbar": "Masukkan/Sunting Sambungan",
        "type": "Jenis Sambungan",
        "unlink": "Buang Sambungan",
        "upload": "Muat Naik"
    },
    "list": {"bulletedlist": "Senarai tidak bernombor", "numberedlist": "Senarai bernombor"},
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "Maximize", "minimize": "Minimize"},
    "pastetext": {"button": "Tampal sebagai text biasa", "title": "Tampal sebagai text biasa"},
    "pastefromword": {
        "confirmCleanup": "The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?",
        "error": "It was not possible to clean up the pasted data due to an internal error",
        "title": "Tampal dari Word",
        "toolbar": "Tampal dari Word"
    },
    "removeformat": {"toolbar": "Buang Format"},
    "sourcearea": {"toolbar": "Sumber"},
    "specialchar": {
        "options": "Special Character Options",
        "title": "Sila pilih huruf istimewa",
        "toolbar": "Masukkan Huruf Istimewa"
    },
    "scayt": {
        "btn_about": "About SCAYT",
        "btn_dictionaries": "Dictionaries",
        "btn_disable": "Disable SCAYT",
        "btn_enable": "Enable SCAYT",
        "btn_langs": "Languages",
        "btn_options": "Options",
        "text_title": "Spell Check As You Type"
    },
    "stylescombo": {
        "label": "Stail",
        "panelTitle": "Formatting Styles",
        "panelTitle1": "Block Styles",
        "panelTitle2": "Inline Styles",
        "panelTitle3": "Object Styles"
    },
    "table": {
        "border": "Saiz Border",
        "caption": "Keterangan",
        "cell": {
            "menu": "Cell",
            "insertBefore": "Insert Cell Before",
            "insertAfter": "Insert Cell After",
            "deleteCell": "Buangkan Sel-sel",
            "merge": "Cantumkan Sel-sel",
            "mergeRight": "Merge Right",
            "mergeDown": "Merge Down",
            "splitHorizontal": "Split Cell Horizontally",
            "splitVertical": "Split Cell Vertically",
            "title": "Cell Properties",
            "cellType": "Cell Type",
            "rowSpan": "Rows Span",
            "colSpan": "Columns Span",
            "wordWrap": "Word Wrap",
            "hAlign": "Horizontal Alignment",
            "vAlign": "Vertical Alignment",
            "alignBaseline": "Baseline",
            "bgColor": "Background Color",
            "borderColor": "Border Color",
            "data": "Data",
            "header": "Header",
            "yes": "Yes",
            "no": "No",
            "invalidWidth": "Cell width must be a number.",
            "invalidHeight": "Cell height must be a number.",
            "invalidRowSpan": "Rows span must be a whole number.",
            "invalidColSpan": "Columns span must be a whole number.",
            "chooseColor": "Choose"
        },
        "cellPad": "Tambahan Ruang Sel",
        "cellSpace": "Ruangan Antara Sel",
        "column": {
            "menu": "Column",
            "insertBefore": "Insert Column Before",
            "insertAfter": "Insert Column After",
            "deleteColumn": "Buangkan Lajur"
        },
        "columns": "Jaluran",
        "deleteTable": "Delete Table",
        "headers": "Headers",
        "headersBoth": "Both",
        "headersColumn": "First column",
        "headersNone": "None",
        "headersRow": "First Row",
        "invalidBorder": "Border size must be a number.",
        "invalidCellPadding": "Cell padding must be a positive number.",
        "invalidCellSpacing": "Cell spacing must be a positive number.",
        "invalidCols": "Number of columns must be a number greater than 0.",
        "invalidHeight": "Table height must be a number.",
        "invalidRows": "Number of rows must be a number greater than 0.",
        "invalidWidth": "Table width must be a number.",
        "menu": "Ciri-ciri Jadual",
        "row": {
            "menu": "Row",
            "insertBefore": "Insert Row Before",
            "insertAfter": "Insert Row After",
            "deleteRow": "Buangkan Baris"
        },
        "rows": "Barisan",
        "summary": "Summary",
        "title": "Ciri-ciri Jadual",
        "toolbar": "Jadual",
        "widthPc": "peratus",
        "widthPx": "piksel-piksel",
        "widthUnit": "width unit"
    },
    "undo": {"redo": "Ulangkan", "undo": "Batalkan"},
    "wsc": {
        "btnIgnore": "Biar",
        "btnIgnoreAll": "Biarkan semua",
        "btnReplace": "Ganti",
        "btnReplaceAll": "Gantikan Semua",
        "btnUndo": "Batalkan",
        "changeTo": "Tukarkan kepada",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": "Pemeriksa ejaan tidak dipasang. Adakah anda mahu muat turun sekarang?",
        "manyChanges": "Pemeriksaan ejaan siap: %1 perkataan diubah",
        "noChanges": "Pemeriksaan ejaan siap: Tiada perkataan diubah",
        "noMispell": "Pemeriksaan ejaan siap: Tiada salah ejaan",
        "noSuggestions": "- Tiada cadangan -",
        "notAvailable": "Sorry, but service is unavailable now.",
        "notInDic": "Tidak terdapat didalam kamus",
        "oneChange": "Pemeriksaan ejaan siap: Satu perkataan telah diubah",
        "progress": "Pemeriksaan ejaan sedang diproses...",
        "title": "Spell Checker",
        "toolbar": "Semak Ejaan"
    }
};