﻿/*
 Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['pl'] = {
    "editor": "Edytor tekstu sformatowanego",
    "editorPanel": "Panel edytora tekstu sformatowanego",
    "common": {
        "editorHelp": "W celu uzyskania pomocy naciśnij ALT 0",
        "browseServer": "Przeglądaj",
        "url": "Adres URL",
        "protocol": "Protokół",
        "upload": "Wyślij",
        "uploadSubmit": "Wyślij",
        "image": "Obrazek",
        "flash": "Flash",
        "form": "Formularz",
        "checkbox": "Pole wyboru (checkbox)",
        "radio": "Przycisk opcji (radio)",
        "textField": "Pole tekstowe",
        "textarea": "Obszar tekstowy",
        "hiddenField": "Pole ukryte",
        "button": "Przycisk",
        "select": "Lista wyboru",
        "imageButton": "Przycisk graficzny",
        "notSet": "<nie ustawiono>",
        "id": "Id",
        "name": "Nazwa",
        "langDir": "Kierunek tekstu",
        "langDirLtr": "Od lewej do prawej (LTR)",
        "langDirRtl": "Od prawej do lewej (RTL)",
        "langCode": "Kod języka",
        "longDescr": "Adres URL długiego opisu",
        "cssClass": "Nazwa klasy CSS",
        "advisoryTitle": "Opis obiektu docelowego",
        "cssStyle": "Styl",
        "ok": "OK",
        "cancel": "Anuluj",
        "close": "Zamknij",
        "preview": "Podgląd",
        "resize": "Przeciągnij, aby zmienić rozmiar",
        "generalTab": "Ogólne",
        "advancedTab": "Zaawansowane",
        "validateNumberFailed": "Ta wartość nie jest liczbą.",
        "confirmNewPage": "Wszystkie niezapisane zmiany zostaną utracone. Czy na pewno wczytać nową stronę?",
        "confirmCancel": "Pewne opcje zostały zmienione. Czy na pewno zamknąć okno dialogowe?",
        "options": "Opcje",
        "target": "Obiekt docelowy",
        "targetNew": "Nowe okno (_blank)",
        "targetTop": "Okno najwyżej w hierarchii (_top)",
        "targetSelf": "To samo okno (_self)",
        "targetParent": "Okno nadrzędne (_parent)",
        "langDirLTR": "Od lewej do prawej (LTR)",
        "langDirRTL": "Od prawej do lewej (RTL)",
        "styles": "Style",
        "cssClasses": "Klasy arkusza stylów",
        "width": "Szerokość",
        "height": "Wysokość",
        "align": "Wyrównaj",
        "alignLeft": "Do lewej",
        "alignRight": "Do prawej",
        "alignCenter": "Do środka",
        "alignJustify": "Wyjustuj",
        "alignTop": "Do góry",
        "alignMiddle": "Do środka",
        "alignBottom": "Do dołu",
        "alignNone": "Brak",
        "invalidValue": "Nieprawidłowa wartość.",
        "invalidHeight": "Wysokość musi być liczbą.",
        "invalidWidth": "Szerokość musi być liczbą.",
        "invalidCssLength": "Wartość podana dla pola \"%1\" musi być liczbą dodatnią bez jednostki lub z poprawną jednostką długości zgodną z CSS (px, %, in, cm, mm, em, ex, pt lub pc).",
        "invalidHtmlLength": "Wartość podana dla pola \"%1\" musi być liczbą dodatnią bez jednostki lub z poprawną jednostką długości zgodną z HTML (px lub %).",
        "invalidInlineStyle": "Wartość podana dla stylu musi składać się z jednej lub większej liczby krotek w formacie \"nazwa : wartość\", rozdzielonych średnikami.",
        "cssLengthTooltip": "Wpisz liczbę dla wartości w pikselach lub liczbę wraz z jednostką długości zgodną z CSS (px, %, in, cm, mm, em, ex, pt lub pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, niedostępne</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Wszelkie prawa zastrzeżone.",
        "dlgTitle": "Informacje o programie CKEditor",
        "help": "Pomoc znajdziesz w $1.",
        "moreInfo": "Informacje na temat licencji można znaleźć na naszej stronie:",
        "title": "Informacje o programie CKEditor",
        "userGuide": "podręczniku użytkownika programu CKEditor"
    },
    "basicstyles": {
        "bold": "Pogrubienie",
        "italic": "Kursywa",
        "strike": "Przekreślenie",
        "subscript": "Indeks dolny",
        "superscript": "Indeks górny",
        "underline": "Podkreślenie"
    },
    "blockquote": {"toolbar": "Cytat"},
    "clipboard": {
        "copy": "Kopiuj",
        "copyError": "Ustawienia bezpieczeństwa Twojej przeglądarki nie pozwalają na automatyczne kopiowanie tekstu. Użyj skrótu klawiszowego Ctrl/Cmd+C.",
        "cut": "Wytnij",
        "cutError": "Ustawienia bezpieczeństwa Twojej przeglądarki nie pozwalają na automatyczne wycinanie tekstu. Użyj skrótu klawiszowego Ctrl/Cmd+X.",
        "paste": "Wklej",
        "pasteArea": "Obszar wklejania",
        "pasteMsg": "Wklej tekst w poniższym polu, używając skrótu klawiaturowego (<STRONG>Ctrl/Cmd+V</STRONG>), i kliknij <STRONG>OK</STRONG>.",
        "securityMsg": "Zabezpieczenia przeglądarki uniemożliwiają wklejenie danych bezpośrednio do edytora. Proszę ponownie wkleić dane w tym oknie.",
        "title": "Wklej"
    },
    "contextmenu": {"options": "Opcje menu kontekstowego"},
    "button": {"selectedLabel": "%1 (Wybrany)"},
    "toolbar": {
        "toolbarCollapse": "Zwiń pasek narzędzi",
        "toolbarExpand": "Rozwiń pasek narzędzi",
        "toolbarGroups": {
            "document": "Dokument",
            "clipboard": "Schowek/Wstecz",
            "editing": "Edycja",
            "forms": "Formularze",
            "basicstyles": "Style podstawowe",
            "paragraph": "Akapit",
            "links": "Hiperłącza",
            "insert": "Wstawianie",
            "styles": "Style",
            "colors": "Kolory",
            "tools": "Narzędzia"
        },
        "toolbars": "Paski narzędzi edytora"
    },
    "elementspath": {"eleLabel": "Ścieżka elementów", "eleTitle": "element %1"},
    "format": {
        "label": "Format",
        "panelTitle": "Format",
        "tag_address": "Adres",
        "tag_div": "Normalny (DIV)",
        "tag_h1": "Nagłówek 1",
        "tag_h2": "Nagłówek 2",
        "tag_h3": "Nagłówek 3",
        "tag_h4": "Nagłówek 4",
        "tag_h5": "Nagłówek 5",
        "tag_h6": "Nagłówek 6",
        "tag_p": "Normalny",
        "tag_pre": "Tekst sformatowany"
    },
    "horizontalrule": {"toolbar": "Wstaw poziomą linię"},
    "image": {
        "alertUrl": "Podaj adres obrazka.",
        "alt": "Tekst zastępczy",
        "border": "Obramowanie",
        "btnUpload": "Wyślij",
        "button2Img": "Czy chcesz przekonwertować zaznaczony przycisk graficzny do zwykłego obrazka?",
        "hSpace": "Odstęp poziomy",
        "img2Button": "Czy chcesz przekonwertować zaznaczony obrazek do przycisku graficznego?",
        "infoTab": "Informacje o obrazku",
        "linkTab": "Hiperłącze",
        "lockRatio": "Zablokuj proporcje",
        "menu": "Właściwości obrazka",
        "resetSize": "Przywróć rozmiar",
        "title": "Właściwości obrazka",
        "titleButton": "Właściwości przycisku graficznego",
        "upload": "Wyślij",
        "urlMissing": "Podaj adres URL obrazka.",
        "vSpace": "Odstęp pionowy",
        "validateBorder": "Wartość obramowania musi być liczbą całkowitą.",
        "validateHSpace": "Wartość odstępu poziomego musi być liczbą całkowitą.",
        "validateVSpace": "Wartość odstępu pionowego musi być liczbą całkowitą."
    },
    "indent": {"indent": "Zwiększ wcięcie", "outdent": "Zmniejsz wcięcie"},
    "fakeobjects": {
        "anchor": "Kotwica",
        "flash": "Animacja Flash",
        "hiddenfield": "Pole ukryte",
        "iframe": "IFrame",
        "unknown": "Nieznany obiekt"
    },
    "link": {
        "acccessKey": "Klawisz dostępu",
        "advanced": "Zaawansowane",
        "advisoryContentType": "Typ MIME obiektu docelowego",
        "advisoryTitle": "Opis obiektu docelowego",
        "anchor": {
            "toolbar": "Wstaw/edytuj kotwicę",
            "menu": "Właściwości kotwicy",
            "title": "Właściwości kotwicy",
            "name": "Nazwa kotwicy",
            "errorName": "Wpisz nazwę kotwicy",
            "remove": "Usuń kotwicę"
        },
        "anchorId": "Wg identyfikatora",
        "anchorName": "Wg nazwy",
        "charset": "Kodowanie znaków obiektu docelowego",
        "cssClasses": "Nazwa klasy CSS",
        "emailAddress": "Adres e-mail",
        "emailBody": "Treść",
        "emailSubject": "Temat",
        "id": "Id",
        "info": "Informacje ",
        "langCode": "Kod języka",
        "langDir": "Kierunek tekstu",
        "langDirLTR": "Od lewej do prawej (LTR)",
        "langDirRTL": "Od prawej do lewej (RTL)",
        "menu": "Edytuj odnośnik",
        "name": "Nazwa",
        "noAnchors": "(W dokumencie nie zdefiniowano żadnych kotwic)",
        "noEmail": "Podaj adres e-mail",
        "noUrl": "Podaj adres URL",
        "other": "<inny>",
        "popupDependent": "Okno zależne (Netscape)",
        "popupFeatures": "Właściwości wyskakującego okna",
        "popupFullScreen": "Pełny ekran (IE)",
        "popupLeft": "Pozycja w poziomie",
        "popupLocationBar": "Pasek adresu",
        "popupMenuBar": "Pasek menu",
        "popupResizable": "Skalowalny",
        "popupScrollBars": "Paski przewijania",
        "popupStatusBar": "Pasek statusu",
        "popupToolbar": "Pasek narzędzi",
        "popupTop": "Pozycja w pionie",
        "rel": "Relacja",
        "selectAnchor": "Wybierz kotwicę",
        "styles": "Styl",
        "tabIndex": "Indeks kolejności",
        "target": "Obiekt docelowy",
        "targetFrame": "<ramka>",
        "targetFrameName": "Nazwa ramki docelowej",
        "targetPopup": "<wyskakujące okno>",
        "targetPopupName": "Nazwa wyskakującego okna",
        "title": "Odnośnik",
        "toAnchor": "Odnośnik wewnątrz strony (kotwica)",
        "toEmail": "Adres e-mail",
        "toUrl": "Adres URL",
        "toolbar": "Wstaw/edytuj odnośnik",
        "type": "Typ odnośnika",
        "unlink": "Usuń odnośnik",
        "upload": "Wyślij"
    },
    "list": {"bulletedlist": "Lista wypunktowana", "numberedlist": "Lista numerowana"},
    "magicline": {"title": "Wstaw nowy akapit"},
    "maximize": {"maximize": "Maksymalizuj", "minimize": "Minimalizuj"},
    "pastetext": {"button": "Wklej jako czysty tekst", "title": "Wklej jako czysty tekst"},
    "pastefromword": {
        "confirmCleanup": "Tekst, który chcesz wkleić, prawdopodobnie pochodzi z programu Microsoft Word. Czy chcesz go wyczyścić przed wklejeniem?",
        "error": "Wyczyszczenie wklejonych danych nie było możliwe z powodu wystąpienia błędu.",
        "title": "Wklej z programu MS Word",
        "toolbar": "Wklej z programu MS Word"
    },
    "removeformat": {"toolbar": "Usuń formatowanie"},
    "sourcearea": {"toolbar": "Źródło dokumentu"},
    "specialchar": {
        "options": "Opcje znaków specjalnych",
        "title": "Wybierz znak specjalny",
        "toolbar": "Wstaw znak specjalny"
    },
    "scayt": {
        "btn_about": "Informacje o SCAYT",
        "btn_dictionaries": "Słowniki",
        "btn_disable": "Wyłącz SCAYT",
        "btn_enable": "Włącz SCAYT",
        "btn_langs": "Języki",
        "btn_options": "Opcje",
        "text_title": "Sprawdź pisownię podczas pisania (SCAYT)"
    },
    "stylescombo": {
        "label": "Styl",
        "panelTitle": "Style formatujące",
        "panelTitle1": "Style blokowe",
        "panelTitle2": "Style liniowe",
        "panelTitle3": "Style obiektowe"
    },
    "table": {
        "border": "Grubość obramowania",
        "caption": "Tytuł",
        "cell": {
            "menu": "Komórka",
            "insertBefore": "Wstaw komórkę z lewej",
            "insertAfter": "Wstaw komórkę z prawej",
            "deleteCell": "Usuń komórki",
            "merge": "Połącz komórki",
            "mergeRight": "Połącz z komórką z prawej",
            "mergeDown": "Połącz z komórką poniżej",
            "splitHorizontal": "Podziel komórkę poziomo",
            "splitVertical": "Podziel komórkę pionowo",
            "title": "Właściwości komórki",
            "cellType": "Typ komórki",
            "rowSpan": "Scalenie wierszy",
            "colSpan": "Scalenie komórek",
            "wordWrap": "Zawijanie słów",
            "hAlign": "Wyrównanie poziome",
            "vAlign": "Wyrównanie pionowe",
            "alignBaseline": "Linia bazowa",
            "bgColor": "Kolor tła",
            "borderColor": "Kolor obramowania",
            "data": "Dane",
            "header": "Nagłówek",
            "yes": "Tak",
            "no": "Nie",
            "invalidWidth": "Szerokość komórki musi być liczbą.",
            "invalidHeight": "Wysokość komórki musi być liczbą.",
            "invalidRowSpan": "Scalenie wierszy musi być liczbą całkowitą.",
            "invalidColSpan": "Scalenie komórek musi być liczbą całkowitą.",
            "chooseColor": "Wybierz"
        },
        "cellPad": "Dopełnienie komórek",
        "cellSpace": "Odstęp pomiędzy komórkami",
        "column": {
            "menu": "Kolumna",
            "insertBefore": "Wstaw kolumnę z lewej",
            "insertAfter": "Wstaw kolumnę z prawej",
            "deleteColumn": "Usuń kolumny"
        },
        "columns": "Liczba kolumn",
        "deleteTable": "Usuń tabelę",
        "headers": "Nagłówki",
        "headersBoth": "Oba",
        "headersColumn": "Pierwsza kolumna",
        "headersNone": "Brak",
        "headersRow": "Pierwszy wiersz",
        "invalidBorder": "Wartość obramowania musi być liczbą.",
        "invalidCellPadding": "Dopełnienie komórek musi być liczbą dodatnią.",
        "invalidCellSpacing": "Odstęp pomiędzy komórkami musi być liczbą dodatnią.",
        "invalidCols": "Liczba kolumn musi być większa niż 0.",
        "invalidHeight": "Wysokość tabeli musi być liczbą.",
        "invalidRows": "Liczba wierszy musi być większa niż 0.",
        "invalidWidth": "Szerokość tabeli musi być liczbą.",
        "menu": "Właściwości tabeli",
        "row": {
            "menu": "Wiersz",
            "insertBefore": "Wstaw wiersz powyżej",
            "insertAfter": "Wstaw wiersz poniżej",
            "deleteRow": "Usuń wiersze"
        },
        "rows": "Liczba wierszy",
        "summary": "Podsumowanie",
        "title": "Właściwości tabeli",
        "toolbar": "Tabela",
        "widthPc": "%",
        "widthPx": "piksele",
        "widthUnit": "jednostka szerokości"
    },
    "undo": {"redo": "Ponów", "undo": "Cofnij"},
    "wsc": {
        "btnIgnore": "Ignoruj",
        "btnIgnoreAll": "Ignoruj wszystkie",
        "btnReplace": "Zmień",
        "btnReplaceAll": "Zmień wszystkie",
        "btnUndo": "Cofnij",
        "changeTo": "Zmień na",
        "errorLoading": "Błąd wczytywania hosta aplikacji usługi: %s.",
        "ieSpellDownload": "Słownik nie jest zainstalowany. Czy chcesz go pobrać?",
        "manyChanges": "Sprawdzanie zakończone: zmieniono %l słów",
        "noChanges": "Sprawdzanie zakończone: nie zmieniono żadnego słowa",
        "noMispell": "Sprawdzanie zakończone: nie znaleziono błędów",
        "noSuggestions": "- Brak sugestii -",
        "notAvailable": "Przepraszamy, ale usługa jest obecnie niedostępna.",
        "notInDic": "Słowa nie ma w słowniku",
        "oneChange": "Sprawdzanie zakończone: zmieniono jedno słowo",
        "progress": "Trwa sprawdzanie...",
        "title": "Sprawdź pisownię",
        "toolbar": "Sprawdź pisownię"
    }
};