﻿/*
 Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['sl'] = {
    "editor": "Bogat Urejevalnik Besedila",
    "editorPanel": "Rich Text Editor plošča",
    "common": {
        "editorHelp": "Pritisnite ALT 0 za pomoč",
        "browseServer": "Prebrskaj na strežniku",
        "url": "URL",
        "protocol": "Protokol",
        "upload": "Naloži",
        "uploadSubmit": "Pošlji na strežnik",
        "image": "Slika",
        "flash": "Flash",
        "form": "Obrazec",
        "checkbox": "Potrditveno polje",
        "radio": "Izbirno polje",
        "textField": "Vnosno polje",
        "textarea": "Vnosno območje",
        "hiddenField": "Skrito polje",
        "button": "Gumb",
        "select": "Spustno Polje",
        "imageButton": "Slikovni Gumb",
        "notSet": "<ni določen>",
        "id": "Id",
        "name": "Ime",
        "langDir": "Smer jezika",
        "langDirLtr": "Od leve proti desni (LTR)",
        "langDirRtl": "Od desne proti levi (RTL)",
        "langCode": "Koda Jezika",
        "longDescr": "Dolg opis URL-ja",
        "cssClass": "Razred stilne predloge",
        "advisoryTitle": "Predlagani naslov",
        "cssStyle": "Slog",
        "ok": "V redu",
        "cancel": "Prekliči",
        "close": "Zapri",
        "preview": "Predogled",
        "resize": "Potegni za spremembo velikosti",
        "generalTab": "Splošno",
        "advancedTab": "Napredno",
        "validateNumberFailed": "Ta vrednost ni število.",
        "confirmNewPage": "Vse neshranjene spremembe te vsebine bodo izgubljene. Ali res želite naložiti novo stran?",
        "confirmCancel": "Nekaj možnosti je bilo spremenjenih. Ali res želite zapreti okno?",
        "options": "Možnosti",
        "target": "Cilj",
        "targetNew": "Novo Okno (_blank)",
        "targetTop": "Vrhovno Okno (_top)",
        "targetSelf": "Enako Okno (_self)",
        "targetParent": "Matično Okno (_parent)",
        "langDirLTR": "Od leve proti desni (LTR)",
        "langDirRTL": "Od desne proti levi (RTL)",
        "styles": "Slog",
        "cssClasses": "Razred stilne predloge",
        "width": "Širina",
        "height": "Višina",
        "align": "Poravnava",
        "alignLeft": "Levo",
        "alignRight": "Desno",
        "alignCenter": "Sredinsko",
        "alignJustify": "Obojestranska poravnava",
        "alignTop": "Na vrh",
        "alignMiddle": "V sredino",
        "alignBottom": "Na dno",
        "alignNone": "Brez poravnave",
        "invalidValue": "Neveljavna vrednost.",
        "invalidHeight": "Višina mora biti število.",
        "invalidWidth": "Širina mora biti število.",
        "invalidCssLength": "Vrednost določena za \"%1\" polje mora biti pozitivna številka z ali brez veljavne CSS enote za merjenje (px, %, in, cm, mm, em, ex, pt, ali pc).",
        "invalidHtmlLength": "Vrednost določena za \"%1\" polje mora biti pozitivna številka z ali brez veljavne HTML enote za merjenje (px ali %).",
        "invalidInlineStyle": "Vrednost določena za inline slog mora biti sestavljena iz ene ali več tork (tuples) z obliko \"ime : vrednost\", ločenih z podpičji.",
        "cssLengthTooltip": "Vnesite številko za vrednost v slikovnih pikah (pixels) ali številko z veljavno CSS enoto (px, %, in, cm, mm, em, ex, pt, ali pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, nedosegljiv</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Vse pravice pridržane.",
        "dlgTitle": "O programu CKEditor",
        "help": "Preverite $1 za pomoč.",
        "moreInfo": "Za informacijo o licenci prosim obiščite našo spletno stran:",
        "title": "O programu CKEditor",
        "userGuide": "CKEditor Navodila za Uporabo"
    },
    "basicstyles": {
        "bold": "Krepko",
        "italic": "Ležeče",
        "strike": "Prečrtano",
        "subscript": "Podpisano",
        "superscript": "Nadpisano",
        "underline": "Podčrtano"
    },
    "blockquote": {"toolbar": "Citat"},
    "clipboard": {
        "copy": "Kopiraj",
        "copyError": "Varnostne nastavitve brskalnika ne dopuščajo samodejnega kopiranja. Uporabite kombinacijo tipk na tipkovnici (Ctrl/Cmd+C).",
        "cut": "Izreži",
        "cutError": "Varnostne nastavitve brskalnika ne dopuščajo samodejnega izrezovanja. Uporabite kombinacijo tipk na tipkovnici (Ctrl/Cmd+X).",
        "paste": "Prilepi",
        "pasteArea": "Prilepi Prostor",
        "pasteMsg": "Prosim prilepite v sleči okvir s pomočjo tipkovnice (<STRONG>Ctrl/Cmd+V</STRONG>) in pritisnite <STRONG>V redu</STRONG>.",
        "securityMsg": "Zaradi varnostnih nastavitev vašega brskalnika urejevalnik ne more neposredno dostopati do odložišča. Vsebino odložišča ponovno prilepite v to okno.",
        "title": "Prilepi"
    },
    "contextmenu": {"options": "Možnosti Kontekstnega Menija"},
    "button": {"selectedLabel": "%1 (Izbrano)"},
    "toolbar": {
        "toolbarCollapse": "Skrči Orodno Vrstico",
        "toolbarExpand": "Razširi Orodno Vrstico",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Clipboard/Undo",
            "editing": "Editing",
            "forms": "Forms",
            "basicstyles": "Basic Styles",
            "paragraph": "Paragraph",
            "links": "Links",
            "insert": "Insert",
            "styles": "Styles",
            "colors": "Colors",
            "tools": "Tools"
        },
        "toolbars": "Urejevalnik orodne vrstice"
    },
    "elementspath": {"eleLabel": "Pot elementov", "eleTitle": "%1 element"},
    "format": {
        "label": "Oblika",
        "panelTitle": "Oblika",
        "tag_address": "Napis",
        "tag_div": "Navaden (DIV)",
        "tag_h1": "Naslov 1",
        "tag_h2": "Naslov 2",
        "tag_h3": "Naslov 3",
        "tag_h4": "Naslov 4",
        "tag_h5": "Naslov 5",
        "tag_h6": "Naslov 6",
        "tag_p": "Navaden",
        "tag_pre": "Oblikovan"
    },
    "horizontalrule": {"toolbar": "Vstavi vodoravno črto"},
    "image": {
        "alertUrl": "Vnesite URL slike",
        "alt": "Nadomestno besedilo",
        "border": "Obroba",
        "btnUpload": "Pošlji na strežnik",
        "button2Img": "Želiš pretvoriti izbrani gumb s sliko v preprosto sliko?",
        "hSpace": "Vodoravni razmik",
        "img2Button": "Želiš pretvoriti izbrano sliko v gumb s sliko?",
        "infoTab": "Podatki o sliki",
        "linkTab": "Povezava",
        "lockRatio": "Zakleni razmerje",
        "menu": "Lastnosti slike",
        "resetSize": "Ponastavi velikost",
        "title": "Lastnosti slike",
        "titleButton": "Lastnosti gumba s sliko",
        "upload": "Pošlji",
        "urlMissing": "Manjka vir (URL) slike.",
        "vSpace": "Navpični razmik",
        "validateBorder": "Meja mora biti celo število.",
        "validateHSpace": "HSpace mora biti celo število.",
        "validateVSpace": "VSpace mora biti celo število."
    },
    "indent": {"indent": "Povečaj zamik", "outdent": "Zmanjšaj zamik"},
    "fakeobjects": {
        "anchor": "Sidro",
        "flash": "Flash animacija",
        "hiddenfield": "Skrito polje",
        "iframe": "IFrame",
        "unknown": "Neznan objekt"
    },
    "link": {
        "acccessKey": "Dostopno Geslo",
        "advanced": "Napredno",
        "advisoryContentType": "Predlagani tip vsebine (content-type)",
        "advisoryTitle": "Predlagani naslov",
        "anchor": {
            "toolbar": "Vstavi/uredi zaznamek",
            "menu": "Lastnosti zaznamka",
            "title": "Lastnosti zaznamka",
            "name": "Ime zaznamka",
            "errorName": "Prosim vnesite ime zaznamka",
            "remove": "Remove Anchor"
        },
        "anchorId": "Po ID-ju elementa",
        "anchorName": "Po imenu zaznamka",
        "charset": "Kodna tabela povezanega vira",
        "cssClasses": "Razred stilne predloge",
        "emailAddress": "Elektronski naslov",
        "emailBody": "Vsebina sporočila",
        "emailSubject": "Predmet sporočila",
        "id": "Id",
        "info": "Podatki o povezavi",
        "langCode": "Smer jezika",
        "langDir": "Smer jezika",
        "langDirLTR": "Od leve proti desni (LTR)",
        "langDirRTL": "Od desne proti levi (RTL)",
        "menu": "Uredi povezavo",
        "name": "Ime",
        "noAnchors": "(V tem dokumentu ni zaznamkov)",
        "noEmail": "Vnesite elektronski naslov",
        "noUrl": "Vnesite URL povezave",
        "other": "<drug>",
        "popupDependent": "Podokno (Netscape)",
        "popupFeatures": "Značilnosti pojavnega okna",
        "popupFullScreen": "Celozaslonska slika (IE)",
        "popupLeft": "Lega levo",
        "popupLocationBar": "Naslovna vrstica",
        "popupMenuBar": "Menijska vrstica",
        "popupResizable": "Spremenljive velikosti",
        "popupScrollBars": "Drsniki",
        "popupStatusBar": "Vrstica stanja",
        "popupToolbar": "Orodna vrstica",
        "popupTop": "Lega na vrhu",
        "rel": "Odnos",
        "selectAnchor": "Izberi zaznamek",
        "styles": "Slog",
        "tabIndex": "Številka tabulatorja",
        "target": "Cilj",
        "targetFrame": "<okvir>",
        "targetFrameName": "Ime ciljnega okvirja",
        "targetPopup": "<pojavno okno>",
        "targetPopupName": "Ime pojavnega okna",
        "title": "Povezava",
        "toAnchor": "Zaznamek na tej strani",
        "toEmail": "Elektronski naslov",
        "toUrl": "URL",
        "toolbar": "Vstavi/uredi povezavo",
        "type": "Vrsta povezave",
        "unlink": "Odstrani povezavo",
        "upload": "Prenesi"
    },
    "list": {"bulletedlist": "Označen seznam", "numberedlist": "Oštevilčen seznam"},
    "magicline": {"title": "Vstavite odstavek tukaj"},
    "maximize": {"maximize": "Maksimiraj", "minimize": "Minimiraj"},
    "pastetext": {"button": "Prilepi kot golo besedilo", "title": "Prilepi kot golo besedilo"},
    "pastefromword": {
        "confirmCleanup": "Besedilo, ki ga želite prilepiti je kopirano iz Word-a. Ali ga želite očistiti, preden ga prilepite?",
        "error": "Ni bilo mogoče očistiti prilepljenih podatkov zaradi notranje napake",
        "title": "Prilepi iz Worda",
        "toolbar": "Prilepi iz Worda"
    },
    "removeformat": {"toolbar": "Odstrani oblikovanje"},
    "sourcearea": {"toolbar": "Izvorna koda"},
    "specialchar": {
        "options": "Možnosti Posebnega Znaka",
        "title": "Izberi Posebni Znak",
        "toolbar": "Vstavi posebni znak"
    },
    "scayt": {
        "btn_about": "O storitvi SCAYT",
        "btn_dictionaries": "Slovarji",
        "btn_disable": "Onemogoči SCAYT",
        "btn_enable": "Omogoči SCAYT",
        "btn_langs": "Jeziki",
        "btn_options": "Možnosti",
        "text_title": "Črkovanje med tipkanjem"
    },
    "stylescombo": {
        "label": "Slog",
        "panelTitle": "Oblikovalni Stili",
        "panelTitle1": "Slogi odstavkov",
        "panelTitle2": "Slogi besedila",
        "panelTitle3": "Slogi objektov"
    },
    "table": {
        "border": "Velikost obrobe",
        "caption": "Naslov",
        "cell": {
            "menu": "Celica",
            "insertBefore": "Vstavi celico pred",
            "insertAfter": "Vstavi celico za",
            "deleteCell": "Izbriši celice",
            "merge": "Združi celice",
            "mergeRight": "Združi desno",
            "mergeDown": "Druži navzdol",
            "splitHorizontal": "Razdeli celico vodoravno",
            "splitVertical": "Razdeli celico navpično",
            "title": "Lastnosti celice",
            "cellType": "Vrsta celice",
            "rowSpan": "Razpon vrstic",
            "colSpan": "Razpon stolpcev",
            "wordWrap": "Prelom besedila",
            "hAlign": "Vodoravna poravnava",
            "vAlign": "Navpična poravnava",
            "alignBaseline": "Osnovnica",
            "bgColor": "Barva ozadja",
            "borderColor": "Barva obrobe",
            "data": "Podatki",
            "header": "Glava",
            "yes": "Da",
            "no": "Ne",
            "invalidWidth": "Širina celice mora biti število.",
            "invalidHeight": "Višina celice mora biti število.",
            "invalidRowSpan": "Razpon vrstic mora biti celo število.",
            "invalidColSpan": "Razpon stolpcev mora biti celo število.",
            "chooseColor": "Izberi"
        },
        "cellPad": "Polnilo med celicami",
        "cellSpace": "Razmik med celicami",
        "column": {
            "menu": "Stolpec",
            "insertBefore": "Vstavi stolpec pred",
            "insertAfter": "Vstavi stolpec za",
            "deleteColumn": "Izbriši stolpce"
        },
        "columns": "Stolpci",
        "deleteTable": "Izbriši tabelo",
        "headers": "Glave",
        "headersBoth": "Oboje",
        "headersColumn": "Prvi stolpec",
        "headersNone": "Brez",
        "headersRow": "Prva vrstica",
        "invalidBorder": "Širina obrobe mora biti število.",
        "invalidCellPadding": "Zamik celic mora biti število",
        "invalidCellSpacing": "Razmik med celicami mora biti število.",
        "invalidCols": "Število stolpcev mora biti večje od 0.",
        "invalidHeight": "Višina tabele mora biti število.",
        "invalidRows": "Število vrstic mora biti večje od 0.",
        "invalidWidth": "Širina tabele mora biti število.",
        "menu": "Lastnosti tabele",
        "row": {
            "menu": "Vrstica",
            "insertBefore": "Vstavi vrstico pred",
            "insertAfter": "Vstavi vrstico za",
            "deleteRow": "Izbriši vrstice"
        },
        "rows": "Vrstice",
        "summary": "Povzetek",
        "title": "Lastnosti tabele",
        "toolbar": "Tabela",
        "widthPc": "procentov",
        "widthPx": "pik",
        "widthUnit": "enota širine"
    },
    "undo": {"redo": "Ponovi", "undo": "Razveljavi"},
    "wsc": {
        "btnIgnore": "Prezri",
        "btnIgnoreAll": "Prezri vse",
        "btnReplace": "Zamenjaj",
        "btnReplaceAll": "Zamenjaj vse",
        "btnUndo": "Razveljavi",
        "changeTo": "Spremeni v",
        "errorLoading": "Napaka pri nalaganju storitve programa na naslovu %s.",
        "ieSpellDownload": "Črkovalnik ni nameščen. Ali ga želite prenesti sedaj?",
        "manyChanges": "Črkovanje je končano: Spremenjenih je bilo %1 besed",
        "noChanges": "Črkovanje je končano: Nobena beseda ni bila spremenjena",
        "noMispell": "Črkovanje je končano: Brez napak",
        "noSuggestions": "- Ni predlogov -",
        "notAvailable": "Oprostite, storitev trenutno ni dosegljiva.",
        "notInDic": "Ni v slovarju",
        "oneChange": "Črkovanje je končano: Spremenjena je bila ena beseda",
        "progress": "Preverjanje črkovanja se izvaja...",
        "title": "Črkovalnik",
        "toolbar": "Preveri črkovanje"
    }
};