﻿/*
 Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['sr'] = {
    "editor": "Rich Text Editor",
    "editorPanel": "Rich Text Editor panel",
    "common": {
        "editorHelp": "Press ALT 0 for help",
        "browseServer": "Претражи сервер",
        "url": "УРЛ",
        "protocol": "Протокол",
        "upload": "Пошаљи",
        "uploadSubmit": "Пошаљи на сервер",
        "image": "Слика",
        "flash": "Флеш елемент",
        "form": "Форма",
        "checkbox": "Поље за потврду",
        "radio": "Радио-дугме",
        "textField": "Текстуално поље",
        "textarea": "Зона текста",
        "hiddenField": "Скривено поље",
        "button": "Дугме",
        "select": "Изборно поље",
        "imageButton": "Дугме са сликом",
        "notSet": "<није постављено>",
        "id": "Ид",
        "name": "Назив",
        "langDir": "Смер језика",
        "langDirLtr": "С лева на десно (LTR)",
        "langDirRtl": "С десна на лево (RTL)",
        "langCode": "Kôд језика",
        "longDescr": "Пун опис УРЛ",
        "cssClass": "Stylesheet класе",
        "advisoryTitle": "Advisory наслов",
        "cssStyle": "Стил",
        "ok": "OK",
        "cancel": "Oткажи",
        "close": "Затвори",
        "preview": "Изглед странице",
        "resize": "Resize",
        "generalTab": "Опште",
        "advancedTab": "Напредни тагови",
        "validateNumberFailed": "Ова вредност није цигра.",
        "confirmNewPage": "Any unsaved changes to this content will be lost. Are you sure you want to load new page?",
        "confirmCancel": "You have changed some options. Are you sure you want to close the dialog window?",
        "options": "Опције",
        "target": "Meтa",
        "targetNew": "New Window (_blank)",
        "targetTop": "Topmost Window (_top)",
        "targetSelf": "Same Window (_self)",
        "targetParent": "Parent Window (_parent)",
        "langDirLTR": "С лева на десно (LTR)",
        "langDirRTL": "С десна на лево (RTL)",
        "styles": "Стил",
        "cssClasses": "Stylesheet класе",
        "width": "Ширина",
        "height": "Висина",
        "align": "Равнање",
        "alignLeft": "Лево",
        "alignRight": "Десно",
        "alignCenter": "Средина",
        "alignJustify": "Обострано равнање",
        "alignTop": "Врх",
        "alignMiddle": "Средина",
        "alignBottom": "Доле",
        "alignNone": "None",
        "invalidValue": "Invalid value.",
        "invalidHeight": "Height must be a number.",
        "invalidWidth": "Width must be a number.",
        "invalidCssLength": "Value specified for the \"%1\" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "Value specified for the \"%1\" field must be a positive number with or without a valid HTML measurement unit (px or %).",
        "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
        "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, unavailable</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. All rights reserved.",
        "dlgTitle": "About CKEditor",
        "help": "Check $1 for help.",
        "moreInfo": "For licensing information please visit our web site:",
        "title": "About CKEditor",
        "userGuide": "CKEditor User's Guide"
    },
    "basicstyles": {
        "bold": "Подебљано",
        "italic": "Курзив",
        "strike": "Прецртано",
        "subscript": "Индекс",
        "superscript": "Степен",
        "underline": "Подвучено"
    },
    "blockquote": {"toolbar": "Block Quote"},
    "clipboard": {
        "copy": "Копирај",
        "copyError": "Сигурносна подешавања Вашег претраживача не дозвољавају операције аутоматског копирања текста. Молимо Вас да користите пречицу са тастатуре (Ctrl/Cmd+C).",
        "cut": "Исеци",
        "cutError": "Сигурносна подешавања Вашег претраживача не дозвољавају операције аутоматског исецања текста. Молимо Вас да користите пречицу са тастатуре (Ctrl/Cmd+X).",
        "paste": "Залепи",
        "pasteArea": "Залепи зону",
        "pasteMsg": "Молимо Вас да залепите унутар доње површине користећи тастатурну пречицу (<STRONG>Ctrl/Cmd+V</STRONG>) и да притиснете <STRONG>OK</STRONG>.",
        "securityMsg": "Због сигурносних подешавања претраживача, едитор не може да приступи оставу. Требате да га поново залепите у овом прозору.",
        "title": "Залепи"
    },
    "contextmenu": {"options": "Context Menu Options"},
    "button": {"selectedLabel": "%1 (Selected)"},
    "toolbar": {
        "toolbarCollapse": "Склопи алатну траку",
        "toolbarExpand": "Прошири алатну траку",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Clipboard/Undo",
            "editing": "Editing",
            "forms": "Forms",
            "basicstyles": "Basic Styles",
            "paragraph": "Paragraph",
            "links": "Links",
            "insert": "Insert",
            "styles": "Styles",
            "colors": "Colors",
            "tools": "Tools"
        },
        "toolbars": "Едитор алатне траке"
    },
    "elementspath": {"eleLabel": "Elements path", "eleTitle": "%1 element"},
    "format": {
        "label": "Формат",
        "panelTitle": "Формат",
        "tag_address": "Adresa",
        "tag_div": "Нормално (DIV)",
        "tag_h1": "Heading 1",
        "tag_h2": "Heading 2",
        "tag_h3": "Heading 3",
        "tag_h4": "Heading 4",
        "tag_h5": "Heading 5",
        "tag_h6": "Heading 6",
        "tag_p": "Normal",
        "tag_pre": "Formatirano"
    },
    "horizontalrule": {"toolbar": "Унеси хоризонталну линију"},
    "image": {
        "alertUrl": "Унесите УРЛ слике",
        "alt": "Алтернативни текст",
        "border": "Оквир",
        "btnUpload": "Пошаљи на сервер",
        "button2Img": "Да ли желите да промените одабрану слику дугмета као једноставну слику?",
        "hSpace": "HSpace",
        "img2Button": "Да ли желите да промените одабрану слику у слику дугмета?",
        "infoTab": "Инфо слике",
        "linkTab": "Линк",
        "lockRatio": "Закључај однос",
        "menu": "Особине слика",
        "resetSize": "Ресетуј величину",
        "title": "Особине слика",
        "titleButton": "Особине дугмета са сликом",
        "upload": "Пошаљи",
        "urlMissing": "Недостаје УРЛ слике.",
        "vSpace": "VSpace",
        "validateBorder": "Ивица треба да буде цифра.",
        "validateHSpace": "HSpace треба да буде цифра.",
        "validateVSpace": "VSpace треба да буде цифра."
    },
    "indent": {"indent": "Увећај леву маргину", "outdent": "Смањи леву маргину"},
    "fakeobjects": {
        "anchor": "Anchor",
        "flash": "Flash Animation",
        "hiddenfield": "Hidden Field",
        "iframe": "IFrame",
        "unknown": "Unknown Object"
    },
    "link": {
        "acccessKey": "Приступни тастер",
        "advanced": "Напредни тагови",
        "advisoryContentType": "Advisory врста садржаја",
        "advisoryTitle": "Advisory наслов",
        "anchor": {
            "toolbar": "Унеси/измени сидро",
            "menu": "Особине сидра",
            "title": "Особине сидра",
            "name": "Име сидра",
            "errorName": "Молимо Вас да унесете име сидра",
            "remove": "Remove Anchor"
        },
        "anchorId": "Пo Ид-jу елемента",
        "anchorName": "По називу сидра",
        "charset": "Linked Resource Charset",
        "cssClasses": "Stylesheet класе",
        "emailAddress": "Адреса електронске поште",
        "emailBody": "Садржај поруке",
        "emailSubject": "Наслов",
        "id": "Ид",
        "info": "Линк инфо",
        "langCode": "Смер језика",
        "langDir": "Смер језика",
        "langDirLTR": "С лева на десно (LTR)",
        "langDirRTL": "С десна на лево (RTL)",
        "menu": "Промени линк",
        "name": "Назив",
        "noAnchors": "(Нема доступних сидра)",
        "noEmail": "Откуцајте адресу електронске поште",
        "noUrl": "Унесите УРЛ линка",
        "other": "<друго>",
        "popupDependent": "Зависно (Netscape)",
        "popupFeatures": "Могућности искачућег прозора",
        "popupFullScreen": "Приказ преко целог екрана (ИE)",
        "popupLeft": "Од леве ивице екрана (пиксела)",
        "popupLocationBar": "Локација",
        "popupMenuBar": "Контекстни мени",
        "popupResizable": "Величина се мења",
        "popupScrollBars": "Скрол бар",
        "popupStatusBar": "Статусна линија",
        "popupToolbar": "Toolbar",
        "popupTop": "Од врха екрана (пиксела)",
        "rel": "Однос",
        "selectAnchor": "Одабери сидро",
        "styles": "Стил",
        "tabIndex": "Таб индекс",
        "target": "Meтa",
        "targetFrame": "<оквир>",
        "targetFrameName": "Назив одредишног фрејма",
        "targetPopup": "<искачући прозор>",
        "targetPopupName": "Назив искачућег прозора",
        "title": "Линк",
        "toAnchor": "Сидро на овој страници",
        "toEmail": "Eлектронска пошта",
        "toUrl": "УРЛ",
        "toolbar": "Унеси/измени линк",
        "type": "Врста линка",
        "unlink": "Уклони линк",
        "upload": "Пошаљи"
    },
    "list": {"bulletedlist": "Ненабројива листа", "numberedlist": "Набројиву листу"},
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "Maximize", "minimize": "Minimize"},
    "pastetext": {"button": "Залепи као чист текст", "title": "Залепи као чист текст"},
    "pastefromword": {
        "confirmCleanup": "The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?",
        "error": "It was not possible to clean up the pasted data due to an internal error",
        "title": "Залепи из Worda",
        "toolbar": "Залепи из Worda"
    },
    "removeformat": {"toolbar": "Уклони форматирање"},
    "sourcearea": {"toolbar": "Kôд"},
    "specialchar": {
        "options": "Опције специјалног карактера",
        "title": "Одаберите специјални карактер",
        "toolbar": "Унеси специјални карактер"
    },
    "scayt": {
        "btn_about": "About SCAYT",
        "btn_dictionaries": "Dictionaries",
        "btn_disable": "Disable SCAYT",
        "btn_enable": "Enable SCAYT",
        "btn_langs": "Languages",
        "btn_options": "Options",
        "text_title": "Spell Check As You Type"
    },
    "stylescombo": {
        "label": "Стил",
        "panelTitle": "Formatting Styles",
        "panelTitle1": "Block Styles",
        "panelTitle2": "Inline Styles",
        "panelTitle3": "Object Styles"
    },
    "table": {
        "border": "Величина оквира",
        "caption": "Наслов табеле",
        "cell": {
            "menu": "Cell",
            "insertBefore": "Insert Cell Before",
            "insertAfter": "Insert Cell After",
            "deleteCell": "Обриши ћелије",
            "merge": "Спој ћелије",
            "mergeRight": "Merge Right",
            "mergeDown": "Merge Down",
            "splitHorizontal": "Split Cell Horizontally",
            "splitVertical": "Split Cell Vertically",
            "title": "Cell Properties",
            "cellType": "Cell Type",
            "rowSpan": "Rows Span",
            "colSpan": "Columns Span",
            "wordWrap": "Word Wrap",
            "hAlign": "Horizontal Alignment",
            "vAlign": "Vertical Alignment",
            "alignBaseline": "Baseline",
            "bgColor": "Background Color",
            "borderColor": "Border Color",
            "data": "Data",
            "header": "Header",
            "yes": "Yes",
            "no": "No",
            "invalidWidth": "Cell width must be a number.",
            "invalidHeight": "Cell height must be a number.",
            "invalidRowSpan": "Rows span must be a whole number.",
            "invalidColSpan": "Columns span must be a whole number.",
            "chooseColor": "Choose"
        },
        "cellPad": "Размак ћелија",
        "cellSpace": "Ћелијски простор",
        "column": {
            "menu": "Column",
            "insertBefore": "Insert Column Before",
            "insertAfter": "Insert Column After",
            "deleteColumn": "Обриши колоне"
        },
        "columns": "Kолона",
        "deleteTable": "Обриши таблу",
        "headers": "Поглавља",
        "headersBoth": "Оба",
        "headersColumn": "Прва колона",
        "headersNone": "None",
        "headersRow": "Први ред",
        "invalidBorder": "Величина ивице треба да буде цифра.",
        "invalidCellPadding": "Пуњење ћелије треба да буде позитивна цифра.",
        "invalidCellSpacing": "Размак ћелије треба да буде позитивна цифра.",
        "invalidCols": "Број колона треба да буде цифра већа од 0.",
        "invalidHeight": "Висина табеле треба да буде цифра.",
        "invalidRows": "Број реда треба да буде цифра већа од 0.",
        "invalidWidth": "Ширина табеле треба да буде цифра.",
        "menu": "Особине табеле",
        "row": {
            "menu": "Row",
            "insertBefore": "Insert Row Before",
            "insertAfter": "Insert Row After",
            "deleteRow": "Обриши редове"
        },
        "rows": "Редова",
        "summary": "Резиме",
        "title": "Особине табеле",
        "toolbar": "Табела",
        "widthPc": "процената",
        "widthPx": "пиксела",
        "widthUnit": "јединица ширине"
    },
    "undo": {"redo": "Понови акцију", "undo": "Поништи акцију"},
    "wsc": {
        "btnIgnore": "Игнориши",
        "btnIgnoreAll": "Игнориши све",
        "btnReplace": "Замени",
        "btnReplaceAll": "Замени све",
        "btnUndo": "Врати акцију",
        "changeTo": "Измени",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": "Провера спеловања није инсталирана. Да ли желите да је скинете са Интернета?",
        "manyChanges": "Провера спеловања завршена:  %1 реч(и) је измењено",
        "noChanges": "Провера спеловања завршена: Није измењена ниједна реч",
        "noMispell": "Провера спеловања завршена: грешке нису пронађене",
        "noSuggestions": "- Без сугестија -",
        "notAvailable": "Sorry, but service is unavailable now.",
        "notInDic": "Није у речнику",
        "oneChange": "Провера спеловања завршена: Измењена је једна реч",
        "progress": "Провера спеловања у току...",
        "title": "Spell Checker",
        "toolbar": "Провери спеловање"
    }
};