﻿/*
 Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['sv'] = {
    "editor": "Rich Text Editor",
    "editorPanel": "Rich Text Editor panel",
    "common": {
        "editorHelp": "Tryck ALT 0 för hjälp",
        "browseServer": "Bläddra på server",
        "url": "URL",
        "protocol": "Protokoll",
        "upload": "Ladda upp",
        "uploadSubmit": "Skicka till server",
        "image": "Bild",
        "flash": "Flash",
        "form": "Formulär",
        "checkbox": "Kryssruta",
        "radio": "Alternativknapp",
        "textField": "Textfält",
        "textarea": "Textruta",
        "hiddenField": "Dolt fält",
        "button": "Knapp",
        "select": "Flervalslista",
        "imageButton": "Bildknapp",
        "notSet": "<ej angivet>",
        "id": "Id",
        "name": "Namn",
        "langDir": "Språkriktning",
        "langDirLtr": "Vänster till Höger (VTH)",
        "langDirRtl": "Höger till Vänster (HTV)",
        "langCode": "Språkkod",
        "longDescr": "URL-beskrivning",
        "cssClass": "Stilmall",
        "advisoryTitle": "Titel",
        "cssStyle": "Stilmall",
        "ok": "OK",
        "cancel": "Avbryt",
        "close": "Stäng",
        "preview": "Förhandsgranska",
        "resize": "Dra för att ändra storlek",
        "generalTab": "Allmänt",
        "advancedTab": "Avancerad",
        "validateNumberFailed": "Värdet är inte ett nummer.",
        "confirmNewPage": "Alla ändringar i innehållet kommer att förloras. Är du säker på att du vill ladda en ny sida?",
        "confirmCancel": "Några av alternativen har ändrats. Är du säker på att du vill stänga dialogrutan?",
        "options": "Alternativ",
        "target": "Mål",
        "targetNew": "Nytt fönster (_blank)",
        "targetTop": "Översta fönstret (_top)",
        "targetSelf": "Samma fönster (_self)",
        "targetParent": "Föregående fönster (_parent)",
        "langDirLTR": "Vänster till höger (LTR)",
        "langDirRTL": "Höger till vänster (RTL)",
        "styles": "Stil",
        "cssClasses": "Stilmallar",
        "width": "Bredd",
        "height": "Höjd",
        "align": "Justering",
        "alignLeft": "Vänster",
        "alignRight": "Höger",
        "alignCenter": "Centrerad",
        "alignJustify": "Justera till marginaler",
        "alignTop": "Överkant",
        "alignMiddle": "Mitten",
        "alignBottom": "Nederkant",
        "alignNone": "Ingen",
        "invalidValue": "Felaktigt värde.",
        "invalidHeight": "Höjd måste vara ett nummer.",
        "invalidWidth": "Bredd måste vara ett nummer.",
        "invalidCssLength": "Värdet för fältet \"%1\" måste vara ett positivt nummer med eller utan CSS-mätenheter (px, %, in, cm, mm, em, ex, pt, eller pc).",
        "invalidHtmlLength": "Värdet för fältet \"%1\" måste vara ett positivt nummer med eller utan godkända HTML-mätenheter (px eller %).",
        "invalidInlineStyle": "Det angivna värdet för style måste innehålla en eller flera tupler separerade med semikolon i följande format: \"name : value\"",
        "cssLengthTooltip": "Ange ett nummer i pixlar eller ett nummer men godkänd CSS-mätenhet (px, %, in, cm, mm, em, ex, pt, eller pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, Ej tillgänglig</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Alla rättigheter reserverade.",
        "dlgTitle": "Om CKEditor",
        "help": "Se $1 för hjälp.",
        "moreInfo": "För information av licensiering besök vår hemsida:",
        "title": "Om CKEditor",
        "userGuide": "CKEditor User's Guide"
    },
    "basicstyles": {
        "bold": "Fet",
        "italic": "Kursiv",
        "strike": "Genomstruken",
        "subscript": "Nedsänkta tecken",
        "superscript": "Upphöjda tecken",
        "underline": "Understruken"
    },
    "blockquote": {"toolbar": "Blockcitat"},
    "clipboard": {
        "copy": "Kopiera",
        "copyError": "Säkerhetsinställningar i Er webbläsare tillåter inte åtgärden kopiera. Använd (Ctrl/Cmd+C) istället.",
        "cut": "Klipp ut",
        "cutError": "Säkerhetsinställningar i Er webbläsare tillåter inte åtgärden klipp ut. Använd (Ctrl/Cmd+X) istället.",
        "paste": "Klistra in",
        "pasteArea": "Paste Area",
        "pasteMsg": "Var god och klistra in Er text i rutan nedan genom att använda (<strong>Ctrl/Cmd+V</strong>) klicka sen på OK.",
        "securityMsg": "På grund av din webbläsares säkerhetsinställningar kan verktyget inte få åtkomst till urklippsdatan. Var god och använd detta fönster istället.",
        "title": "Klistra in"
    },
    "contextmenu": {"options": "Context Menu Options"},
    "button": {"selectedLabel": "%1 (Vald)"},
    "toolbar": {
        "toolbarCollapse": "Dölj verktygsfält",
        "toolbarExpand": "Visa verktygsfält",
        "toolbarGroups": {
            "document": "Dokument",
            "clipboard": "Clipboard/Undo",
            "editing": "Editing",
            "forms": "Forms",
            "basicstyles": "Basic Styles",
            "paragraph": "Paragraph",
            "links": "Links",
            "insert": "Insert",
            "styles": "Styles",
            "colors": "Colors",
            "tools": "Tools"
        },
        "toolbars": "Redigera verktygsfält"
    },
    "elementspath": {"eleLabel": "Elementets sökväg", "eleTitle": "%1 element"},
    "format": {
        "label": "Teckenformat",
        "panelTitle": "Teckenformat",
        "tag_address": "Adress",
        "tag_div": "Normal (DIV)",
        "tag_h1": "Rubrik 1",
        "tag_h2": "Rubrik 2",
        "tag_h3": "Rubrik 3",
        "tag_h4": "Rubrik 4",
        "tag_h5": "Rubrik 5",
        "tag_h6": "Rubrik 6",
        "tag_p": "Normal",
        "tag_pre": "Formaterad"
    },
    "horizontalrule": {"toolbar": "Infoga horisontal linje"},
    "image": {
        "alertUrl": "Var god och ange bildens URL",
        "alt": "Alternativ text",
        "border": "Kant",
        "btnUpload": "Skicka till server",
        "button2Img": "Vill du omvandla den valda bildknappen på en enkel bild?",
        "hSpace": "Horis. marginal",
        "img2Button": "Vill du omvandla den valda bildknappen på en enkel bild?",
        "infoTab": "Bildinformation",
        "linkTab": "Länk",
        "lockRatio": "Lås höjd/bredd förhållanden",
        "menu": "Bildegenskaper",
        "resetSize": "Återställ storlek",
        "title": "Bildegenskaper",
        "titleButton": "Egenskaper för bildknapp",
        "upload": "Ladda upp",
        "urlMissing": "Bildkällans URL saknas.",
        "vSpace": "Vert. marginal",
        "validateBorder": "Kantlinje måste vara ett heltal.",
        "validateHSpace": "HSpace måste vara ett heltal.",
        "validateVSpace": "VSpace måste vara ett heltal."
    },
    "indent": {"indent": "Öka indrag", "outdent": "Minska indrag"},
    "fakeobjects": {
        "anchor": "Ankare",
        "flash": "Flashanimation",
        "hiddenfield": "Gömt fält",
        "iframe": "iFrame",
        "unknown": "Okänt objekt"
    },
    "link": {
        "acccessKey": "Behörighetsnyckel",
        "advanced": "Avancerad",
        "advisoryContentType": "Innehållstyp",
        "advisoryTitle": "Titel",
        "anchor": {
            "toolbar": "Infoga/Redigera ankarlänk",
            "menu": "Egenskaper för ankarlänk",
            "title": "Egenskaper för ankarlänk",
            "name": "Ankarnamn",
            "errorName": "Var god ange ett ankarnamn",
            "remove": "Radera ankare"
        },
        "anchorId": "Efter element-id",
        "anchorName": "Efter ankarnamn",
        "charset": "Teckenuppställning",
        "cssClasses": "Stilmall",
        "emailAddress": "E-postadress",
        "emailBody": "Innehåll",
        "emailSubject": "Ämne",
        "id": "Id",
        "info": "Länkinformation",
        "langCode": "Språkkod",
        "langDir": "Språkriktning",
        "langDirLTR": "Vänster till höger (VTH)",
        "langDirRTL": "Höger till vänster (HTV)",
        "menu": "Redigera länk",
        "name": "Namn",
        "noAnchors": "(Inga ankare kunde hittas)",
        "noEmail": "Var god ange e-postadress",
        "noUrl": "Var god ange länkens URL",
        "other": "<annan>",
        "popupDependent": "Beroende (endast Netscape)",
        "popupFeatures": "Popup-fönstrets egenskaper",
        "popupFullScreen": "Helskärm (endast IE)",
        "popupLeft": "Position från vänster",
        "popupLocationBar": "Adressfält",
        "popupMenuBar": "Menyfält",
        "popupResizable": "Resizable",
        "popupScrollBars": "Scrolllista",
        "popupStatusBar": "Statusfält",
        "popupToolbar": "Verktygsfält",
        "popupTop": "Position från sidans topp",
        "rel": "Förhållande",
        "selectAnchor": "Välj ett ankare",
        "styles": "Stilmall",
        "tabIndex": "Tabindex",
        "target": "Mål",
        "targetFrame": "<ram>",
        "targetFrameName": "Målets ramnamn",
        "targetPopup": "<popup-fönster>",
        "targetPopupName": "Popup-fönstrets namn",
        "title": "Länk",
        "toAnchor": "Länk till ankare i texten",
        "toEmail": "E-post",
        "toUrl": "URL",
        "toolbar": "Infoga/Redigera länk",
        "type": "Länktyp",
        "unlink": "Radera länk",
        "upload": "Ladda upp"
    },
    "list": {"bulletedlist": "Punktlista", "numberedlist": "Numrerad lista"},
    "magicline": {"title": "Infoga paragraf här"},
    "maximize": {"maximize": "Maximera", "minimize": "Minimera"},
    "pastetext": {"button": "Klistra in som vanlig text", "title": "Klistra in som vanlig text"},
    "pastefromword": {
        "confirmCleanup": "Texten du vill klistra in verkar vara kopierad från Word. Vill du rensa den innan du klistrar in den?",
        "error": "Det var inte möjligt att städa upp den inklistrade data på grund av ett internt fel",
        "title": "Klistra in från Word",
        "toolbar": "Klistra in från Word"
    },
    "removeformat": {"toolbar": "Radera formatering"},
    "sourcearea": {"toolbar": "Källa"},
    "specialchar": {
        "options": "Alternativ för utökade tecken",
        "title": "Välj utökat tecken",
        "toolbar": "Klistra in utökat tecken"
    },
    "scayt": {
        "btn_about": "Om SCAYT",
        "btn_dictionaries": "Ordlistor",
        "btn_disable": "Inaktivera SCAYT",
        "btn_enable": "Aktivera SCAYT",
        "btn_langs": "Språk",
        "btn_options": "Inställningar",
        "text_title": "Stavningskontroll medan du skriver"
    },
    "stylescombo": {
        "label": "Anpassad stil",
        "panelTitle": "Formatmallar",
        "panelTitle1": "Blockstil",
        "panelTitle2": "Inbäddad stil",
        "panelTitle3": "Objektets stil"
    },
    "table": {
        "border": "Kantstorlek",
        "caption": "Rubrik",
        "cell": {
            "menu": "Cell",
            "insertBefore": "Lägg till cell före",
            "insertAfter": "Lägg till cell efter",
            "deleteCell": "Radera celler",
            "merge": "Sammanfoga celler",
            "mergeRight": "Sammanfoga höger",
            "mergeDown": "Sammanfoga ner",
            "splitHorizontal": "Dela cell horisontellt",
            "splitVertical": "Dela cell vertikalt",
            "title": "Egenskaper för cell",
            "cellType": "Celltyp",
            "rowSpan": "Rad spann",
            "colSpan": "Kolumnen spann",
            "wordWrap": "Radbrytning",
            "hAlign": "Horisontell justering",
            "vAlign": "Vertikal justering",
            "alignBaseline": "Baslinje",
            "bgColor": "Bakgrundsfärg",
            "borderColor": "Ramfärg",
            "data": "Data",
            "header": "Rubrik",
            "yes": "Ja",
            "no": "Nej",
            "invalidWidth": "Cellens bredd måste vara ett nummer.",
            "invalidHeight": "Cellens höjd måste vara ett nummer.",
            "invalidRowSpan": "Radutvidgning måste vara ett heltal.",
            "invalidColSpan": "Kolumn måste vara ett heltal.",
            "chooseColor": "Välj"
        },
        "cellPad": "Cellutfyllnad",
        "cellSpace": "Cellavstånd",
        "column": {
            "menu": "Kolumn",
            "insertBefore": "Lägg till kolumn före",
            "insertAfter": "Lägg till kolumn efter",
            "deleteColumn": "Radera kolumn"
        },
        "columns": "Kolumner",
        "deleteTable": "Radera tabell",
        "headers": "Rubriker",
        "headersBoth": "Båda",
        "headersColumn": "Första kolumnen",
        "headersNone": "Ingen",
        "headersRow": "Första raden",
        "invalidBorder": "Ram måste vara ett nummer.",
        "invalidCellPadding": "Luft i cell måste vara ett nummer.",
        "invalidCellSpacing": "Luft i cell måste vara ett nummer.",
        "invalidCols": "Antal kolumner måste vara ett nummer större än 0.",
        "invalidHeight": "Tabellens höjd måste vara ett nummer.",
        "invalidRows": "Antal rader måste vara större än 0.",
        "invalidWidth": "Tabell måste vara ett nummer.",
        "menu": "Tabellegenskaper",
        "row": {
            "menu": "Rad",
            "insertBefore": "Lägg till rad före",
            "insertAfter": "Lägg till rad efter",
            "deleteRow": "Radera rad"
        },
        "rows": "Rader",
        "summary": "Sammanfattning",
        "title": "Tabellegenskaper",
        "toolbar": "Tabell",
        "widthPc": "procent",
        "widthPx": "pixlar",
        "widthUnit": "enhet bredd"
    },
    "undo": {"redo": "Gör om", "undo": "Ångra"},
    "wsc": {
        "btnIgnore": "Ignorera",
        "btnIgnoreAll": "Ignorera alla",
        "btnReplace": "Ersätt",
        "btnReplaceAll": "Ersätt alla",
        "btnUndo": "Ångra",
        "changeTo": "Ändra till",
        "errorLoading": "Tjänsten är ej tillgänglig: %s.",
        "ieSpellDownload": "Stavningskontrollen är ej installerad. Vill du göra det nu?",
        "manyChanges": "Stavningskontroll slutförd: %1 ord rättades.",
        "noChanges": "Stavningskontroll slutförd: Inga ord rättades.",
        "noMispell": "Stavningskontroll slutförd: Inga stavfel påträffades.",
        "noSuggestions": "- Förslag saknas -",
        "notAvailable": "Tyvärr är tjänsten ej tillgänglig nu",
        "notInDic": "Saknas i ordlistan",
        "oneChange": "Stavningskontroll slutförd: Ett ord rättades.",
        "progress": "Stavningskontroll pågår...",
        "title": "Kontrollera stavning",
        "toolbar": "Stavningskontroll"
    }
};