﻿/*
 Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['tt'] = {
    "editor": "Форматлаулы текст өлкәсе",
    "editorPanel": "Rich Text Editor panel",
    "common": {
        "editorHelp": "Ярдәм өчен ALT 0 басыгыз",
        "browseServer": "Сервер карап чыгу",
        "url": "Сылталама",
        "protocol": "Протокол",
        "upload": "Йөкләү",
        "uploadSubmit": "Серверга җибәрү",
        "image": "Рәсем",
        "flash": "Флеш",
        "form": "Форма",
        "checkbox": "Чекбокс",
        "radio": "Радио төймә",
        "textField": "Текст кыры",
        "textarea": "Текст мәйданы",
        "hiddenField": "Яшерен кыр",
        "button": "Төймə",
        "select": "Сайлау кыры",
        "imageButton": "Рәсемле төймə",
        "notSet": "<билгеләнмәгән>",
        "id": "Id",
        "name": "Исем",
        "langDir": "Язылыш юнəлеше",
        "langDirLtr": "Сулдан уңга язылыш (LTR)",
        "langDirRtl": "Уңнан сулга язылыш (RTL)",
        "langCode": "Тел коды",
        "longDescr": "Җентекле тасвирламага сылталама",
        "cssClass": "Стильләр класслары",
        "advisoryTitle": "Киңәш исем",
        "cssStyle": "Стиль",
        "ok": "Тәмам",
        "cancel": "Баш тарту",
        "close": "Чыгу",
        "preview": "Карап алу",
        "resize": "Зурлыкны үзгәртү",
        "generalTab": "Төп",
        "advancedTab": "Киңәйтелгән көйләүләр",
        "validateNumberFailed": "Әлеге кыйммәт сан түгел",
        "confirmNewPage": "Any unsaved changes to this content will be lost. Are you sure you want to load new page?",
        "confirmCancel": "You have changed some options. Are you sure you want to close the dialog window?",
        "options": "Үзлекләр",
        "target": "Максат",
        "targetNew": "Яңа тәрәзә (_blank)",
        "targetTop": "Өске тәрәзә (_top)",
        "targetSelf": "Шул үк тәрәзә (_self)",
        "targetParent": "Ана тәрәзә (_parent)",
        "langDirLTR": "Сулдан уңга язылыш (LTR)",
        "langDirRTL": "Уңнан сулга язылыш (RTL)",
        "styles": "Стиль",
        "cssClasses": "Стильләр класслары",
        "width": "Киңлек",
        "height": "Биеклек",
        "align": "Тигезләү",
        "alignLeft": "Сул якка",
        "alignRight": "Уң якка",
        "alignCenter": "Үзәккә",
        "alignJustify": "Киңлеккә карап тигезләү",
        "alignTop": "Өскә",
        "alignMiddle": "Уртага",
        "alignBottom": "Аска",
        "alignNone": "Һичбер",
        "invalidValue": "Дөрес булмаган кыйммәт",
        "invalidHeight": "Биеклек сан булырга тиеш",
        "invalidWidth": "Киңлек сан булырга тиеш",
        "invalidCssLength": "Value specified for the \"%1\" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "Value specified for the \"%1\" field must be a positive number with or without a valid HTML measurement unit (px or %).",
        "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
        "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, unavailable</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Бар хокуклар сакланган",
        "dlgTitle": "CKEditor турында",
        "help": "Check $1 for help.",
        "moreInfo": "For licensing information please visit our web site:",
        "title": "CKEditor турында",
        "userGuide": "CKEditor кулланмасы"
    },
    "basicstyles": {
        "bold": "Калын",
        "italic": "Курсив",
        "strike": "Сызылган",
        "subscript": "Аскы индекс",
        "superscript": "Өске индекс",
        "underline": "Астына сызылган"
    },
    "blockquote": {"toolbar": "Өземтә блогы"},
    "clipboard": {
        "copy": "Күчермәләү",
        "copyError": "Браузерыгызның иминлек үзлекләре автоматик рәвештә күчермәләү үтәүне тыя. Тиз төймәләрне (Ctrl/Cmd+C) кулланыгыз.",
        "cut": "Кисеп алу",
        "cutError": "Браузерыгызның иминлек үзлекләре автоматик рәвештә күчермәләү үтәүне тыя. Тиз төймәләрне (Ctrl/Cmd+C) кулланыгыз.",
        "paste": "Өстәү",
        "pasteArea": "Өстәү мәйданы",
        "pasteMsg": "Please paste inside the following box using the keyboard (<strong>Ctrl/Cmd+V</strong>) and hit OK",
        "securityMsg": "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.",
        "title": "Өстәү"
    },
    "contextmenu": {"options": "Контекст меню үзлекләре"},
    "button": {"selectedLabel": "%1 (Сайланган)"},
    "toolbar": {
        "toolbarCollapse": "Collapse Toolbar",
        "toolbarExpand": "Expand Toolbar",
        "toolbarGroups": {
            "document": "Документ",
            "clipboard": "Алмашу буферы/Кайтару",
            "editing": "Төзәтү",
            "forms": "Формалар",
            "basicstyles": "Төп стильләр",
            "paragraph": "Параграф",
            "links": "Сылталамалар",
            "insert": "Өстәү",
            "styles": "Стильләр",
            "colors": "Төсләр",
            "tools": "Кораллар"
        },
        "toolbars": "Editor toolbars"
    },
    "elementspath": {"eleLabel": "Elements path", "eleTitle": "%1 элемент"},
    "format": {
        "label": "Форматлау",
        "panelTitle": "Параграф форматлавы",
        "tag_address": "Адрес",
        "tag_div": "Гади (DIV)",
        "tag_h1": "Башлам 1",
        "tag_h2": "Башлам 2",
        "tag_h3": "Башлам 3",
        "tag_h4": "Башлам 4",
        "tag_h5": "Башлам 5",
        "tag_h6": "Башлам 6",
        "tag_p": "Гади",
        "tag_pre": "Форматлаулы"
    },
    "horizontalrule": {"toolbar": "Ятма сызык өстәү"},
    "image": {
        "alertUrl": "Рәсемгә сылталама языгыз",
        "alt": "Альтернатив текст",
        "border": "Чик",
        "btnUpload": "Серверга җибәрү",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "HSpace",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Рәсем тасвирламасы",
        "linkTab": "Сылталама",
        "lockRatio": "Lock Ratio",
        "menu": "Рәсем үзлекләре",
        "resetSize": "Баштагы зурлык",
        "title": "Рәсем үзлекләре",
        "titleButton": "Рәсемле төймə үзлекләре",
        "upload": "Йөкләү",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "VSpace",
        "validateBorder": "Чик киңлеге сан булырга тиеш",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "indent": {"indent": "Отступны арттыру", "outdent": "Отступны кечерәйтү"},
    "fakeobjects": {
        "anchor": "Якорь",
        "flash": "Флеш анимациясы",
        "hiddenfield": "Яшерен кыр",
        "iframe": "IFrame",
        "unknown": "Танылмаган объект"
    },
    "link": {
        "acccessKey": "Access Key",
        "advanced": "Киңәйтелгән көйләүләр",
        "advisoryContentType": "Advisory Content Type",
        "advisoryTitle": "Киңәш исем",
        "anchor": {
            "toolbar": "Якорь",
            "menu": "Якорьне үзгәртү",
            "title": "Якорь үзлекләре",
            "name": "Якорь исеме",
            "errorName": "Якорьнең исемен языгыз",
            "remove": "Якорьне бетерү"
        },
        "anchorId": "Элемент идентификаторы буенча",
        "anchorName": "Якорь исеме буенча",
        "charset": "Linked Resource Charset",
        "cssClasses": "Стильләр класслары",
        "emailAddress": "Электрон почта адресы",
        "emailBody": "Хат эчтәлеге",
        "emailSubject": "Хат темасы",
        "id": "Идентификатор",
        "info": "Сылталама тасвирламасы",
        "langCode": "Тел коды",
        "langDir": "Язылыш юнəлеше",
        "langDirLTR": "Сулдан уңга язылыш (LTR)",
        "langDirRTL": "Уңнан сулга язылыш (RTL)",
        "menu": "Сылталамаyны үзгәртү",
        "name": "Исем",
        "noAnchors": "(Әлеге документта якорьләр табылмады)",
        "noEmail": "Электрон почта адресын языгыз",
        "noUrl": "Сылталаманы языгыз",
        "other": "<бүтән>",
        "popupDependent": "Бәйле (Netscape)",
        "popupFeatures": "Popup Window Features",
        "popupFullScreen": "Тулы экран (IE)",
        "popupLeft": "Left Position",
        "popupLocationBar": "Location Bar",
        "popupMenuBar": "Menu Bar",
        "popupResizable": "Resizable",
        "popupScrollBars": "Scroll Bars",
        "popupStatusBar": "Status Bar",
        "popupToolbar": "Toolbar",
        "popupTop": "Top Position",
        "rel": "Бәйләнеш",
        "selectAnchor": "Якорьне сайлау",
        "styles": "Стиль",
        "tabIndex": "Tab Index",
        "target": "Максат",
        "targetFrame": "<frame>",
        "targetFrameName": "Target Frame Name",
        "targetPopup": "<popup window>",
        "targetPopupName": "Попап тәрәзәсе исеме",
        "title": "Сылталама",
        "toAnchor": "Якорьне текст белән бәйләү",
        "toEmail": "Электрон почта",
        "toUrl": "Сылталама",
        "toolbar": "Сылталама",
        "type": "Сылталама төре",
        "unlink": "Сылталаманы бетерү",
        "upload": "Йөкләү"
    },
    "list": {"bulletedlist": "Маркерлы тезмә өстәү/бетерү", "numberedlist": " Номерланган тезмә өстәү/бетерү"},
    "magicline": {"title": "Бирегә параграф өстәү"},
    "maximize": {"maximize": "Зурайту", "minimize": "Кечерәйтү"},
    "pastetext": {"button": "Форматлаусыз текст өстәү", "title": "Форматлаусыз текст өстәү"},
    "pastefromword": {
        "confirmCleanup": "The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?",
        "error": "It was not possible to clean up the pasted data due to an internal error",
        "title": "Word'тан өстәү",
        "toolbar": "Word'тан өстәү"
    },
    "removeformat": {"toolbar": "Форматлауны бетерү"},
    "sourcearea": {"toolbar": "Чыганак"},
    "specialchar": {
        "options": "Махсус символ үзлекләре",
        "title": "Махсус символ сайлау",
        "toolbar": "Махсус символ өстәү"
    },
    "scayt": {
        "btn_about": "About SCAYT",
        "btn_dictionaries": "Dictionaries",
        "btn_disable": "Disable SCAYT",
        "btn_enable": "Enable SCAYT",
        "btn_langs": "Languages",
        "btn_options": "Options",
        "text_title": "Spell Check As You Type"
    },
    "stylescombo": {
        "label": "Стильләр",
        "panelTitle": "Форматлау стильләре",
        "panelTitle1": "Блоклар стильләре",
        "panelTitle2": "Эчке стильләр",
        "panelTitle3": "Объектлар стильләре"
    },
    "table": {
        "border": "Чик калынлыгы",
        "caption": "Исем",
        "cell": {
            "menu": "Күзәнәк",
            "insertBefore": "Алдына күзәнәк өстәү",
            "insertAfter": "Артына күзәнәк өстәү",
            "deleteCell": "Күзәнәкләрне бетерү",
            "merge": "Күзәнәкләрне берләштерү",
            "mergeRight": "Уң яктагы белән берләштерү",
            "mergeDown": "Астагы белән берләштерү",
            "splitHorizontal": "Күзәнәкне юлларга бүлү",
            "splitVertical": "Күзәнәкне баганаларга бүлү",
            "title": "Күзәнәк үзлекләре",
            "cellType": "Күзәнәк төре",
            "rowSpan": "Юлларны берләштерү",
            "colSpan": "Баганаларны берләштерү",
            "wordWrap": "Текстны күчерү",
            "hAlign": "Ятма тигезләү",
            "vAlign": "Асма тигезләү",
            "alignBaseline": "Таяныч сызыгы",
            "bgColor": "Фон төсе",
            "borderColor": "Чик төсе",
            "data": "Мәгълүмат",
            "header": "Башлык",
            "yes": "Әйе",
            "no": "Юк",
            "invalidWidth": "Cell width must be a number.",
            "invalidHeight": "Cell height must be a number.",
            "invalidRowSpan": "Rows span must be a whole number.",
            "invalidColSpan": "Columns span must be a whole number.",
            "chooseColor": "Сайлау"
        },
        "cellPad": "Cell padding",
        "cellSpace": "Cell spacing",
        "column": {
            "menu": "Багана",
            "insertBefore": "Сулдан баганалар өстәү",
            "insertAfter": "Уңнан баганалар өстәү",
            "deleteColumn": "Баганаларны бетерү"
        },
        "columns": "Баганалар",
        "deleteTable": "Таблицаны бетерү",
        "headers": "Башлыклар",
        "headersBoth": "Икесе дә",
        "headersColumn": "Беренче багана",
        "headersNone": "Һичбер",
        "headersRow": "Беренче юл",
        "invalidBorder": "Чик киңлеге сан булырга тиеш",
        "invalidCellPadding": "Cell padding must be a positive number.",
        "invalidCellSpacing": "Cell spacing must be a positive number.",
        "invalidCols": "Number of columns must be a number greater than 0.",
        "invalidHeight": "Таблица биеклеге сан булырга тиеш",
        "invalidRows": "Number of rows must be a number greater than 0.",
        "invalidWidth": "Таблица киңлеге сан булырга тиеш",
        "menu": "Таблица үзлекләре",
        "row": {
            "menu": "Юл",
            "insertBefore": "Өстән юллар өстәү",
            "insertAfter": "Астан юллар өстәү",
            "deleteRow": "Юлларны бетерү"
        },
        "rows": "Юллар",
        "summary": "Йомгаклау",
        "title": "Таблица үзлекләре",
        "toolbar": "Таблица",
        "widthPc": "процент",
        "widthPx": "Нокталар",
        "widthUnit": "киңлек берәмлеге"
    },
    "undo": {"redo": "Кабатлау", "undo": "Кайтару"},
    "wsc": {
        "btnIgnore": "Ignore",
        "btnIgnoreAll": "Ignore All",
        "btnReplace": "Replace",
        "btnReplaceAll": "Replace All",
        "btnUndo": "Undo",
        "changeTo": "Change to",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": "Spell checker not installed. Do you want to download it now?",
        "manyChanges": "Spell check complete: %1 words changed",
        "noChanges": "Spell check complete: No words changed",
        "noMispell": "Spell check complete: No misspellings found",
        "noSuggestions": "- No suggestions -",
        "notAvailable": "Sorry, but service is unavailable now.",
        "notInDic": "Not in dictionary",
        "oneChange": "Spell check complete: One word changed",
        "progress": "Spell check in progress...",
        "title": "Spell Checker",
        "toolbar": "Check Spelling"
    }
};