﻿/*
 Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['zh'] = {
    "editor": "RTF 編輯器",
    "editorPanel": "RTF 編輯器面板",
    "common": {
        "editorHelp": "按下 ALT 0 取得說明。",
        "browseServer": "瀏覽伺服器",
        "url": "URL",
        "protocol": "通訊協定",
        "upload": "上傳",
        "uploadSubmit": "傳送至伺服器",
        "image": "圖像",
        "flash": "Flash",
        "form": "表格",
        "checkbox": "核取方塊",
        "radio": "選項按鈕",
        "textField": "文字欄位",
        "textarea": "文字區域",
        "hiddenField": "隱藏欄位",
        "button": "按鈕",
        "select": "選取欄位",
        "imageButton": "影像按鈕",
        "notSet": "<未設定>",
        "id": "ID",
        "name": "名稱",
        "langDir": "語言方向",
        "langDirLtr": "由左至右 (LTR)",
        "langDirRtl": "由右至左 (RTL)",
        "langCode": "語言代碼",
        "longDescr": "完整描述 URL",
        "cssClass": "樣式表類別",
        "advisoryTitle": "標題",
        "cssStyle": "樣式",
        "ok": "確定",
        "cancel": "取消",
        "close": "關閉",
        "preview": "預覽",
        "resize": "調整大小",
        "generalTab": "一般",
        "advancedTab": "進階",
        "validateNumberFailed": "此值不是數值。",
        "confirmNewPage": "現存的修改尚未儲存，要開新檔案？",
        "confirmCancel": "部份選項尚未儲存，要關閉對話框？",
        "options": "選項",
        "target": "目標",
        "targetNew": "開新視窗 (_blank)",
        "targetTop": "最上層視窗 (_top)",
        "targetSelf": "相同視窗 (_self)",
        "targetParent": "父視窗 (_parent)",
        "langDirLTR": "由左至右 (LTR)",
        "langDirRTL": "由右至左 (RTL)",
        "styles": "樣式",
        "cssClasses": "樣式表類別",
        "width": "寬度",
        "height": "高度",
        "align": "對齊方式",
        "alignLeft": "靠左對齊",
        "alignRight": "靠右對齊",
        "alignCenter": "置中對齊",
        "alignJustify": "左右對齊",
        "alignTop": "頂端",
        "alignMiddle": "中間對齊",
        "alignBottom": "底端",
        "alignNone": "無",
        "invalidValue": "無效值。",
        "invalidHeight": "高度必須為數字。",
        "invalidWidth": "寬度必須為數字。",
        "invalidCssLength": "「%1」的值應為正數，並可包含有效的 CSS 單位 (px, %, in, cm, mm, em, ex, pt, 或 pc)。",
        "invalidHtmlLength": "「%1」的值應為正數，並可包含有效的 HTML 單位 (px 或 %)。",
        "invalidInlineStyle": "行內樣式的值應包含一個以上的變數值組，其格式如「名稱:值」，並以分號區隔之。",
        "cssLengthTooltip": "請輸入數值，單位是像素或有效的 CSS 單位 (px, %, in, cm, mm, em, ex, pt, 或 pc)。",
        "unavailable": "%1<span class=\"cke_accessibility\">，無法使用</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. All rights reserved.",
        "dlgTitle": "關於 CKEditor",
        "help": "檢閱 $1 尋求幫助。",
        "moreInfo": "關於授權資訊，請參閱我們的網站：",
        "title": "關於 CKEditor",
        "userGuide": "CKEditor 使用者手冊"
    },
    "basicstyles": {
        "bold": "粗體",
        "italic": "斜體",
        "strike": "刪除線",
        "subscript": "下標",
        "superscript": "上標",
        "underline": "底線"
    },
    "blockquote": {"toolbar": "引用段落"},
    "clipboard": {
        "copy": "複製",
        "copyError": "瀏覽器的安全性設定不允許編輯器自動執行複製動作。請使用鍵盤快捷鍵 (Ctrl/Cmd+C) 複製。",
        "cut": "剪下",
        "cutError": "瀏覽器的安全性設定不允許編輯器自動執行剪下動作。請使用鏐盤快捷鍵 (Ctrl/Cmd+X) 剪下。",
        "paste": "貼上",
        "pasteArea": "貼上區",
        "pasteMsg": "請使用鍵盤快捷鍵 (<strong>Ctrl/Cmd+V</strong>) 貼到下方區域中並按下「確定」。",
        "securityMsg": "因為瀏覽器的安全性設定，本編輯器無法直接存取您的剪貼簿資料，請您自行在本視窗進行貼上動作。",
        "title": "貼上"
    },
    "contextmenu": {"options": "內容功能表選項"},
    "button": {"selectedLabel": "%1 (已選取)"},
    "toolbar": {
        "toolbarCollapse": "摺疊工具列",
        "toolbarExpand": "展開工具列",
        "toolbarGroups": {
            "document": "文件",
            "clipboard": "剪貼簿/復原",
            "editing": "編輯選項",
            "forms": "格式",
            "basicstyles": "基本樣式",
            "paragraph": "段落",
            "links": "連結",
            "insert": "插入",
            "styles": "樣式",
            "colors": "顏色",
            "tools": "工具"
        },
        "toolbars": "編輯器工具列"
    },
    "elementspath": {"eleLabel": "元件路徑", "eleTitle": "%1 個元件"},
    "format": {
        "label": "格式",
        "panelTitle": "段落格式",
        "tag_address": "地址",
        "tag_div": "標準 (DIV)",
        "tag_h1": "標題 1",
        "tag_h2": "標題 2",
        "tag_h3": "標題 3",
        "tag_h4": "標題 4",
        "tag_h5": "標題 5",
        "tag_h6": "標題 6",
        "tag_p": "標準",
        "tag_pre": "格式設定"
    },
    "horizontalrule": {"toolbar": "插入水平線"},
    "image": {
        "alertUrl": "請輸入圖片 URL",
        "alt": "替代文字",
        "border": "框線",
        "btnUpload": "傳送到伺服器",
        "button2Img": "請問您確定要將「圖片按鈕」轉換成「圖片」嗎？",
        "hSpace": "HSpace",
        "img2Button": "請問您確定要將「圖片」轉換成「圖片按鈕」嗎？",
        "infoTab": "影像資訊",
        "linkTab": "連結",
        "lockRatio": "固定比例",
        "menu": "影像屬性",
        "resetSize": "重設大小",
        "title": "影像屬性",
        "titleButton": "影像按鈕屬性",
        "upload": "上傳",
        "urlMissing": "遺失圖片來源之 URL ",
        "vSpace": "VSpace",
        "validateBorder": "框線必須是整數。",
        "validateHSpace": "HSpace 必須是整數。",
        "validateVSpace": "VSpace 必須是整數。"
    },
    "indent": {"indent": "增加縮排", "outdent": "減少縮排"},
    "fakeobjects": {
        "anchor": "錨點",
        "flash": "Flash 動畫",
        "hiddenfield": "隱藏欄位",
        "iframe": "IFrame",
        "unknown": "無法辨識的物件"
    },
    "link": {
        "acccessKey": "便捷鍵",
        "advanced": "進階",
        "advisoryContentType": "建議內容類型",
        "advisoryTitle": "標題",
        "anchor": {
            "toolbar": "錨點",
            "menu": "編輯錨點",
            "title": "錨點內容",
            "name": "錨點名稱",
            "errorName": "請輸入錨點名稱",
            "remove": "移除錨點"
        },
        "anchorId": "依元件編號",
        "anchorName": "依錨點名稱",
        "charset": "連結資源的字元集",
        "cssClasses": "樣式表類別",
        "emailAddress": "電子郵件地址",
        "emailBody": "郵件本文",
        "emailSubject": "郵件主旨",
        "id": "ID",
        "info": "連結資訊",
        "langCode": "語言碼",
        "langDir": "語言方向",
        "langDirLTR": "由左至右 (LTR)",
        "langDirRTL": "由右至左 (RTL)",
        "menu": "編輯連結",
        "name": "名稱",
        "noAnchors": "(本文件中無可用之錨點)",
        "noEmail": "請輸入電子郵件",
        "noUrl": "請輸入連結 URL",
        "other": "<其他>",
        "popupDependent": "獨立 (Netscape)",
        "popupFeatures": "快顯視窗功能",
        "popupFullScreen": "全螢幕 (IE)",
        "popupLeft": "左側位置",
        "popupLocationBar": "位置列",
        "popupMenuBar": "功能表列",
        "popupResizable": "可調大小",
        "popupScrollBars": "捲軸",
        "popupStatusBar": "狀態列",
        "popupToolbar": "工具列",
        "popupTop": "頂端位置",
        "rel": "關係",
        "selectAnchor": "選取一個錨點",
        "styles": "樣式",
        "tabIndex": "定位順序",
        "target": "目標",
        "targetFrame": "<框架>",
        "targetFrameName": "目標框架名稱",
        "targetPopup": "<快顯視窗>",
        "targetPopupName": "快顯視窗名稱",
        "title": "連結",
        "toAnchor": "文字中的錨點連結",
        "toEmail": "電子郵件",
        "toUrl": "網址",
        "toolbar": "連結",
        "type": "連結類型",
        "unlink": "取消連結",
        "upload": "上傳"
    },
    "list": {"bulletedlist": "插入/移除項目符號清單", "numberedlist": "插入/移除編號清單清單"},
    "magicline": {"title": "在此插入段落"},
    "maximize": {"maximize": "最大化", "minimize": "最小化"},
    "pastetext": {"button": "貼成純文字", "title": "貼成純文字"},
    "pastefromword": {
        "confirmCleanup": "您想貼上的文字似乎是自 Word 複製而來，請問您是否要先清除 Word 的格式後再行貼上？",
        "error": "由於發生內部錯誤，無法清除清除 Word 的格式。",
        "title": "自 Word 貼上",
        "toolbar": "自 Word 貼上"
    },
    "removeformat": {"toolbar": "移除格式"},
    "sourcearea": {"toolbar": "原始碼"},
    "specialchar": {"options": "特殊字元選項", "title": "選取特殊字元", "toolbar": "插入特殊字元"},
    "scayt": {
        "btn_about": "關於即時拼寫檢查",
        "btn_dictionaries": "字典",
        "btn_disable": "關閉即時拼寫檢查",
        "btn_enable": "啟用即時拼寫檢查",
        "btn_langs": "語言",
        "btn_options": "選項",
        "text_title": "即時拼寫檢查"
    },
    "stylescombo": {
        "label": "樣式",
        "panelTitle": "Formatting Styles",
        "panelTitle1": "區塊樣式",
        "panelTitle2": "內嵌樣式",
        "panelTitle3": "物件樣式"
    },
    "table": {
        "border": "框線大小",
        "caption": "標題",
        "cell": {
            "menu": "儲存格",
            "insertBefore": "前方插入儲存格",
            "insertAfter": "後方插入儲存格",
            "deleteCell": "刪除儲存格",
            "merge": "合併儲存格",
            "mergeRight": "向右合併",
            "mergeDown": "向下合併",
            "splitHorizontal": "水平分割儲存格",
            "splitVertical": "垂直分割儲存格",
            "title": "儲存格屬性",
            "cellType": "儲存格類型",
            "rowSpan": "Rows Span",
            "colSpan": "Columns Span",
            "wordWrap": "自動斷行",
            "hAlign": "水平對齊",
            "vAlign": "垂直對齊",
            "alignBaseline": "基準線",
            "bgColor": "背景顏色",
            "borderColor": "框線顏色",
            "data": "資料",
            "header": "Header",
            "yes": "是",
            "no": "否",
            "invalidWidth": "儲存格寬度必須為數字。",
            "invalidHeight": "儲存格高度必須為數字。",
            "invalidRowSpan": "Rows span must be a whole number.",
            "invalidColSpan": "Columns span must be a whole number.",
            "chooseColor": "選擇"
        },
        "cellPad": "Cell padding",
        "cellSpace": "Cell spacing",
        "column": {
            "menu": "行",
            "insertBefore": "Insert Column Before",
            "insertAfter": "Insert Column After",
            "deleteColumn": "Delete Columns"
        },
        "columns": "行",
        "deleteTable": "Delete Table",
        "headers": "Headers",
        "headersBoth": "Both",
        "headersColumn": "First column",
        "headersNone": "無",
        "headersRow": "First Row",
        "invalidBorder": "框線大小必須是整數。",
        "invalidCellPadding": "Cell padding must be a positive number.",
        "invalidCellSpacing": "Cell spacing must be a positive number.",
        "invalidCols": "行數須為大於 0 的正整數。",
        "invalidHeight": "表格高度必須為數字。",
        "invalidRows": "Number of rows must be a number greater than 0.",
        "invalidWidth": "表格寬度必須為數字。",
        "menu": "表格屬性",
        "row": {
            "menu": "列",
            "insertBefore": "Insert Row Before",
            "insertAfter": "Insert Row After",
            "deleteRow": "Delete Rows"
        },
        "rows": "列",
        "summary": "Summary",
        "title": "表格屬性",
        "toolbar": "表格",
        "widthPc": "百分比",
        "widthPx": "像素",
        "widthUnit": "寬度單位"
    },
    "undo": {"redo": "取消復原", "undo": "復原"},
    "wsc": {
        "btnIgnore": "忽略",
        "btnIgnoreAll": "全部忽略",
        "btnReplace": "取代",
        "btnReplaceAll": "全部取代",
        "btnUndo": "復原",
        "changeTo": "更改為",
        "errorLoading": "無法聯系侍服器: %s.",
        "ieSpellDownload": "尚未安裝拼字檢查元件。您是否想要現在下載？",
        "manyChanges": "拼字檢查完成：更改了 %1 個單字",
        "noChanges": "拼字檢查完成：未更改任何單字",
        "noMispell": "拼字檢查完成：未發現拼字錯誤",
        "noSuggestions": "- 無建議值 -",
        "notAvailable": "抱歉，服務目前暫不可用",
        "notInDic": "不在字典中",
        "oneChange": "拼字檢查完成：更改了 1 個單字",
        "progress": "進行拼字檢查中…",
        "title": "拼字檢查",
        "toolbar": "拼字檢查"
    }
};