<?php

namespace justCMS\DatabaseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * NewsCommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsCommentRepository extends EntityRepository
{
    public function geCommentsByNewsQuery($id)
    {
        $qb = $this->_em->createQueryBuilder();

        $qb->select('c,n,u')
            ->from('justCMSDatabaseBundle:NewsComment', 'c')
            ->leftJoin('c.news', 'n')
            ->leftJoin('c.user', 'u')
            ->where('n.id = :id')
            ->orderBy('c.date', 'DESC')
            ->setParameter(':id', $id);

        return $qb->getQuery();
    }
}
